
key.guidemod.openGuideKey=Open Guide
guidemod.guideReader.internalError=Internal Error
guidemod.nameWithDetail=%s (Details)

guidemod.gui.tooltip.details.title=More Details
guidemod.gui.tooltip.browse.title=Browse all guides
guidemod.gui.tooltip.settings.title=Guide Mod Settings
guidemod.gui.tooltip.heldItem.title=Current item
guidemod.gui.tooltip.heldItem.desc=View the guide for the currently held item
guidemod.gui.tooltip.back.title=Back
guidemod.gui.tooltip.newBookmark.title=New Bookmark
guidemod.gui.tooltip.bookmarkScrollUp.title=Scroll Up
guidemod.gui.tooltip.bookmarkScrollDown.title=Scroll Down
guidemod.gui.tooltip.help.title=Help
guidemod.gui.tooltip.bookmark.title=Bookmark
guidemod.gui.tooltip.bookmark.desc.0=Click to go to guide
guidemod.gui.tooltip.bookmark.desc.1=Drag to delete ➔

# Browse view
guidemod.view.browse.searchAllBreadcrumb=All

# Settings view
guidemod.view.settings.guideServerEnable=Automatically download guide packs for installed mods
guidemod.view.settings.reloadPacksButton=Reload Guide Packs
guidemod.view.settings.estimatedReloadTime.ms=Estimated reload time: %s minutes, %s seconds
guidemod.view.settings.estimatedReloadTime.s=Estimated reload time: %s seconds

# Error views
guidemod.view.error.nomatch.title=No Match
guidemod.view.error.nomatch.desc.0=No matching guide found

guidemod.view.error.missing.title=Guide not found
guidemod.view.error.missing.descNoName.0=Couldn't find guide file for guide
guidemod.view.error.missing.descNoName.1=(ID: %s)
guidemod.view.error.missing.descNameID.0=Couldn't find guide file for guide
guidemod.view.error.missing.descNameID.1=%2$s (ID: %1$s)