---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 1/19/15 1:10 PM
Description: Rendering screen

java.lang.IllegalArgumentException: Number of remaining buffer elements is 0, must be at least 4. Because at most 4 elements can be returned, a buffer with at least 4 elements is required, regardless of actual returned element count
	at org.lwjgl.BufferChecks.throwBufferSizeException(BufferChecks.java:162)
	at org.lwjgl.BufferChecks.checkBufferSize(BufferChecks.java:189)
	at org.lwjgl.BufferChecks.checkBuffer(BufferChecks.java:265)
	at org.lwjgl.opengl.GL11.glClipPlane(GL11.java:918)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawGuiContainerBackgroundLayer(GuiBookOfRevealing.java:333)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawScreen(GuiBookOfRevealing.java:441)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.lwjgl.BufferChecks.throwBufferSizeException(BufferChecks.java:162)
	at org.lwjgl.BufferChecks.checkBufferSize(BufferChecks.java:189)
	at org.lwjgl.BufferChecks.checkBuffer(BufferChecks.java:265)
	at org.lwjgl.opengl.GL11.glClipPlane(GL11.java:918)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawGuiContainerBackgroundLayer(GuiBookOfRevealing.java:333)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawScreen(GuiBookOfRevealing.java:441)

-- Screen render details --
Details:
	Screen name: com.thecodewarrior.guides.gui.GuiBookOfRevealing
	Mouse location: Scaled: (0, 106). Absolute: (0, 266)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player501'/166, l='MpServer', x=1087.50, y=5.62, z=-1729.50]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 90786 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntityPig['Pig'/132, l='MpServer', x=1151.19, y=4.00, z=-1778.41], EntityCow['Cow'/133, l='MpServer', x=1154.63, y=4.00, z=-1788.94], EntityPig['Pig'/134, l='MpServer', x=1156.38, y=4.00, z=-1732.84], EntityCow['Cow'/135, l='MpServer', x=1155.75, y=4.00, z=-1716.03], EntityCow['Cow'/136, l='MpServer', x=1156.94, y=4.00, z=-1716.56], EntityCow['Cow'/137, l='MpServer', x=1159.53, y=4.00, z=-1691.09], EntityChicken['Chicken'/138, l='MpServer', x=1165.44, y=4.00, z=-1670.59], EntityCow['Cow'/23, l='MpServer', x=1011.16, y=4.00, z=-1789.91], EntityCow['Cow'/24, l='MpServer', x=1018.22, y=4.00, z=-1806.81], EntityPig['Pig'/25, l='MpServer', x=1014.13, y=4.00, z=-1773.63], EntityCow['Cow'/26, l='MpServer', x=1013.19, y=4.00, z=-1711.81], EntityCow['Cow'/27, l='MpServer', x=1013.66, y=4.00, z=-1713.88], EntityHorse['Horse'/29, l='MpServer', x=1012.56, y=4.00, z=-1679.94], EntityHorse['Horse'/30, l='MpServer', x=1018.19, y=4.00, z=-1674.41], EntityCow['Cow'/31, l='MpServer', x=1014.81, y=4.00, z=-1676.75], EntityHorse['Horse'/32, l='MpServer', x=1008.50, y=4.00, z=-1663.59], EntityPig['Pig'/33, l='MpServer', x=1019.94, y=4.00, z=-1656.97], EntityCow['Cow'/38, l='MpServer', x=1031.75, y=4.00, z=-1727.72], EntityClientPlayerMP['Player501'/166, l='MpServer', x=1087.50, y=5.62, z=-1729.50], EntityHorse['Horse'/39, l='MpServer', x=1040.91, y=4.00, z=-1705.75], EntityHorse['Donkey'/40, l='MpServer', x=1032.34, y=4.00, z=-1691.06], EntityPig['Pig'/41, l='MpServer', x=1036.13, y=4.00, z=-1696.97], EntityCow['Cow'/42, l='MpServer', x=1038.56, y=4.00, z=-1667.06], EntityHorse['Horse'/43, l='MpServer', x=1039.13, y=4.00, z=-1652.47], EntityCow['Cow'/44, l='MpServer', x=1030.94, y=4.00, z=-1654.50], EntityPig['Pig'/45, l='MpServer', x=1033.06, y=4.00, z=-1652.03], EntityCow['Cow'/55, l='MpServer', x=1050.22, y=4.00, z=-1743.16], EntityCow['Cow'/56, l='MpServer', x=1054.41, y=4.00, z=-1729.78], EntityCow['Cow'/57, l='MpServer', x=1050.25, y=4.00, z=-1725.97], EntityCow['Cow'/58, l='MpServer', x=1051.03, y=4.00, z=-1719.16], EntityPig['Pig'/59, l='MpServer', x=1051.56, y=4.00, z=-1708.22], EntityHorse['Horse'/60, l='MpServer', x=1048.66, y=4.00, z=-1704.91], EntityHorse['Horse'/61, l='MpServer', x=1050.13, y=4.00, z=-1701.47], EntityHorse['Donkey'/62, l='MpServer', x=1045.25, y=4.00, z=-1699.59], EntityHorse['Donkey'/63, l='MpServer', x=1046.03, y=4.00, z=-1711.06], EntitySheep['Sheep'/64, l='MpServer', x=1053.13, y=4.00, z=-1704.06], EntityPig['Pig'/65, l='MpServer', x=1032.22, y=4.00, z=-1689.41], EntityCow['Cow'/76, l='MpServer', x=1058.09, y=4.00, z=-1752.88], EntityHorse['Horse'/77, l='MpServer', x=1059.59, y=4.00, z=-1713.03], EntityHorse['Horse'/78, l='MpServer', x=1053.28, y=4.00, z=-1716.28], EntitySheep['Sheep'/79, l='MpServer', x=1058.91, y=4.00, z=-1709.31], EntitySheep['Sheep'/80, l='MpServer', x=1055.19, y=4.00, z=-1676.59], EntityCow['Cow'/84, l='MpServer', x=1083.09, y=4.00, z=-1779.84], EntityCow['Cow'/85, l='MpServer', x=1078.78, y=4.00, z=-1771.25], EntityHorse['Horse'/86, l='MpServer', x=1070.50, y=4.00, z=-1757.78], EntityChicken['Chicken'/87, l='MpServer', x=1051.53, y=4.00, z=-1748.47], EntityChicken['Chicken'/88, l='MpServer', x=1082.63, y=4.00, z=-1693.47], EntityPig['Pig'/90, l='MpServer', x=1087.78, y=4.00, z=-1733.19], EntityCow['Cow'/91, l='MpServer', x=1094.13, y=4.00, z=-1697.94], EntityChicken['Chicken'/92, l='MpServer', x=1102.47, y=4.00, z=-1688.47], EntityCow['Cow'/97, l='MpServer', x=1111.38, y=4.00, z=-1761.25], EntityCow['Cow'/98, l='MpServer', x=1112.72, y=4.00, z=-1768.31], EntityChicken['Chicken'/99, l='MpServer', x=1078.47, y=4.00, z=-1733.47], EntitySheep['Sheep'/100, l='MpServer', x=1120.81, y=4.00, z=-1655.69], EntityCow['Cow'/102, l='MpServer', x=1133.94, y=4.00, z=-1801.84], EntityCow['Cow'/103, l='MpServer', x=1124.09, y=4.00, z=-1776.09], EntityCow['Cow'/104, l='MpServer', x=1131.22, y=4.00, z=-1771.78], EntityCow['Cow'/105, l='MpServer', x=1120.19, y=4.00, z=-1713.78], EntityChicken['Chicken'/106, l='MpServer', x=1125.63, y=4.00, z=-1689.41], EntityChicken['Chicken'/107, l='MpServer', x=1135.47, y=4.00, z=-1664.53], EntityPig['Pig'/109, l='MpServer', x=1124.56, y=4.00, z=-1651.13], EntityCow['Cow'/110, l='MpServer', x=1132.25, y=4.00, z=-1658.22], EntityCow['Cow'/114, l='MpServer', x=1142.94, y=4.00, z=-1800.91], EntityPig['Pig'/115, l='MpServer', x=1148.38, y=4.00, z=-1790.16], EntityPig['Pig'/116, l='MpServer', x=1150.03, y=4.00, z=-1745.44], EntityPig['Pig'/117, l='MpServer', x=1138.09, y=4.00, z=-1719.03], EntityCow['Cow'/118, l='MpServer', x=1149.72, y=4.00, z=-1716.31], EntityCow['Cow'/119, l='MpServer', x=1137.91, y=4.00, z=-1720.16], EntityCow['Cow'/120, l='MpServer', x=1136.19, y=4.00, z=-1701.06], EntityCow['Cow'/121, l='MpServer', x=1148.91, y=4.00, z=-1709.34], EntityPig['Pig'/122, l='MpServer', x=1147.09, y=4.00, z=-1703.72], EntityCow['Cow'/123, l='MpServer', x=1149.78, y=4.00, z=-1666.81], EntityPig['Pig'/125, l='MpServer', x=1144.44, y=4.00, z=-1660.16], EntitySheep['Sheep'/126, l='MpServer', x=1149.56, y=4.00, z=-1656.81], EntityPig['Pig'/127, l='MpServer', x=1138.13, y=4.00, z=-1657.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 964985488 bytes (920 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.1} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)