---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 1/20/15 2:57 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.mouseClicked(GuiBookOfRevealing.java:110)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1720)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.mouseClicked(GuiBookOfRevealing.java:110)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.thecodewarrior.guides.gui.GuiBookOfRevealing

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player402'/166, l='MpServer', x=1087.50, y=5.62, z=-1729.50]]
	Chunk stats: MultiplayerChunkCache: 615, 615
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 175845 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntityCow['Cow'/128, l='MpServer', x=1151.58, y=4.00, z=-1682.44], EntityCow['Cow'/129, l='MpServer', x=1150.41, y=4.00, z=-1653.50], EntityChicken['Chicken'/130, l='MpServer', x=1139.59, y=4.00, z=-1660.53], EntitySheep['Sheep'/131, l='MpServer', x=1155.06, y=4.00, z=-1652.13], EntityPig['Pig'/132, l='MpServer', x=1144.09, y=4.00, z=-1659.97], EntityCow['Cow'/139, l='MpServer', x=1158.09, y=4.00, z=-1784.03], EntityPig['Pig'/140, l='MpServer', x=1160.44, y=4.00, z=-1701.03], EntityPig['Pig'/141, l='MpServer', x=1156.84, y=4.00, z=-1709.19], EntityCow['Cow'/142, l='MpServer', x=1155.28, y=4.00, z=-1680.53], EntityChicken['Chicken'/143, l='MpServer', x=1158.56, y=4.00, z=-1676.56], EntitySheep['Sheep'/144, l='MpServer', x=1166.94, y=4.00, z=-1665.88], EntityCow['Cow'/27, l='MpServer', x=1020.22, y=4.00, z=-1784.31], EntityPig['Pig'/28, l='MpServer', x=1018.59, y=4.00, z=-1762.13], EntityCow['Cow'/29, l='MpServer', x=1011.50, y=4.00, z=-1680.66], EntityHorse['Horse'/30, l='MpServer', x=1018.13, y=4.00, z=-1669.25], EntityHorse['Horse'/31, l='MpServer', x=1009.19, y=4.00, z=-1670.44], EntityPig['Pig'/32, l='MpServer', x=1017.17, y=4.00, z=-1673.30], EntityHorse['Horse'/33, l='MpServer', x=1016.91, y=4.00, z=-1662.63], EntityPig['Pig'/35, l='MpServer', x=1012.16, y=4.00, z=-1662.09], EntityClientPlayerMP['Player402'/166, l='MpServer', x=1087.50, y=5.62, z=-1729.50], EntityHorse['Horse'/40, l='MpServer', x=1035.34, y=4.00, z=-1745.56], EntityHorse['Donkey'/41, l='MpServer', x=1038.88, y=4.00, z=-1726.00], EntityPig['Pig'/42, l='MpServer', x=1025.16, y=4.00, z=-1704.09], EntityHorse['Donkey'/43, l='MpServer', x=1037.56, y=4.00, z=-1688.50], EntityPig['Pig'/44, l='MpServer', x=1032.88, y=4.00, z=-1689.78], EntityCow['Cow'/45, l='MpServer', x=1038.56, y=4.00, z=-1667.06], EntityHorse['Horse'/46, l='MpServer', x=1024.03, y=4.00, z=-1661.28], EntityCow['Cow'/47, l='MpServer', x=1027.63, y=4.00, z=-1659.60], EntityHorse['Horse'/48, l='MpServer', x=1032.34, y=4.00, z=-1661.84], EntityPig['Pig'/49, l='MpServer', x=1024.03, y=4.00, z=-1656.84], EntityPig['Pig'/53, l='MpServer', x=1040.78, y=4.00, z=-1792.72], EntityCow['Cow'/54, l='MpServer', x=1050.09, y=4.00, z=-1768.06], EntityCow['Cow'/55, l='MpServer', x=1045.13, y=4.00, z=-1748.88], EntityCow['Cow'/56, l='MpServer', x=1046.25, y=4.00, z=-1720.69], EntityHorse['Horse'/57, l='MpServer', x=1046.91, y=4.00, z=-1726.00], EntityCow['Cow'/58, l='MpServer', x=1043.19, y=4.00, z=-1721.81], EntityHorse['Donkey'/59, l='MpServer', x=1052.22, y=4.00, z=-1718.75], EntityHorse['Horse'/60, l='MpServer', x=1044.19, y=4.00, z=-1711.03], EntityHorse['Horse'/61, l='MpServer', x=1051.50, y=4.00, z=-1701.56], EntitySheep['Sheep'/62, l='MpServer', x=1053.06, y=4.00, z=-1705.44], EntitySheep['Sheep'/63, l='MpServer', x=1055.25, y=4.00, z=-1687.63], EntityCow['Cow'/64, l='MpServer', x=1041.66, y=4.00, z=-1651.06], EntityChicken['Chicken'/77, l='MpServer', x=1067.53, y=4.00, z=-1763.59], EntityHorse['Horse'/78, l='MpServer', x=1058.53, y=4.00, z=-1757.38], EntityCow['Cow'/79, l='MpServer', x=1067.94, y=4.00, z=-1751.03], EntityCow['Cow'/80, l='MpServer', x=1060.38, y=4.00, z=-1731.03], EntityHorse['Horse'/81, l='MpServer', x=1060.50, y=4.00, z=-1712.94], EntitySheep['Sheep'/82, l='MpServer', x=1049.22, y=4.00, z=-1707.63], EntityPig['Pig'/83, l='MpServer', x=1064.03, y=4.00, z=-1709.94], EntityCow['Cow'/85, l='MpServer', x=1072.50, y=4.00, z=-1779.31], EntityChicken['Chicken'/86, l='MpServer', x=1084.44, y=4.00, z=-1781.41], EntityCow['Cow'/87, l='MpServer', x=1077.78, y=4.00, z=-1737.16], EntityChicken['Chicken'/88, l='MpServer', x=1080.22, y=4.00, z=-1692.75], EntityPig['Pig'/89, l='MpServer', x=1084.78, y=4.00, z=-1654.50], EntityCow['Cow'/92, l='MpServer', x=1094.16, y=4.00, z=-1782.09], EntityPig['Pig'/93, l='MpServer', x=1093.59, y=4.00, z=-1772.88], EntityChicken['Chicken'/94, l='MpServer', x=1092.53, y=4.00, z=-1711.47], EntityCow['Cow'/97, l='MpServer', x=1103.69, y=4.00, z=-1785.78], EntityCow['Cow'/98, l='MpServer', x=1105.31, y=4.00, z=-1680.22], EntityChicken['Chicken'/99, l='MpServer', x=1115.63, y=4.00, z=-1682.56], EntityCow['Cow'/102, l='MpServer', x=1134.78, y=4.00, z=-1807.19], EntityPig['Pig'/103, l='MpServer', x=1126.34, y=4.00, z=-1776.88], EntityCow['Cow'/104, l='MpServer', x=1127.94, y=4.00, z=-1773.84], EntityCow['Cow'/105, l='MpServer', x=1135.25, y=4.00, z=-1775.69], EntityCow['Cow'/106, l='MpServer', x=1130.25, y=4.00, z=-1722.69], EntityCow['Cow'/107, l='MpServer', x=1127.31, y=4.00, z=-1714.84], EntityCow['Cow'/108, l='MpServer', x=1124.41, y=4.00, z=-1709.72], EntitySheep['Sheep'/109, l='MpServer', x=1131.22, y=4.00, z=-1690.88], EntityPig['Pig'/110, l='MpServer', x=1132.97, y=4.00, z=-1666.09], EntityChicken['Chicken'/111, l='MpServer', x=1131.25, y=4.00, z=-1655.19], EntityPig['Pig'/112, l='MpServer', x=1133.31, y=4.00, z=-1659.69], EntitySheep['Sheep'/113, l='MpServer', x=1134.94, y=4.00, z=-1657.03], EntityCow['Cow'/118, l='MpServer', x=1136.59, y=4.00, z=-1806.75], EntityPig['Pig'/119, l='MpServer', x=1142.84, y=4.00, z=-1779.06], EntityPig['Pig'/120, l='MpServer', x=1148.88, y=4.00, z=-1763.16], EntityCow['Cow'/121, l='MpServer', x=1148.22, y=4.00, z=-1743.03], EntityCow['Cow'/122, l='MpServer', x=1140.06, y=4.00, z=-1731.28], EntityCow['Cow'/123, l='MpServer', x=1145.35, y=4.00, z=-1734.89], EntityPig['Pig'/124, l='MpServer', x=1145.78, y=4.00, z=-1720.91], EntityCow['Cow'/125, l='MpServer', x=1142.16, y=4.00, z=-1717.06], EntityCow['Cow'/126, l='MpServer', x=1154.91, y=4.00, z=-1693.97], EntityPig['Pig'/127, l='MpServer', x=1136.78, y=4.00, z=-1705.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 879357888 bytes (838 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.1} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)