---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 1/20/15 3:29 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.mouseMovedOrUp(GuiBookOfRevealing.java:136)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1720)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.mouseMovedOrUp(GuiBookOfRevealing.java:136)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.thecodewarrior.guides.gui.GuiBookOfRevealing

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player581'/170, l='MpServer', x=1087.50, y=5.62, z=-1729.50]]
	Chunk stats: MultiplayerChunkCache: 620, 620
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 191797 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityPig['Pig'/128, l='MpServer', x=1140.84, y=4.00, z=-1738.03], EntityCow['Cow'/129, l='MpServer', x=1151.78, y=4.00, z=-1714.63], EntityPig['Pig'/130, l='MpServer', x=1136.78, y=4.00, z=-1705.19], EntityCow['Cow'/131, l='MpServer', x=1150.13, y=4.00, z=-1685.09], EntityCow['Cow'/132, l='MpServer', x=1151.06, y=4.00, z=-1690.06], EntityChicken['Chicken'/133, l='MpServer', x=1151.38, y=4.00, z=-1660.41], EntityPig['Pig'/134, l='MpServer', x=1144.82, y=4.00, z=-1661.59], EntityPig['Pig'/135, l='MpServer', x=1138.09, y=4.00, z=-1654.03], EntityPig['Pig'/141, l='MpServer', x=1160.44, y=4.00, z=-1701.03], EntityPig['Pig'/142, l='MpServer', x=1161.03, y=4.00, z=-1697.97], EntityCow['Cow'/143, l='MpServer', x=1159.78, y=4.00, z=-1681.69], EntityChicken['Chicken'/144, l='MpServer', x=1158.56, y=4.00, z=-1676.56], EntitySheep['Sheep'/145, l='MpServer', x=1168.06, y=4.00, z=-1671.97], EntityCow['Cow'/28, l='MpServer', x=1015.19, y=4.00, z=-1791.25], EntityPig['Pig'/29, l='MpServer', x=1028.07, y=4.00, z=-1760.11], EntityChicken['Chicken'/30, l='MpServer', x=1017.38, y=4.00, z=-1698.56], EntityHorse['Horse'/32, l='MpServer', x=1016.22, y=4.00, z=-1674.34], EntityHorse['Horse'/33, l='MpServer', x=1010.28, y=4.00, z=-1670.94], EntityHorse['Horse'/35, l='MpServer', x=1018.22, y=4.00, z=-1665.63], EntityHorse['Horse'/37, l='MpServer', x=1015.78, y=4.00, z=-1651.06], EntityPig['Pig'/38, l='MpServer', x=1011.75, y=4.00, z=-1663.38], EntityCow['Cow'/42, l='MpServer', x=1028.31, y=4.00, z=-1746.72], EntityClientPlayerMP['Player581'/170, l='MpServer', x=1087.50, y=5.62, z=-1729.50], EntityHorse['Donkey'/43, l='MpServer', x=1035.88, y=4.00, z=-1745.97], EntityCow['Cow'/44, l='MpServer', x=1030.09, y=4.00, z=-1739.97], EntityPig['Pig'/45, l='MpServer', x=1026.81, y=4.00, z=-1717.81], EntityHorse['Donkey'/46, l='MpServer', x=1037.56, y=4.00, z=-1688.50], EntityPig['Pig'/47, l='MpServer', x=1032.88, y=4.00, z=-1689.78], EntityCow['Cow'/48, l='MpServer', x=1025.84, y=4.00, z=-1685.09], EntityCow['Cow'/49, l='MpServer', x=1038.56, y=4.00, z=-1667.06], EntityCow['Cow'/50, l='MpServer', x=1030.22, y=4.00, z=-1650.84], EntityHorse['Horse'/51, l='MpServer', x=1027.97, y=4.00, z=-1657.94], EntityPig['Pig'/52, l='MpServer', x=1026.34, y=4.00, z=-1650.16], EntityPig['Pig'/57, l='MpServer', x=1046.13, y=4.00, z=-1784.16], EntityCow['Cow'/58, l='MpServer', x=1055.94, y=4.00, z=-1761.16], EntityHorse['Horse'/59, l='MpServer', x=1040.47, y=4.00, z=-1740.56], EntityPig['Pig'/60, l='MpServer', x=1046.06, y=4.00, z=-1738.97], EntityHorse['Horse'/61, l='MpServer', x=1048.81, y=4.00, z=-1721.03], EntityCow['Cow'/62, l='MpServer', x=1050.50, y=4.00, z=-1724.50], EntityHorse['Donkey'/63, l='MpServer', x=1052.22, y=4.00, z=-1718.75], EntitySheep['Sheep'/64, l='MpServer', x=1041.09, y=4.00, z=-1718.09], EntityHorse['Horse'/65, l='MpServer', x=1044.28, y=4.00, z=-1711.13], EntityHorse['Horse'/66, l='MpServer', x=1051.50, y=4.00, z=-1701.56], EntitySheep['Sheep'/67, l='MpServer', x=1043.16, y=4.00, z=-1698.91], EntityHorse['Horse'/68, l='MpServer', x=1041.66, y=4.00, z=-1710.84], EntitySheep['Sheep'/69, l='MpServer', x=1050.19, y=4.00, z=-1680.66], EntityCow['Cow'/70, l='MpServer', x=1041.66, y=4.00, z=-1651.06], EntityCow['Cow'/71, l='MpServer', x=1045.03, y=4.00, z=-1658.91], EntityCow['Cow'/79, l='MpServer', x=1062.72, y=4.00, z=-1770.22], EntityHorse['Horse'/80, l='MpServer', x=1059.91, y=4.00, z=-1758.28], EntityCow['Cow'/81, l='MpServer', x=1062.09, y=4.00, z=-1751.06], EntityChicken['Chicken'/82, l='MpServer', x=1065.59, y=4.00, z=-1754.59], EntityCow['Cow'/83, l='MpServer', x=1057.72, y=4.00, z=-1750.69], EntityCow['Cow'/88, l='MpServer', x=1073.22, y=4.00, z=-1771.81], EntityChicken['Chicken'/89, l='MpServer', x=1073.53, y=4.00, z=-1763.47], EntityCow['Cow'/90, l='MpServer', x=1074.03, y=4.00, z=-1759.94], EntityChicken['Chicken'/91, l='MpServer', x=1077.47, y=4.00, z=-1688.38], EntityPig['Pig'/92, l='MpServer', x=1077.13, y=4.00, z=-1658.25], EntityPig['Pig'/94, l='MpServer', x=1098.09, y=4.00, z=-1778.69], EntityPig['Pig'/95, l='MpServer', x=1102.25, y=4.00, z=-1754.19], EntityChicken['Chicken'/96, l='MpServer', x=1092.38, y=4.00, z=-1771.63], EntityCow['Cow'/100, l='MpServer', x=1107.91, y=4.00, z=-1790.56], EntityCow['Cow'/101, l='MpServer', x=1119.13, y=4.00, z=-1766.03], EntityCow['Cow'/102, l='MpServer', x=1110.34, y=4.00, z=-1717.72], EntityCow['Cow'/103, l='MpServer', x=1119.16, y=4.00, z=-1706.88], EntityCow['Cow'/104, l='MpServer', x=1100.25, y=4.00, z=-1687.31], EntityChicken['Chicken'/105, l='MpServer', x=1114.56, y=4.00, z=-1676.38], EntityItem['item.item.egg'/106, l='MpServer', x=1115.09, y=4.13, z=-1676.94], EntityChicken['Chicken'/107, l='MpServer', x=1116.56, y=4.00, z=-1659.53], EntityCow['Cow'/110, l='MpServer', x=1134.94, y=4.00, z=-1730.03], EntitySheep['Sheep'/111, l='MpServer', x=1131.22, y=4.00, z=-1690.88], EntityPig['Pig'/112, l='MpServer', x=1131.13, y=4.00, z=-1666.41], EntitySheep['Sheep'/113, l='MpServer', x=1135.38, y=4.00, z=-1651.19], EntityCow['Cow'/120, l='MpServer', x=1136.59, y=4.00, z=-1806.75], EntityPig['Pig'/121, l='MpServer', x=1142.84, y=4.00, z=-1779.06], EntityCow['Cow'/122, l='MpServer', x=1151.34, y=4.00, z=-1780.25], EntityPig['Pig'/123, l='MpServer', x=1142.03, y=4.00, z=-1769.03], EntityCow['Cow'/124, l='MpServer', x=1141.84, y=4.00, z=-1775.09], EntityCow['Cow'/125, l='MpServer', x=1143.78, y=4.00, z=-1752.81], EntityCow['Cow'/126, l='MpServer', x=1153.19, y=4.00, z=-1745.78], EntityCow['Cow'/127, l='MpServer', x=1143.59, y=4.00, z=-1740.60]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 910344152 bytes (868 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.1} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)