---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 1/26/15 10:34 PM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 1
	at com.thecodewarrior.guides.guides.elements.GuideElementImage.<init>(GuideElementImage.java:26)
	at com.thecodewarrior.guides.GuideMod$2.getElement(GuideMod.java:71)
	at com.thecodewarrior.guides.guides.GuideText.getGuideElements(GuideText.java:109)
	at com.thecodewarrior.guides.views.ViewGuide.init(ViewGuide.java:41)
	at com.thecodewarrior.guides.views.View.<init>(View.java:40)
	at com.thecodewarrior.guides.views.ViewGuide.<init>(ViewGuide.java:24)
	at com.thecodewarrior.guides.api.GuideRegistry$GuideGeneratorBasic.generate(GuideRegistry.java:276)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshView(GuiBookOfRevealing.java:115)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawScreen(GuiBookOfRevealing.java:281)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.guides.elements.GuideElementImage.<init>(GuideElementImage.java:26)
	at com.thecodewarrior.guides.GuideMod$2.getElement(GuideMod.java:71)
	at com.thecodewarrior.guides.guides.GuideText.getGuideElements(GuideText.java:109)
	at com.thecodewarrior.guides.views.ViewGuide.init(ViewGuide.java:41)
	at com.thecodewarrior.guides.views.View.<init>(View.java:40)
	at com.thecodewarrior.guides.views.ViewGuide.<init>(ViewGuide.java:24)
	at com.thecodewarrior.guides.api.GuideRegistry$GuideGeneratorBasic.generate(GuideRegistry.java:276)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshView(GuiBookOfRevealing.java:115)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawScreen(GuiBookOfRevealing.java:281)

-- Screen render details --
Details:
	Screen name: com.thecodewarrior.guides.gui.GuiBookOfRevealing
	Mouse location: Scaled: (295, 50). Absolute: (591, 379)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player662'/172, l='MpServer', x=1089.85, y=5.62, z=-1737.01]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 2946525 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 78 total; [EntityPig['Pig'/128, l='MpServer', x=1137.28, y=4.00, z=-1786.78], EntityCow['Cow'/129, l='MpServer', x=1141.28, y=4.00, z=-1790.69], EntityCow['Cow'/130, l='MpServer', x=1149.28, y=4.00, z=-1754.34], EntityCow['Cow'/131, l='MpServer', x=1150.22, y=4.00, z=-1749.59], EntityCow['Cow'/132, l='MpServer', x=1138.13, y=4.00, z=-1728.19], EntityCow['Cow'/133, l='MpServer', x=1143.44, y=4.00, z=-1726.72], EntityCow['Cow'/134, l='MpServer', x=1139.69, y=4.00, z=-1705.78], EntityCow['Cow'/135, l='MpServer', x=1148.34, y=4.00, z=-1707.72], EntityChicken['Chicken'/136, l='MpServer', x=1141.44, y=4.00, z=-1709.44], EntityPig['Pig'/137, l='MpServer', x=1147.09, y=4.00, z=-1711.94], EntitySheep['Sheep'/138, l='MpServer', x=1146.03, y=4.00, z=-1690.03], EntitySheep['Sheep'/139, l='MpServer', x=1148.31, y=4.00, z=-1680.78], EntityPig['Pig'/140, l='MpServer', x=1136.75, y=4.00, z=-1660.09], EntityCow['Cow'/145, l='MpServer', x=1166.97, y=4.00, z=-1792.84], EntityPig['Pig'/146, l='MpServer', x=1152.19, y=4.00, z=-1756.38], EntityCow['Cow'/147, l='MpServer', x=1154.78, y=4.00, z=-1702.25], EntityChicken['Chicken'/148, l='MpServer', x=1152.44, y=4.00, z=-1664.38], EntityCow['Cow'/149, l='MpServer', x=1164.34, y=4.00, z=-1661.28], EntityCow['Cow'/36, l='MpServer', x=1019.31, y=4.00, z=-1796.38], EntityHorse['Donkey'/37, l='MpServer', x=1023.84, y=4.00, z=-1764.28], EntityPig['Pig'/38, l='MpServer', x=1012.84, y=4.00, z=-1748.06], EntitySheep['Sheep'/39, l='MpServer', x=1027.03, y=4.00, z=-1722.94], EntityPig['Pig'/40, l='MpServer', x=1012.06, y=4.00, z=-1669.03], EntityCow['Cow'/41, l='MpServer', x=1023.91, y=4.00, z=-1672.81], EntityCow['Cow'/44, l='MpServer', x=1027.75, y=4.00, z=-1814.22], EntityClientPlayerMP['Player662'/172, l='MpServer', x=1089.85, y=5.62, z=-1737.01], EntitySheep['Sheep'/45, l='MpServer', x=1038.84, y=4.00, z=-1801.63], EntityCow['Cow'/46, l='MpServer', x=1025.91, y=4.00, z=-1785.16], EntityHorse['Donkey'/47, l='MpServer', x=1033.84, y=4.00, z=-1741.97], EntityCow['Cow'/48, l='MpServer', x=1036.22, y=4.00, z=-1733.25], EntityHorse['Donkey'/49, l='MpServer', x=1027.03, y=4.00, z=-1702.13], EntityCow['Cow'/50, l='MpServer', x=1033.16, y=4.00, z=-1685.06], EntityHorse['Horse'/51, l='MpServer', x=1026.22, y=4.00, z=-1685.97], EntityHorse['Horse'/52, l='MpServer', x=1034.91, y=4.00, z=-1663.22], EntityCow['Cow'/62, l='MpServer', x=1053.66, y=4.00, z=-1780.28], EntityCow['Cow'/63, l='MpServer', x=1049.88, y=4.00, z=-1760.88], EntityCow['Cow'/64, l='MpServer', x=1044.84, y=4.00, z=-1757.25], EntityChicken['Chicken'/65, l='MpServer', x=1040.47, y=4.00, z=-1764.47], EntityHorse['Horse'/66, l='MpServer', x=1048.75, y=4.00, z=-1748.59], EntityPig['Pig'/67, l='MpServer', x=1043.88, y=4.00, z=-1737.06], EntityCow['Cow'/68, l='MpServer', x=1051.91, y=4.00, z=-1713.16], EntityChicken['Chicken'/69, l='MpServer', x=1044.16, y=4.00, z=-1712.75], EntityItem['item.item.egg'/70, l='MpServer', x=1041.75, y=4.13, z=-1713.28], EntityHorse['Horse'/71, l='MpServer', x=1045.25, y=4.00, z=-1696.38], EntitySheep['Sheep'/72, l='MpServer', x=1041.94, y=4.00, z=-1708.03], EntityHorse['Horse'/73, l='MpServer', x=1041.72, y=4.00, z=-1697.63], EntityCow['Cow'/74, l='MpServer', x=1036.97, y=4.00, z=-1696.91], EntityCow['Cow'/75, l='MpServer', x=1048.94, y=4.00, z=-1684.91], EntityPig['Pig'/80, l='MpServer', x=1054.16, y=4.00, z=-1784.44], EntityChicken['Chicken'/81, l='MpServer', x=1069.56, y=4.00, z=-1781.47], EntityHorse['Horse'/82, l='MpServer', x=1058.25, y=4.00, z=-1776.81], EntityChicken['Chicken'/83, l='MpServer', x=1061.59, y=4.00, z=-1775.44], EntityCow['Cow'/84, l='MpServer', x=1057.19, y=4.00, z=-1770.09], EntityItem['item.item.egg'/85, l='MpServer', x=1063.91, y=4.13, z=-1775.09], EntityHorse['Horse'/86, l='MpServer', x=1067.19, y=4.00, z=-1701.06], EntityCow['Cow'/87, l='MpServer', x=1062.06, y=4.00, z=-1673.03], EntityChicken['Chicken'/88, l='MpServer', x=1068.41, y=4.00, z=-1667.41], EntityCow['Cow'/91, l='MpServer', x=1085.09, y=4.00, z=-1697.03], EntityCow['Cow'/96, l='MpServer', x=1109.75, y=4.00, z=-1793.69], EntityCow['Cow'/97, l='MpServer', x=1098.28, y=4.00, z=-1804.41], EntityHorse['Horse'/98, l='MpServer', x=1089.41, y=4.00, z=-1792.16], EntityCow['Cow'/99, l='MpServer', x=1101.81, y=4.00, z=-1788.97], EntityPig['Pig'/100, l='MpServer', x=1092.97, y=4.00, z=-1779.97], EntityCow['Cow'/101, l='MpServer', x=1100.94, y=4.00, z=-1787.81], EntityCow['Cow'/106, l='MpServer', x=1113.22, y=4.00, z=-1694.75], EntityPig['Pig'/107, l='MpServer', x=1110.03, y=4.00, z=-1666.19], EntityPig['Pig'/110, l='MpServer', x=1121.09, y=4.00, z=-1793.66], EntityPig['Pig'/111, l='MpServer', x=1126.06, y=4.00, z=-1790.19], EntityCow['Cow'/112, l='MpServer', x=1130.78, y=4.00, z=-1775.75], EntityPig['Pig'/113, l='MpServer', x=1123.13, y=4.00, z=-1706.19], EntityCow['Cow'/114, l='MpServer', x=1130.78, y=4.00, z=-1700.13], EntityPig['Pig'/115, l='MpServer', x=1122.28, y=4.00, z=-1689.19], EntityPig['Pig'/116, l='MpServer', x=1136.19, y=4.00, z=-1685.06], EntityPig['Pig'/117, l='MpServer', x=1123.97, y=4.00, z=-1676.09], EntityPig['Pig'/118, l='MpServer', x=1128.88, y=4.00, z=-1670.13], EntityChicken['Chicken'/119, l='MpServer', x=1123.53, y=4.00, z=-1664.47], EntityChicken['Chicken'/126, l='MpServer', x=1144.06, y=4.00, z=-1792.75], EntityItem['item.item.egg'/127, l='MpServer', x=1142.06, y=4.13, z=-1792.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 797288112 bytes (760 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 8 mods loaded, 8 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.4.83} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.83-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.1} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.8} [Waila] (Waila-1.5.8a_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)