---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2/2/15 10:03 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.thecodewarrior.guides.guides.elements.GuideElementImage.<init>(GuideElementImage.java:32)
	at com.thecodewarrior.guides.guides.GuideText.getGuideElements(GuideText.java:124)
	at com.thecodewarrior.guides.views.ViewGuide.init(ViewGuide.java:42)
	at com.thecodewarrior.guides.views.View.<init>(View.java:40)
	at com.thecodewarrior.guides.views.ViewGuide.<init>(ViewGuide.java:24)
	at com.thecodewarrior.guides.api.GuideRegistry$GuideGeneratorBasic.generate(GuideRegistry.java:276)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshView(GuiBookOfRevealing.java:118)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:60)
	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:39)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.guides.elements.GuideElementImage.<init>(GuideElementImage.java:32)
	at com.thecodewarrior.guides.guides.GuideText.getGuideElements(GuideText.java:124)
	at com.thecodewarrior.guides.views.ViewGuide.init(ViewGuide.java:42)
	at com.thecodewarrior.guides.views.View.<init>(View.java:40)
	at com.thecodewarrior.guides.views.ViewGuide.<init>(ViewGuide.java:24)
	at com.thecodewarrior.guides.api.GuideRegistry$GuideGeneratorBasic.generate(GuideRegistry.java:276)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshView(GuiBookOfRevealing.java:118)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:60)
	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:39)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player679'/166, l='MpServer', x=1088.60, y=5.62, z=-1727.68]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 4345842 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 73 total; [EntityCow['Cow'/128, l='MpServer', x=1141.66, y=4.00, z=-1783.72], EntityCow['Cow'/129, l='MpServer', x=1138.28, y=4.00, z=-1749.69], EntityPig['Pig'/130, l='MpServer', x=1138.09, y=4.00, z=-1745.94], EntityCow['Cow'/131, l='MpServer', x=1135.09, y=4.00, z=-1740.91], EntityCow['Cow'/132, l='MpServer', x=1143.97, y=4.00, z=-1712.09], EntityChicken['Chicken'/133, l='MpServer', x=1148.47, y=4.00, z=-1684.53], EntityItem['item.item.egg'/134, l='MpServer', x=1144.81, y=4.13, z=-1689.88], EntityPig['Pig'/135, l='MpServer', x=1139.88, y=4.00, z=-1665.25], EntityCow['Cow'/142, l='MpServer', x=1163.88, y=4.00, z=-1780.03], EntityCow['Cow'/143, l='MpServer', x=1154.94, y=4.00, z=-1739.97], EntityPig['Pig'/144, l='MpServer', x=1151.06, y=4.00, z=-1702.03], EntityCow['Cow'/145, l='MpServer', x=1165.91, y=4.00, z=-1665.06], EntitySheep['Sheep'/36, l='MpServer', x=1010.06, y=4.00, z=-1807.06], EntityPig['Pig'/37, l='MpServer', x=1011.16, y=4.00, z=-1776.72], EntityPig['Pig'/38, l='MpServer', x=1015.13, y=4.00, z=-1770.97], EntityClientPlayerMP['Player679'/166, l='MpServer', x=1088.60, y=5.62, z=-1727.68], EntityHorse['Donkey'/39, l='MpServer', x=1021.25, y=4.00, z=-1750.13], EntitySheep['Sheep'/40, l='MpServer', x=1017.97, y=4.00, z=-1717.97], EntityHorse['Horse'/42, l='MpServer', x=1019.06, y=4.00, z=-1704.19], EntityHorse['Donkey'/43, l='MpServer', x=1015.94, y=4.00, z=-1695.25], EntitySheep['Sheep'/44, l='MpServer', x=1011.19, y=4.00, z=-1675.84], EntityCow['Cow'/45, l='MpServer', x=1020.76, y=4.00, z=-1656.69], EntityCow['Cow'/50, l='MpServer', x=1026.69, y=4.00, z=-1802.72], EntityCow['Cow'/51, l='MpServer', x=1024.19, y=4.00, z=-1800.22], EntityChicken['Chicken'/52, l='MpServer', x=1034.63, y=4.00, z=-1787.41], EntityHorse['Donkey'/53, l='MpServer', x=1036.75, y=4.00, z=-1760.63], EntityPig['Pig'/54, l='MpServer', x=1039.16, y=4.00, z=-1736.03], EntityHorse['Horse'/55, l='MpServer', x=1038.78, y=4.00, z=-1732.16], EntitySheep['Sheep'/56, l='MpServer', x=1042.06, y=4.00, z=-1735.09], EntityHorse['Horse'/57, l='MpServer', x=1036.00, y=4.00, z=-1706.16], EntityCow['Cow'/58, l='MpServer', x=1036.84, y=4.00, z=-1711.19], EntityChicken['Chicken'/59, l='MpServer', x=1034.56, y=4.00, z=-1689.53], EntityHorse['Horse'/60, l='MpServer', x=1035.84, y=4.00, z=-1667.97], EntityCow['Cow'/61, l='MpServer', x=1035.44, y=4.00, z=-1664.75], EntityChicken['Chicken'/68, l='MpServer', x=1051.53, y=4.00, z=-1795.47], EntityCow['Cow'/69, l='MpServer', x=1040.06, y=4.00, z=-1778.06], EntityCow['Cow'/70, l='MpServer', x=1044.06, y=4.00, z=-1769.94], EntityCow['Cow'/71, l='MpServer', x=1052.72, y=4.00, z=-1754.31], EntityHorse['Horse'/72, l='MpServer', x=1053.41, y=4.00, z=-1733.84], EntityCow['Cow'/73, l='MpServer', x=1050.28, y=4.00, z=-1722.78], EntityPig['Pig'/74, l='MpServer', x=1043.16, y=4.00, z=-1721.16], EntityHorse['Horse'/75, l='MpServer', x=1055.91, y=4.00, z=-1704.66], EntityItem['item.item.egg'/76, l='MpServer', x=1046.53, y=4.13, z=-1692.47], EntityCow['Cow'/77, l='MpServer', x=1049.16, y=4.00, z=-1684.91], EntityChicken['Chicken'/81, l='MpServer', x=1057.19, y=4.00, z=-1793.38], EntityCow['Cow'/82, l='MpServer', x=1058.13, y=4.00, z=-1794.13], EntityCow['Cow'/83, l='MpServer', x=1059.09, y=4.00, z=-1761.06], EntityHorse['Horse'/84, l='MpServer', x=1062.78, y=4.00, z=-1772.78], EntityCow['Cow'/85, l='MpServer', x=1067.94, y=4.00, z=-1756.91], EntityPig['Pig'/86, l='MpServer', x=1071.91, y=4.00, z=-1698.88], EntityPig['Pig'/87, l='MpServer', x=1069.88, y=4.00, z=-1653.28], EntityPig['Pig'/94, l='MpServer', x=1100.13, y=4.00, z=-1799.09], EntityCow['Cow'/95, l='MpServer', x=1097.75, y=4.00, z=-1785.66], EntityCow['Cow'/96, l='MpServer', x=1091.13, y=4.00, z=-1681.91], EntityCow['Cow'/97, l='MpServer', x=1103.88, y=4.00, z=-1683.06], EntityChicken['Chicken'/98, l='MpServer', x=1091.63, y=4.00, z=-1683.38], EntityPig['Pig'/99, l='MpServer', x=1088.94, y=4.00, z=-1648.97], EntityCow['Cow'/104, l='MpServer', x=1104.03, y=4.00, z=-1804.13], EntityCow['Cow'/105, l='MpServer', x=1119.03, y=4.00, z=-1768.94], EntitySheep['Sheep'/106, l='MpServer', x=1112.22, y=4.00, z=-1677.75], EntityCow['Cow'/111, l='MpServer', x=1124.75, y=4.00, z=-1782.34], EntityChicken['Chicken'/112, l='MpServer', x=1123.47, y=4.00, z=-1723.44], EntityCow['Cow'/113, l='MpServer', x=1120.97, y=4.00, z=-1715.22], EntityCow['Cow'/114, l='MpServer', x=1134.97, y=4.00, z=-1701.09], EntityPig['Pig'/115, l='MpServer', x=1129.13, y=4.00, z=-1681.31], EntitySheep['Sheep'/116, l='MpServer', x=1122.38, y=4.00, z=-1675.84], EntityPig['Pig'/117, l='MpServer', x=1133.09, y=4.00, z=-1668.97], EntitySheep['Sheep'/118, l='MpServer', x=1130.88, y=4.00, z=-1666.94], EntityPig['Pig'/119, l='MpServer', x=1120.97, y=4.00, z=-1651.94], EntityPig['Pig'/120, l='MpServer', x=1130.09, y=4.00, z=-1672.94], EntityChicken['Chicken'/121, l='MpServer', x=1135.47, y=4.00, z=-1656.34], EntityPig['Pig'/126, l='MpServer', x=1139.75, y=4.00, z=-1807.19], EntityPig['Pig'/127, l='MpServer', x=1144.09, y=4.00, z=-1783.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 800451592 bytes (763 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 8 mods loaded, 8 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.4.83} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.83-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.2} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.8} [Waila] (Waila-1.5.8a_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)