---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 1/18/15 11:38 AM
Description: Rendering screen

java.lang.IllegalArgumentException: DoubleBuffer is not direct
	at org.lwjgl.BufferChecks.checkDirect(BufferChecks.java:145)
	at org.lwjgl.BufferChecks.checkBuffer(BufferChecks.java:266)
	at org.lwjgl.opengl.GL11.glClipPlane(GL11.java:918)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawGuiContainerBackgroundLayer(GuiBookOfRevealing.java:316)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawScreen(GuiBookOfRevealing.java:422)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.lwjgl.BufferChecks.checkDirect(BufferChecks.java:145)
	at org.lwjgl.BufferChecks.checkBuffer(BufferChecks.java:266)
	at org.lwjgl.opengl.GL11.glClipPlane(GL11.java:918)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawGuiContainerBackgroundLayer(GuiBookOfRevealing.java:316)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawScreen(GuiBookOfRevealing.java:422)

-- Screen render details --
Details:
	Screen name: com.thecodewarrior.guides.gui.GuiBookOfRevealing
	Mouse location: Scaled: (0, 24). Absolute: (0, 430)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player910'/167, l='MpServer', x=1087.50, y=5.62, z=-1729.50]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 85977 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityPig['Pig'/130, l='MpServer', x=1160.97, y=4.00, z=-1777.91], EntityCow['Cow'/131, l='MpServer', x=1154.91, y=4.00, z=-1787.28], EntityPig['Pig'/132, l='MpServer', x=1153.75, y=4.00, z=-1786.72], EntityCow['Cow'/133, l='MpServer', x=1166.81, y=4.00, z=-1715.91], EntityCow['Cow'/134, l='MpServer', x=1154.16, y=4.00, z=-1713.97], EntityPig['Pig'/135, l='MpServer', x=1156.31, y=4.00, z=-1721.78], EntityPig['Pig'/136, l='MpServer', x=1147.09, y=4.00, z=-1703.72], EntityPig['Pig'/137, l='MpServer', x=1163.97, y=4.00, z=-1706.94], EntityCow['Cow'/138, l='MpServer', x=1155.16, y=4.00, z=-1711.84], EntityCow['Cow'/139, l='MpServer', x=1159.66, y=4.00, z=-1691.22], EntityChicken['Chicken'/140, l='MpServer', x=1161.53, y=4.00, z=-1678.53], EntitySheep['Sheep'/142, l='MpServer', x=1155.72, y=4.00, z=-1650.06], EntitySheep['Sheep'/143, l='MpServer', x=1165.63, y=4.00, z=-1653.75], EntityHorse['Horse'/18, l='MpServer', x=1010.06, y=4.00, z=-1671.88], EntityCow['Cow'/24, l='MpServer', x=1023.88, y=4.00, z=-1809.09], EntityPig['Pig'/25, l='MpServer', x=1011.66, y=4.00, z=-1808.81], EntityCow['Cow'/26, l='MpServer', x=1013.31, y=4.00, z=-1798.25], EntityCow['Cow'/27, l='MpServer', x=1019.69, y=4.00, z=-1714.25], EntityHorse['Horse'/28, l='MpServer', x=1018.44, y=4.00, z=-1678.16], EntityHorse['Horse'/29, l='MpServer', x=1011.81, y=4.00, z=-1679.72], EntityHorse['Horse'/31, l='MpServer', x=1008.75, y=4.00, z=-1663.94], EntityPig['Pig'/34, l='MpServer', x=1020.06, y=4.00, z=-1786.91], EntityCow['Cow'/35, l='MpServer', x=1028.03, y=4.00, z=-1720.16], EntityCow['Cow'/36, l='MpServer', x=1036.03, y=4.00, z=-1722.06], EntityHorse['Donkey'/37, l='MpServer', x=1032.63, y=4.00, z=-1690.78], EntityPig['Pig'/38, l='MpServer', x=1035.03, y=4.00, z=-1695.91], EntityHorse['Horse'/39, l='MpServer', x=1039.13, y=4.00, z=-1652.47], EntityClientPlayerMP['Player910'/167, l='MpServer', x=1087.50, y=5.62, z=-1729.50], EntityPig['Pig'/40, l='MpServer', x=1019.94, y=4.00, z=-1656.97], EntityCow['Cow'/52, l='MpServer', x=1053.09, y=4.00, z=-1723.16], EntityCow['Cow'/53, l='MpServer', x=1044.84, y=4.00, z=-1736.78], EntityHorse['Horse'/54, l='MpServer', x=1067.34, y=4.00, z=-1755.88], EntityCow['Cow'/55, l='MpServer', x=1049.88, y=4.00, z=-1724.56], EntityCow['Cow'/56, l='MpServer', x=1051.09, y=4.00, z=-1719.88], EntityHorse['Horse'/57, l='MpServer', x=1035.13, y=4.00, z=-1712.63], EntityPig['Pig'/58, l='MpServer', x=1054.34, y=4.00, z=-1704.59], EntityHorse['Horse'/59, l='MpServer', x=1048.66, y=4.00, z=-1704.91], EntityHorse['Horse'/60, l='MpServer', x=1051.09, y=4.00, z=-1704.22], EntityHorse['Donkey'/61, l='MpServer', x=1042.75, y=4.00, z=-1699.19], EntityHorse['Donkey'/62, l='MpServer', x=1046.03, y=4.00, z=-1711.06], EntitySheep['Sheep'/63, l='MpServer', x=1051.63, y=4.00, z=-1711.81], EntityPig['Pig'/64, l='MpServer', x=1044.16, y=4.00, z=-1691.84], EntitySheep['Sheep'/65, l='MpServer', x=1052.84, y=4.00, z=-1691.88], EntityPig['Pig'/66, l='MpServer', x=1042.03, y=4.00, z=-1660.09], EntityCow['Cow'/67, l='MpServer', x=1036.88, y=4.00, z=-1663.84], EntityCow['Cow'/78, l='MpServer', x=1058.19, y=4.00, z=-1747.13], EntityHorse['Horse'/79, l='MpServer', x=1058.13, y=4.00, z=-1713.66], EntityHorse['Horse'/80, l='MpServer', x=1060.88, y=4.00, z=-1708.16], EntitySheep['Sheep'/81, l='MpServer', x=1056.38, y=4.00, z=-1703.19], EntityCow['Cow'/85, l='MpServer', x=1079.91, y=4.00, z=-1774.84], EntityCow['Cow'/86, l='MpServer', x=1078.78, y=4.00, z=-1771.25], EntityPig['Pig'/87, l='MpServer', x=1096.25, y=4.00, z=-1731.94], EntityChicken['Chicken'/88, l='MpServer', x=1083.59, y=4.00, z=-1693.59], EntityChicken['Chicken'/89, l='MpServer', x=1085.44, y=4.00, z=-1694.59], EntityCow['Cow'/91, l='MpServer', x=1099.22, y=4.00, z=-1699.16], EntityPig['Pig'/92, l='MpServer', x=1095.03, y=4.00, z=-1651.22], EntityCow['Cow'/95, l='MpServer', x=1108.53, y=4.00, z=-1761.69], EntityCow['Cow'/96, l='MpServer', x=1107.78, y=4.00, z=-1763.22], EntityChicken['Chicken'/97, l='MpServer', x=1090.41, y=4.00, z=-1734.56], EntityChicken['Chicken'/98, l='MpServer', x=1115.53, y=4.00, z=-1705.41], EntitySheep['Sheep'/99, l='MpServer', x=1119.91, y=4.00, z=-1653.91], EntityCow['Cow'/104, l='MpServer', x=1133.94, y=4.00, z=-1801.84], EntityCow['Cow'/105, l='MpServer', x=1129.97, y=4.00, z=-1781.88], EntityCow['Cow'/106, l='MpServer', x=1120.19, y=4.00, z=-1713.78], EntityChicken['Chicken'/107, l='MpServer', x=1134.53, y=4.00, z=-1682.47], EntityChicken['Chicken'/108, l='MpServer', x=1128.63, y=4.00, z=-1664.53], EntityChicken['Chicken'/109, l='MpServer', x=1132.56, y=4.00, z=-1653.56], EntityPig['Pig'/110, l='MpServer', x=1125.22, y=4.00, z=-1651.81], EntityCow['Cow'/113, l='MpServer', x=1136.69, y=4.00, z=-1792.75], EntityCow['Cow'/114, l='MpServer', x=1135.69, y=4.00, z=-1770.75], EntityPig['Pig'/115, l='MpServer', x=1149.84, y=4.00, z=-1745.59], EntityCow['Cow'/116, l='MpServer', x=1136.25, y=4.00, z=-1719.81], EntityCow['Cow'/117, l='MpServer', x=1139.75, y=4.00, z=-1698.25], EntityCow['Cow'/118, l='MpServer', x=1150.06, y=4.00, z=-1719.81], EntityCow['Cow'/119, l='MpServer', x=1148.66, y=4.00, z=-1709.94], EntityPig['Pig'/120, l='MpServer', x=1142.78, y=4.00, z=-1708.16], EntityPig['Pig'/121, l='MpServer', x=1151.69, y=4.00, z=-1665.81], EntityCow['Cow'/122, l='MpServer', x=1149.78, y=4.00, z=-1666.81], EntityCow['Cow'/123, l='MpServer', x=1129.28, y=4.00, z=-1671.28], EntityPig['Pig'/124, l='MpServer', x=1146.22, y=4.00, z=-1668.91], EntitySheep['Sheep'/125, l='MpServer', x=1144.22, y=4.00, z=-1652.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 871952160 bytes (831 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.1} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)