---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2/2/15 5:25 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.thecodewarrior.guides.guides.elements.GuideElementTextLink.clickInside(GuideElementTextLink.java:52)
	at com.thecodewarrior.guides.views.ViewGuide.onClick(ViewGuide.java:99)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.mouseClicked(GuiBookOfRevealing.java:145)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.handleMouseInput(GuiBookOfRevealing.java:129)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1720)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.guides.elements.GuideElementTextLink.clickInside(GuideElementTextLink.java:52)
	at com.thecodewarrior.guides.views.ViewGuide.onClick(ViewGuide.java:99)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.mouseClicked(GuiBookOfRevealing.java:145)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.handleMouseInput(GuiBookOfRevealing.java:129)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.thecodewarrior.guides.gui.GuiBookOfRevealing

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player183'/166, l='MpServer', x=1084.96, y=5.62, z=-1726.96]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 4308926 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntityCow['Cow'/128, l='MpServer', x=1143.88, y=4.00, z=-1775.19], EntityCow['Cow'/129, l='MpServer', x=1151.75, y=4.00, z=-1791.75], EntityPig['Pig'/130, l='MpServer', x=1143.19, y=4.00, z=-1767.09], EntityCow['Cow'/131, l='MpServer', x=1153.84, y=4.00, z=-1776.97], EntityCow['Cow'/132, l='MpServer', x=1144.03, y=4.00, z=-1752.91], EntityCow['Cow'/133, l='MpServer', x=1142.19, y=4.00, z=-1708.81], EntityCow['Cow'/140, l='MpServer', x=1156.78, y=4.00, z=-1750.19], EntityPig['Pig'/141, l='MpServer', x=1155.09, y=4.00, z=-1710.72], EntityChicken['Chicken'/142, l='MpServer', x=1158.59, y=4.00, z=-1668.53], EntityItem['item.item.egg'/4243, l='MpServer', x=1072.34, y=4.13, z=-1787.22], EntityItem['item.item.egg'/4244, l='MpServer', x=1123.69, y=4.13, z=-1714.91], EntityItem['item.item.egg'/4246, l='MpServer', x=1051.00, y=4.13, z=-1787.09], EntityItem['item.item.egg'/4247, l='MpServer', x=1060.59, y=4.13, z=-1704.84], EntityClientPlayerMP['Player183'/166, l='MpServer', x=1084.96, y=5.62, z=-1726.96], EntitySheep['Sheep'/39, l='MpServer', x=1023.25, y=4.00, z=-1798.38], EntityCow['Cow'/40, l='MpServer', x=1014.25, y=4.00, z=-1794.22], EntityHorse['Donkey'/41, l='MpServer', x=1021.25, y=4.00, z=-1750.13], EntityCow['Cow'/42, l='MpServer', x=1011.97, y=4.00, z=-1715.09], EntitySheep['Sheep'/43, l='MpServer', x=1016.09, y=4.00, z=-1715.97], EntityHorse['Donkey'/44, l='MpServer', x=1016.03, y=4.00, z=-1693.13], EntityHorse['Horse'/45, l='MpServer', x=1017.19, y=4.00, z=-1681.66], EntityCow['Cow'/46, l='MpServer', x=1012.97, y=4.00, z=-1668.16], EntityCow['Cow'/47, l='MpServer', x=1014.09, y=4.00, z=-1666.94], EntityCow['Cow'/48, l='MpServer', x=1021.25, y=4.00, z=-1663.78], EntityChicken['Chicken'/53, l='MpServer', x=1035.38, y=4.00, z=-1776.41], EntityPig['Pig'/54, l='MpServer', x=1026.91, y=4.00, z=-1789.91], EntityCow['Cow'/55, l='MpServer', x=1038.19, y=4.00, z=-1776.19], EntityPig['Pig'/56, l='MpServer', x=1024.38, y=4.00, z=-1757.56], EntitySheep['Sheep'/57, l='MpServer', x=1027.03, y=4.00, z=-1748.97], EntityPig['Pig'/58, l='MpServer', x=1037.38, y=4.00, z=-1737.84], EntityCow['Cow'/59, l='MpServer', x=1030.13, y=4.00, z=-1719.97], EntityHorse['Horse'/60, l='MpServer', x=1031.50, y=4.00, z=-1706.81], EntityHorse['Horse'/61, l='MpServer', x=1033.84, y=4.00, z=-1660.97], EntityCow['Cow'/68, l='MpServer', x=1055.34, y=4.00, z=-1791.25], EntityChicken['Chicken'/69, l='MpServer', x=1051.56, y=4.00, z=-1788.41], EntityHorse['Horse'/70, l='MpServer', x=1054.41, y=4.00, z=-1765.19], EntityCow['Cow'/71, l='MpServer', x=1043.09, y=4.00, z=-1759.97], EntityHorse['Donkey'/72, l='MpServer', x=1043.38, y=4.00, z=-1745.28], EntityCow['Cow'/73, l='MpServer', x=1048.72, y=4.00, z=-1747.31], EntityCow['Cow'/74, l='MpServer', x=1046.16, y=4.00, z=-1743.16], EntityHorse['Horse'/75, l='MpServer', x=1046.34, y=4.00, z=-1729.13], EntityCow['Cow'/76, l='MpServer', x=1041.78, y=4.00, z=-1714.25], EntityHorse['Horse'/77, l='MpServer', x=1054.06, y=4.00, z=-1716.03], EntityHorse['Horse'/78, l='MpServer', x=1055.97, y=4.00, z=-1697.91], EntityCow['Cow'/83, l='MpServer', x=1059.16, y=4.00, z=-1770.84], EntityChicken['Chicken'/84, l='MpServer', x=1055.63, y=4.00, z=-1699.63], EntityCow['Cow'/85, l='MpServer', x=1057.25, y=4.00, z=-1687.63], EntityCow['Cow'/90, l='MpServer', x=1084.25, y=4.00, z=-1784.25], EntityChicken['Chicken'/91, l='MpServer', x=1070.56, y=4.00, z=-1786.47], EntityPig['Pig'/92, l='MpServer', x=1071.19, y=4.00, z=-1696.16], EntityChicken['Chicken'/93, l='MpServer', x=1086.41, y=4.00, z=-1677.47], EntityPig['Pig'/96, l='MpServer', x=1093.06, y=4.00, z=-1799.97], EntityCow['Cow'/97, l='MpServer', x=1092.16, y=4.00, z=-1673.19], EntityCow['Cow'/98, l='MpServer', x=1091.81, y=4.00, z=-1690.81], EntityHorse['Horse'/99, l='MpServer', x=1096.16, y=4.00, z=-1657.97], EntityCow['Cow'/102, l='MpServer', x=1117.13, y=4.00, z=-1796.03], EntityCow['Cow'/103, l='MpServer', x=1112.78, y=4.00, z=-1801.78], EntityPig['Pig'/104, l='MpServer', x=1108.91, y=4.00, z=-1791.94], EntityPig['Pig'/105, l='MpServer', x=1102.94, y=4.00, z=-1700.06], EntityPig['Pig'/106, l='MpServer', x=1118.97, y=4.00, z=-1670.94], EntityCow['Cow'/111, l='MpServer', x=1124.69, y=4.00, z=-1760.25], EntityCow['Cow'/112, l='MpServer', x=1129.66, y=4.00, z=-1720.31], EntityChicken['Chicken'/113, l='MpServer', x=1121.56, y=4.00, z=-1715.53], EntityCow['Cow'/114, l='MpServer', x=1134.09, y=4.00, z=-1718.94], EntityCow['Cow'/116, l='MpServer', x=1124.69, y=4.00, z=-1703.16], EntitySheep['Sheep'/117, l='MpServer', x=1134.88, y=4.00, z=-1683.03], EntityPig['Pig'/118, l='MpServer', x=1131.13, y=4.00, z=-1666.16], EntityPig['Pig'/119, l='MpServer', x=1135.75, y=4.00, z=-1671.09], EntityChicken['Chicken'/120, l='MpServer', x=1131.63, y=4.00, z=-1665.22], EntityPig['Pig'/121, l='MpServer', x=1131.59, y=4.00, z=-1662.66], EntityItem['item.item.egg'/9849, l='MpServer', x=1085.25, y=4.13, z=-1677.44], EntitySheep['Sheep'/122, l='MpServer', x=1129.03, y=4.00, z=-1663.97], EntityPig['Pig'/123, l='MpServer', x=1132.41, y=4.00, z=-1663.97], EntityPig['Pig'/126, l='MpServer', x=1140.84, y=4.00, z=-1802.38], EntityCow['Cow'/127, l='MpServer', x=1146.25, y=4.00, z=-1793.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 860861960 bytes (820 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 8 mods loaded, 8 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.4.83} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.83-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.2} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.8} [Waila] (Waila-1.5.8a_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)