---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 1/22/15 12:09 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshView(GuiBookOfRevealing.java:108)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshGuide(GuiBookOfRevealing.java:158)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshGuide(GuiBookOfRevealing.java:168)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshGuide(GuiBookOfRevealing.java:163)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:56)
	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:37)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshView(GuiBookOfRevealing.java:108)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshGuide(GuiBookOfRevealing.java:158)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshGuide(GuiBookOfRevealing.java:168)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshGuide(GuiBookOfRevealing.java:163)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:56)
	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:37)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player317'/167, l='MpServer', x=1086.55, y=5.62, z=-1730.79]]
	Chunk stats: MultiplayerChunkCache: 614, 614
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 227730 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntityPig['Pig'/128, l='MpServer', x=1146.81, y=4.00, z=-1665.81], EntityCow['Cow'/129, l='MpServer', x=1150.16, y=4.00, z=-1677.09], EntityPig['Pig'/131, l='MpServer', x=1148.19, y=4.00, z=-1664.91], EntityCow['Cow'/140, l='MpServer', x=1166.41, y=4.00, z=-1804.72], EntityPig['Pig'/141, l='MpServer', x=1153.63, y=4.00, z=-1759.84], EntityCow['Cow'/142, l='MpServer', x=1163.31, y=4.00, z=-1746.72], EntityPig['Pig'/143, l='MpServer', x=1152.31, y=4.00, z=-1697.06], EntityCow['Cow'/144, l='MpServer', x=1159.22, y=4.00, z=-1688.72], EntitySheep['Sheep'/145, l='MpServer', x=1161.13, y=4.00, z=-1673.84], EntityHorse['Horse'/21, l='MpServer', x=1007.84, y=4.00, z=-1680.06], EntitySheep['Sheep'/25, l='MpServer', x=1009.19, y=4.00, z=-1659.88], EntityCow['Cow'/29, l='MpServer', x=1008.09, y=4.00, z=-1792.13], EntitySheep['Sheep'/30, l='MpServer', x=1025.16, y=4.00, z=-1804.88], EntityCow['Cow'/31, l='MpServer', x=1023.09, y=4.00, z=-1728.06], EntityPig['Pig'/32, l='MpServer', x=1010.03, y=4.00, z=-1722.94], EntityHorse['Horse'/34, l='MpServer', x=1018.91, y=4.00, z=-1670.44], EntityChicken['Chicken'/35, l='MpServer', x=1009.44, y=4.00, z=-1673.63], EntityPig['Pig'/36, l='MpServer', x=1010.59, y=4.00, z=-1673.16], EntityHorse['Horse'/37, l='MpServer', x=1017.94, y=4.00, z=-1654.63], EntityHorse['Horse'/38, l='MpServer', x=1019.00, y=4.00, z=-1661.91], EntityClientPlayerMP['Player317'/167, l='MpServer', x=1086.55, y=5.62, z=-1730.79], EntityCow['Cow'/43, l='MpServer', x=1025.09, y=4.00, z=-1796.16], EntityHorse['Donkey'/44, l='MpServer', x=1033.13, y=4.00, z=-1753.97], EntityPig['Pig'/45, l='MpServer', x=1032.16, y=4.00, z=-1757.97], EntityCow['Cow'/46, l='MpServer', x=1039.75, y=4.00, z=-1729.38], EntitySheep['Sheep'/47, l='MpServer', x=1026.22, y=4.00, z=-1704.59], EntityChicken['Chicken'/48, l='MpServer', x=1024.38, y=4.00, z=-1707.41], EntityCow['Cow'/49, l='MpServer', x=1035.38, y=4.00, z=-1694.75], EntityHorse['Horse'/50, l='MpServer', x=1025.91, y=4.00, z=-1691.34], EntityHorse['Donkey'/51, l='MpServer', x=1038.03, y=4.00, z=-1681.88], EntityHorse['Horse'/53, l='MpServer', x=1026.28, y=4.00, z=-1661.63], EntityPig['Pig'/54, l='MpServer', x=1030.31, y=4.00, z=-1658.69], EntityCow['Cow'/59, l='MpServer', x=1047.75, y=4.00, z=-1764.53], EntityPig['Pig'/60, l='MpServer', x=1055.94, y=4.00, z=-1761.53], EntityCow['Cow'/61, l='MpServer', x=1052.31, y=4.00, z=-1755.28], EntityHorse['Horse'/62, l='MpServer', x=1046.94, y=4.00, z=-1743.50], EntityHorse['Donkey'/63, l='MpServer', x=1052.50, y=4.00, z=-1734.00], EntityPig['Pig'/64, l='MpServer', x=1046.91, y=4.00, z=-1739.06], EntityHorse['Horse'/65, l='MpServer', x=1047.94, y=4.00, z=-1724.94], EntityCow['Cow'/66, l='MpServer', x=1050.06, y=4.00, z=-1717.91], EntitySheep['Sheep'/67, l='MpServer', x=1045.16, y=4.00, z=-1704.75], EntityHorse['Horse'/68, l='MpServer', x=1049.56, y=4.00, z=-1709.75], EntityCow['Cow'/69, l='MpServer', x=1044.72, y=4.00, z=-1654.78], EntityCow['Cow'/70, l='MpServer', x=1036.94, y=4.00, z=-1669.84], EntityHorse['Horse'/74, l='MpServer', x=1066.50, y=4.00, z=-1787.78], EntityCow['Cow'/75, l='MpServer', x=1057.06, y=4.00, z=-1764.13], EntityCow['Cow'/76, l='MpServer', x=1058.16, y=4.00, z=-1761.78], EntityChicken['Chicken'/77, l='MpServer', x=1049.53, y=4.00, z=-1758.47], EntityHorse['Horse'/78, l='MpServer', x=1065.16, y=4.00, z=-1696.06], EntityCow['Cow'/79, l='MpServer', x=1056.78, y=4.00, z=-1670.16], EntityChicken['Chicken'/80, l='MpServer', x=1074.41, y=4.00, z=-1684.44], EntitySheep['Sheep'/81, l='MpServer', x=1060.81, y=4.00, z=-1656.19], EntityCow['Cow'/87, l='MpServer', x=1072.25, y=4.00, z=-1781.28], EntityChicken['Chicken'/88, l='MpServer', x=1073.53, y=4.00, z=-1763.47], EntityChicken['Chicken'/89, l='MpServer', x=1082.38, y=4.00, z=-1773.63], EntityPig['Pig'/90, l='MpServer', x=1080.81, y=4.00, z=-1658.38], EntityCow['Cow'/93, l='MpServer', x=1099.13, y=4.00, z=-1776.88], EntityPig['Pig'/94, l='MpServer', x=1100.75, y=4.00, z=-1777.88], EntityCow['Cow'/95, l='MpServer', x=1102.91, y=4.00, z=-1751.09], EntityCow['Cow'/96, l='MpServer', x=1102.97, y=4.00, z=-1688.09], EntityChicken['Chicken'/97, l='MpServer', x=1093.47, y=4.00, z=-1651.59], EntityCow['Cow'/102, l='MpServer', x=1118.13, y=4.00, z=-1801.13], EntityCow['Cow'/103, l='MpServer', x=1112.84, y=4.00, z=-1778.78], EntityPig['Pig'/104, l='MpServer', x=1112.59, y=4.00, z=-1758.88], EntityChicken['Chicken'/105, l='MpServer', x=1115.44, y=4.00, z=-1666.56], EntityPig['Pig'/106, l='MpServer', x=1118.81, y=4.00, z=-1651.09], EntityCow['Cow'/109, l='MpServer', x=1123.97, y=4.00, z=-1794.16], EntityCow['Cow'/110, l='MpServer', x=1131.78, y=4.00, z=-1772.28], EntityCow['Cow'/111, l='MpServer', x=1130.88, y=4.00, z=-1744.84], EntityPig['Pig'/112, l='MpServer', x=1122.59, y=4.00, z=-1757.16], EntityPig['Pig'/113, l='MpServer', x=1121.03, y=4.00, z=-1706.84], EntityCow['Cow'/114, l='MpServer', x=1124.53, y=4.00, z=-1707.13], EntitySheep['Sheep'/115, l='MpServer', x=1124.84, y=4.00, z=-1688.91], EntityPig['Pig'/116, l='MpServer', x=1121.47, y=4.00, z=-1661.81], EntityPig['Pig'/120, l='MpServer', x=1142.03, y=4.00, z=-1772.84], EntityCow['Cow'/121, l='MpServer', x=1144.31, y=4.00, z=-1752.25], EntityCow['Cow'/122, l='MpServer', x=1144.03, y=4.00, z=-1731.06], EntityCow['Cow'/123, l='MpServer', x=1144.25, y=4.00, z=-1703.22], EntityPig['Pig'/124, l='MpServer', x=1143.16, y=4.00, z=-1706.22], EntityCow['Cow'/125, l='MpServer', x=1147.78, y=4.00, z=-1693.78], EntityCow['Cow'/126, l='MpServer', x=1149.91, y=4.00, z=-1694.03], EntityPig['Pig'/127, l='MpServer', x=1131.06, y=4.00, z=-1673.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 870047536 bytes (829 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 8 mods loaded, 8 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.4.83} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.83-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.1} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.8} [Waila] (Waila-1.5.8a_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)