---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 5/1/15 8:07 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshView(GuiBookOfRevealing.java:118)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawScreen(GuiBookOfRevealing.java:354)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshView(GuiBookOfRevealing.java:118)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawScreen(GuiBookOfRevealing.java:354)

-- Screen render details --
Details:
	Screen name: com.thecodewarrior.guides.gui.GuiBookOfRevealing
	Mouse location: Scaled: (194, 42). Absolute: (388, 394)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player238'/157, l='MpServer', x=1084.23, y=5.62, z=-1725.86]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 4889475 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 65 total; [EntityPig['Pig'/128, l='MpServer', x=1120.13, y=4.00, z=-1669.06], EntityPig['Pig'/133, l='MpServer', x=1147.41, y=4.00, z=-1696.16], EntitySheep['Sheep'/134, l='MpServer', x=1147.22, y=4.00, z=-1694.75], EntitySheep['Sheep'/135, l='MpServer', x=1147.28, y=4.00, z=-1655.78], EntityCow['Cow'/138, l='MpServer', x=1154.31, y=4.00, z=-1771.72], EntityPig['Pig'/140, l='MpServer', x=1153.47, y=4.00, z=-1675.84], EntityClientPlayerMP['Player238'/157, l='MpServer', x=1084.23, y=5.62, z=-1725.86], EntityHorse['Donkey'/36, l='MpServer', x=1007.13, y=4.00, z=-1798.00], EntityCow['Cow'/37, l='MpServer', x=1012.03, y=4.00, z=-1808.88], EntityCow['Cow'/43, l='MpServer', x=1006.94, y=4.00, z=-1659.28], EntityHorse['Horse'/44, l='MpServer', x=1003.78, y=4.00, z=-1660.03], EntityChicken['Chicken'/51, l='MpServer', x=1018.44, y=4.00, z=-1805.41], EntitySheep['Sheep'/54, l='MpServer', x=1011.06, y=4.00, z=-1758.94], EntityCow['Cow'/55, l='MpServer', x=1010.84, y=4.00, z=-1715.53], EntitySheep['Sheep'/56, l='MpServer', x=1015.19, y=4.00, z=-1714.38], EntityCow['Cow'/57, l='MpServer', x=1014.94, y=4.00, z=-1652.03], EntityCow['Cow'/58, l='MpServer', x=1011.06, y=4.00, z=-1662.91], EntityCow['Cow'/61, l='MpServer', x=1026.25, y=4.00, z=-1802.41], EntityHorse['Horse'/62, l='MpServer', x=1025.06, y=4.00, z=-1779.97], EntityCow['Cow'/63, l='MpServer', x=1025.91, y=4.00, z=-1791.03], EntityCow['Cow'/64, l='MpServer', x=1038.03, y=4.00, z=-1751.97], EntityPig['Pig'/65, l='MpServer', x=1024.97, y=4.00, z=-1735.06], EntityCow['Cow'/66, l='MpServer', x=1028.81, y=4.00, z=-1728.63], EntitySheep['Sheep'/67, l='MpServer', x=1039.31, y=4.00, z=-1730.63], EntityHorse['Horse'/68, l='MpServer', x=1036.13, y=4.00, z=-1694.03], EntityCow['Cow'/69, l='MpServer', x=1026.94, y=4.00, z=-1671.81], EntityHorse['Horse'/70, l='MpServer', x=1033.22, y=4.00, z=-1669.59], EntityHorse['Horse'/72, l='MpServer', x=1044.06, y=4.00, z=-1806.56], EntityCow['Cow'/73, l='MpServer', x=1045.13, y=4.00, z=-1796.97], EntityCow['Cow'/74, l='MpServer', x=1050.25, y=4.00, z=-1797.31], EntityCow['Cow'/75, l='MpServer', x=1044.25, y=4.00, z=-1752.25], EntityHorse['Horse'/76, l='MpServer', x=1053.66, y=4.00, z=-1744.88], EntityHorse['Horse'/77, l='MpServer', x=1041.78, y=4.00, z=-1710.81], EntityChicken['Chicken'/78, l='MpServer', x=1042.53, y=4.00, z=-1682.47], EntityPig['Pig'/79, l='MpServer', x=1044.47, y=4.00, z=-1678.75], EntityChicken['Chicken'/80, l='MpServer', x=1043.34, y=4.00, z=-1678.75], EntityCow['Cow'/84, l='MpServer', x=1067.16, y=4.00, z=-1790.13], EntityCow['Cow'/85, l='MpServer', x=1067.03, y=4.00, z=-1761.94], EntityPig['Pig'/86, l='MpServer', x=1065.97, y=4.00, z=-1682.91], EntityCow['Cow'/87, l='MpServer', x=1060.72, y=4.00, z=-1669.75], EntityPig['Pig'/88, l='MpServer', x=1054.97, y=4.00, z=-1685.06], EntityHorse['Horse'/89, l='MpServer', x=1062.47, y=4.00, z=-1661.81], EntityChicken['Chicken'/92, l='MpServer', x=1077.63, y=4.00, z=-1803.63], EntityCow['Cow'/93, l='MpServer', x=1080.09, y=4.00, z=-1776.09], EntityPig['Pig'/94, l='MpServer', x=1075.88, y=4.00, z=-1782.19], EntityPig['Pig'/95, l='MpServer', x=1079.22, y=4.00, z=-1771.13], EntityCow['Cow'/96, l='MpServer', x=1089.91, y=4.00, z=-1685.09], EntityPig['Pig'/97, l='MpServer', x=1076.97, y=4.00, z=-1653.03], EntityCow['Cow'/103, l='MpServer', x=1096.22, y=4.00, z=-1761.28], EntityCow['Cow'/104, l='MpServer', x=1100.22, y=4.00, z=-1770.22], EntityPig['Pig'/105, l='MpServer', x=1098.50, y=4.00, z=-1694.84], EntityPig['Pig'/112, l='MpServer', x=1114.41, y=4.00, z=-1796.81], EntityCow['Cow'/113, l='MpServer', x=1118.34, y=4.00, z=-1785.78], EntityCow['Cow'/114, l='MpServer', x=1102.13, y=4.00, z=-1777.94], EntitySheep['Sheep'/115, l='MpServer', x=1109.94, y=4.00, z=-1711.97], EntityCow['Cow'/116, l='MpServer', x=1113.19, y=4.00, z=-1703.81], EntityCow['Cow'/117, l='MpServer', x=1104.25, y=4.00, z=-1698.81], EntitySheep['Sheep'/118, l='MpServer', x=1111.13, y=4.00, z=-1683.91], EntityChicken['Chicken'/119, l='MpServer', x=1107.47, y=4.00, z=-1669.41], EntityPig['Pig'/120, l='MpServer', x=1115.31, y=4.00, z=-1657.22], EntityCow['Cow'/123, l='MpServer', x=1134.25, y=4.00, z=-1793.66], EntityPig['Pig'/124, l='MpServer', x=1132.81, y=4.00, z=-1750.66], EntityCow['Cow'/125, l='MpServer', x=1129.31, y=4.00, z=-1757.31], EntityPig['Pig'/126, l='MpServer', x=1125.69, y=4.00, z=-1738.16], EntityCow['Cow'/127, l='MpServer', x=1135.16, y=4.00, z=-1705.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 918559544 bytes (876 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.2} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)