---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 1/18/15 9:53 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.thecodewarrior.guides.views.ViewGuide.init(ViewGuide.java:31)
	at com.thecodewarrior.guides.views.View.<init>(View.java:36)
	at com.thecodewarrior.guides.views.ViewGuide.<init>(ViewGuide.java:20)
	at com.thecodewarrior.guides.gui.GuiContainerBookOfRevealing.getView(GuiContainerBookOfRevealing.java:54)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:77)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:60)
	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:37)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.views.ViewGuide.init(ViewGuide.java:31)
	at com.thecodewarrior.guides.views.View.<init>(View.java:36)
	at com.thecodewarrior.guides.views.ViewGuide.<init>(ViewGuide.java:20)
	at com.thecodewarrior.guides.gui.GuiContainerBookOfRevealing.getView(GuiContainerBookOfRevealing.java:54)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:77)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:60)
	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:37)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player575'/168, l='MpServer', x=1114.77, y=5.62, z=-1776.14]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 67968 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntityChicken['Chicken'/128, l='MpServer', x=1157.47, y=4.00, z=-1831.44], EntityChicken['Chicken'/129, l='MpServer', x=1157.53, y=4.00, z=-1816.47], EntityItem['item.item.egg'/130, l='MpServer', x=1156.28, y=4.13, z=-1822.16], EntityPig['Pig'/131, l='MpServer', x=1160.97, y=4.00, z=-1777.91], EntityCow['Cow'/132, l='MpServer', x=1154.78, y=4.00, z=-1787.25], EntityCow['Cow'/133, l='MpServer', x=1156.97, y=4.00, z=-1720.91], EntityPig['Pig'/134, l='MpServer', x=1153.13, y=4.00, z=-1705.94], EntityPig['Pig'/135, l='MpServer', x=1159.22, y=4.00, z=-1701.84], EntityCow['Cow'/136, l='MpServer', x=1154.56, y=4.00, z=-1706.78], EntityPig['Pig'/137, l='MpServer', x=1159.19, y=4.00, z=-1709.16], EntityCow['Cow'/138, l='MpServer', x=1152.78, y=4.00, z=-1707.19], EntityCow['Cow'/146, l='MpServer', x=1174.94, y=4.00, z=-1828.06], EntityCow['Cow'/147, l='MpServer', x=1174.25, y=4.00, z=-1833.16], EntityCow['Cow'/148, l='MpServer', x=1180.72, y=4.00, z=-1837.69], EntityCow['Cow'/149, l='MpServer', x=1177.22, y=4.00, z=-1818.22], EntityCow['Cow'/150, l='MpServer', x=1171.25, y=4.00, z=-1821.69], EntityCow['Cow'/151, l='MpServer', x=1178.06, y=4.00, z=-1820.88], EntityCow['Cow'/152, l='MpServer', x=1181.41, y=4.00, z=-1816.25], EntityCow['Cow'/153, l='MpServer', x=1171.72, y=4.00, z=-1702.22], EntityChicken['Chicken'/154, l='MpServer', x=1187.47, y=4.00, z=-1847.47], EntityChicken['Chicken'/156, l='MpServer', x=1190.38, y=4.00, z=-1838.53], EntityCow['Cow'/158, l='MpServer', x=1187.25, y=4.00, z=-1810.75], EntityCow['Cow'/36, l='MpServer', x=1039.28, y=4.00, z=-1724.72], EntityClientPlayerMP['Player575'/168, l='MpServer', x=1114.77, y=5.62, z=-1776.14], EntityHorse['Donkey'/50, l='MpServer', x=1048.56, y=4.00, z=-1834.75], EntitySheep['Sheep'/51, l='MpServer', x=1053.41, y=4.00, z=-1827.81], EntityCow['Cow'/52, l='MpServer', x=1044.78, y=4.00, z=-1718.47], EntityCow['Cow'/53, l='MpServer', x=1055.31, y=4.00, z=-1727.28], EntityCow['Cow'/54, l='MpServer', x=1044.25, y=4.00, z=-1721.41], EntityPig['Pig'/55, l='MpServer', x=1053.88, y=4.00, z=-1703.69], EntityHorse['Horse'/56, l='MpServer', x=1048.66, y=4.00, z=-1704.91], EntityHorse['Horse'/57, l='MpServer', x=1047.25, y=4.00, z=-1702.50], EntitySheep['Sheep'/58, l='MpServer', x=1055.25, y=4.00, z=-1702.72], EntityCow['Cow'/59, l='MpServer', x=1047.84, y=4.00, z=-1715.22], EntityPig['Pig'/60, l='MpServer', x=1055.84, y=4.00, z=-1698.22], EntityHorse['Donkey'/61, l='MpServer', x=1042.75, y=4.00, z=-1699.19], EntityHorse['Horse'/70, l='MpServer', x=1064.41, y=4.00, z=-1845.00], EntityHorse['Donkey'/71, l='MpServer', x=1068.34, y=4.00, z=-1851.94], EntityHorse['Horse'/72, l='MpServer', x=1056.44, y=4.00, z=-1851.19], EntityCow['Cow'/73, l='MpServer', x=1068.59, y=4.00, z=-1761.38], EntityCow['Cow'/74, l='MpServer', x=1064.81, y=4.00, z=-1728.13], EntityHorse['Horse'/75, l='MpServer', x=1063.06, y=4.00, z=-1724.50], EntitySheep['Sheep'/76, l='MpServer', x=1058.84, y=4.00, z=-1698.81], EntityHorse['Donkey'/79, l='MpServer', x=1071.97, y=4.00, z=-1844.22], EntityHorse['Horse'/80, l='MpServer', x=1080.34, y=4.00, z=-1840.91], EntitySheep['Sheep'/81, l='MpServer', x=1079.16, y=4.00, z=-1845.72], EntityHorse['Donkey'/82, l='MpServer', x=1072.81, y=4.00, z=-1834.34], EntityHorse['Horse'/83, l='MpServer', x=1075.28, y=4.00, z=-1838.06], EntityCow['Cow'/84, l='MpServer', x=1079.91, y=4.00, z=-1774.84], EntityHorse['Horse'/85, l='MpServer', x=1086.63, y=4.00, z=-1720.38], EntityHorse['Horse'/86, l='MpServer', x=1075.97, y=4.00, z=-1707.94], EntityHorse['Horse'/87, l='MpServer', x=1082.84, y=4.00, z=-1708.22], EntityChicken['Chicken'/89, l='MpServer', x=1093.34, y=4.00, z=-1719.44], EntityCow['Cow'/90, l='MpServer', x=1095.88, y=4.00, z=-1697.19], EntityChicken['Chicken'/91, l='MpServer', x=1100.38, y=4.00, z=-1706.56], EntityChicken['Chicken'/92, l='MpServer', x=1102.66, y=4.00, z=-1708.44], EntityCow['Cow'/95, l='MpServer', x=1110.78, y=4.00, z=-1765.13], EntityCow['Cow'/96, l='MpServer', x=1109.16, y=4.00, z=-1720.09], EntityCow['Cow'/97, l='MpServer', x=1115.59, y=4.00, z=-1706.53], EntityChicken['Chicken'/98, l='MpServer', x=1115.53, y=4.00, z=-1705.41], EntityCow['Cow'/108, l='MpServer', x=1143.78, y=4.00, z=-1793.75], EntityCow['Cow'/109, l='MpServer', x=1137.09, y=4.00, z=-1773.09], EntityPig['Pig'/110, l='MpServer', x=1147.13, y=4.00, z=-1789.75], EntityCow['Cow'/111, l='MpServer', x=1145.94, y=4.00, z=-1787.97], EntityCow['Cow'/112, l='MpServer', x=1146.34, y=4.00, z=-1769.75], EntityPig['Pig'/113, l='MpServer', x=1144.03, y=4.00, z=-1744.97], EntityCow['Cow'/114, l='MpServer', x=1143.56, y=4.00, z=-1723.22], EntityPig['Pig'/115, l='MpServer', x=1146.84, y=4.00, z=-1715.94], EntityCow['Cow'/116, l='MpServer', x=1139.75, y=4.00, z=-1698.25], EntityCow['Cow'/117, l='MpServer', x=1145.94, y=4.00, z=-1708.16], EntityCow['Cow'/118, l='MpServer', x=1148.66, y=4.00, z=-1709.94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 939679592 bytes (896 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.1} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)