---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 1/19/15 4:33 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.thecodewarrior.guides.guides.elements.GuideElementTextLink.draw(GuideElementTextLink.java:76)
	at com.thecodewarrior.guides.views.ViewGuide.draw(ViewGuide.java:100)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawGuiContainerBackgroundLayer(GuiBookOfRevealing.java:346)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawScreen(GuiBookOfRevealing.java:440)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.guides.elements.GuideElementTextLink.draw(GuideElementTextLink.java:76)
	at com.thecodewarrior.guides.views.ViewGuide.draw(ViewGuide.java:100)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawGuiContainerBackgroundLayer(GuiBookOfRevealing.java:346)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawScreen(GuiBookOfRevealing.java:440)

-- Screen render details --
Details:
	Screen name: com.thecodewarrior.guides.gui.GuiBookOfRevealing
	Mouse location: Scaled: (233, 107). Absolute: (466, 264)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player102'/180, l='MpServer', x=1087.50, y=5.62, z=-1729.50]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 119967 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityPig['Pig'/128, l='MpServer', x=1150.34, y=4.00, z=-1719.22], EntityCow['Cow'/129, l='MpServer', x=1148.91, y=4.00, z=-1709.34], EntityPig['Pig'/130, l='MpServer', x=1147.09, y=4.00, z=-1703.72], EntityChicken['Chicken'/131, l='MpServer', x=1143.44, y=4.00, z=-1673.44], EntityItem['item.item.egg'/132, l='MpServer', x=1143.47, y=4.13, z=-1672.31], EntityPig['Pig'/133, l='MpServer', x=1138.16, y=4.00, z=-1661.38], EntitySheep['Sheep'/134, l='MpServer', x=1149.56, y=4.00, z=-1656.81], EntityPig['Pig'/135, l='MpServer', x=1138.13, y=4.00, z=-1657.84], EntityCow['Cow'/136, l='MpServer', x=1147.69, y=4.00, z=-1659.25], EntityPig['Pig'/11, l='MpServer', x=1010.03, y=4.00, z=-1789.03], EntityCow['Cow'/143, l='MpServer', x=1154.63, y=4.00, z=-1788.94], EntityCow['Cow'/144, l='MpServer', x=1155.75, y=4.00, z=-1716.03], EntityCow['Cow'/145, l='MpServer', x=1148.97, y=4.00, z=-1712.09], EntityCow['Cow'/146, l='MpServer', x=1156.75, y=4.00, z=-1680.28], EntityChicken['Chicken'/147, l='MpServer', x=1162.53, y=4.00, z=-1688.41], EntityCow['Cow'/29, l='MpServer', x=1016.72, y=4.00, z=-1802.25], EntityCow['Cow'/30, l='MpServer', x=1023.75, y=4.00, z=-1787.31], EntityPig['Pig'/31, l='MpServer', x=1019.09, y=4.00, z=-1767.97], EntityCow['Cow'/32, l='MpServer', x=1014.78, y=4.00, z=-1715.78], EntityCow['Cow'/33, l='MpServer', x=1011.81, y=4.00, z=-1684.81], EntityHorse['Horse'/34, l='MpServer', x=1022.66, y=4.00, z=-1675.22], EntityHorse['Horse'/35, l='MpServer', x=1015.81, y=4.00, z=-1661.38], EntityPig['Pig'/36, l='MpServer', x=1009.13, y=4.00, z=-1661.16], EntityPig['Pig'/37, l='MpServer', x=1010.13, y=4.00, z=-1652.09], EntityCow['Cow'/41, l='MpServer', x=1032.94, y=4.00, z=-1739.81], EntityHorse['Donkey'/42, l='MpServer', x=1042.13, y=4.00, z=-1726.97], EntityPig['Pig'/43, l='MpServer', x=1036.13, y=4.00, z=-1696.97], EntityHorse['Donkey'/44, l='MpServer', x=1032.25, y=4.00, z=-1691.41], EntityPig['Pig'/45, l='MpServer', x=1034.88, y=4.00, z=-1690.28], EntityCow['Cow'/46, l='MpServer', x=1038.56, y=4.00, z=-1667.06], EntityHorse['Horse'/47, l='MpServer', x=1032.16, y=4.00, z=-1656.41], EntityCow['Cow'/48, l='MpServer', x=1030.66, y=4.00, z=-1659.75], EntityPig['Pig'/49, l='MpServer', x=1032.72, y=4.00, z=-1651.78], EntityCow['Cow'/50, l='MpServer', x=1032.97, y=4.00, z=-1653.88], EntityClientPlayerMP['Player102'/180, l='MpServer', x=1087.50, y=5.62, z=-1729.50], EntityCow['Cow'/56, l='MpServer', x=1053.97, y=4.00, z=-1739.06], EntityCow['Cow'/57, l='MpServer', x=1042.84, y=4.00, z=-1728.78], EntityHorse['Horse'/58, l='MpServer', x=1044.84, y=4.00, z=-1730.03], EntityCow['Cow'/59, l='MpServer', x=1049.31, y=4.00, z=-1720.34], EntityCow['Cow'/60, l='MpServer', x=1049.22, y=4.00, z=-1719.09], EntityPig['Pig'/61, l='MpServer', x=1051.66, y=4.00, z=-1708.44], EntityHorse['Horse'/62, l='MpServer', x=1051.06, y=4.00, z=-1707.00], EntityHorse['Horse'/63, l='MpServer', x=1050.13, y=4.00, z=-1701.47], EntityHorse['Donkey'/64, l='MpServer', x=1046.13, y=4.00, z=-1705.66], EntitySheep['Sheep'/65, l='MpServer', x=1053.13, y=4.00, z=-1704.06], EntityHorse['Horse'/66, l='MpServer', x=1047.94, y=4.00, z=-1711.16], EntityPig['Pig'/67, l='MpServer', x=1045.97, y=4.00, z=-1651.06], EntityChicken['Chicken'/79, l='MpServer', x=1068.59, y=4.00, z=-1764.53], EntityCow['Cow'/81, l='MpServer', x=1066.72, y=4.00, z=-1754.38], EntityHorse['Horse'/82, l='MpServer', x=1070.50, y=4.00, z=-1757.78], EntityHorse['Horse'/83, l='MpServer', x=1051.16, y=4.00, z=-1725.44], EntitySheep['Sheep'/84, l='MpServer', x=1058.91, y=4.00, z=-1709.31], EntitySheep['Sheep'/85, l='MpServer', x=1067.06, y=4.00, z=-1687.97], EntityCow['Cow'/88, l='MpServer', x=1075.06, y=4.00, z=-1787.03], EntityCow['Cow'/89, l='MpServer', x=1072.75, y=4.00, z=-1760.25], EntityChicken['Chicken'/90, l='MpServer', x=1070.53, y=4.00, z=-1767.47], EntityItem['item.item.egg'/91, l='MpServer', x=1079.09, y=4.13, z=-1760.59], EntityPig['Pig'/94, l='MpServer', x=1092.22, y=4.00, z=-1762.81], EntityCow['Cow'/95, l='MpServer', x=1094.22, y=4.00, z=-1689.16], EntityCow['Cow'/99, l='MpServer', x=1111.38, y=4.00, z=-1761.25], EntityCow['Cow'/100, l='MpServer', x=1104.22, y=4.00, z=-1770.38], EntityCow['Cow'/101, l='MpServer', x=1108.69, y=4.00, z=-1705.22], EntityChicken['Chicken'/102, l='MpServer', x=1097.53, y=4.00, z=-1695.53], EntityChicken['Chicken'/103, l='MpServer', x=1107.41, y=4.00, z=-1703.47], EntityItem['item.item.egg'/105, l='MpServer', x=1105.94, y=4.13, z=-1703.94], EntityChicken['Chicken'/106, l='MpServer', x=1117.44, y=4.00, z=-1685.56], EntitySheep['Sheep'/107, l='MpServer', x=1119.63, y=4.00, z=-1664.78], EntityPig['Pig'/109, l='MpServer', x=1127.13, y=4.00, z=-1653.94], EntityCow['Cow'/112, l='MpServer', x=1124.09, y=4.00, z=-1776.09], EntityCow['Cow'/113, l='MpServer', x=1129.84, y=4.00, z=-1770.16], EntityCow['Cow'/114, l='MpServer', x=1128.03, y=4.00, z=-1708.97], EntityCow['Cow'/115, l='MpServer', x=1128.19, y=4.00, z=-1671.16], EntityChicken['Chicken'/116, l='MpServer', x=1135.56, y=4.00, z=-1652.38], EntityCow['Cow'/120, l='MpServer', x=1137.13, y=4.00, z=-1805.09], EntityCow['Cow'/121, l='MpServer', x=1137.75, y=4.00, z=-1803.28], EntityPig['Pig'/122, l='MpServer', x=1144.09, y=4.00, z=-1788.66], EntityPig['Pig'/123, l='MpServer', x=1145.28, y=4.00, z=-1781.91], EntityPig['Pig'/124, l='MpServer', x=1149.59, y=4.00, z=-1753.84], EntityPig['Pig'/125, l='MpServer', x=1138.31, y=4.00, z=-1717.09], EntityCow['Cow'/126, l='MpServer', x=1147.69, y=4.00, z=-1723.72], EntityCow['Cow'/127, l='MpServer', x=1137.91, y=4.00, z=-1720.16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 889842736 bytes (848 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.1} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)