---- Minecraft Crash Report ----
// Why did you do that?

Time: 1/20/15 3:36 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.thecodewarrior.guides.views.View.<init>(View.java:36)
	at com.thecodewarrior.guides.views.ViewNull.<init>(ViewNull.java:14)
	at com.thecodewarrior.guides.api.GuideRegistry$1.generate(GuideRegistry.java:201)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshView(GuiBookOfRevealing.java:103)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshGuide(GuiBookOfRevealing.java:151)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshGuide(GuiBookOfRevealing.java:161)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.init(GuiBookOfRevealing.java:83)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:69)
	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:39)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.views.View.<init>(View.java:36)
	at com.thecodewarrior.guides.views.ViewNull.<init>(ViewNull.java:14)
	at com.thecodewarrior.guides.api.GuideRegistry$1.generate(GuideRegistry.java:201)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshView(GuiBookOfRevealing.java:103)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshGuide(GuiBookOfRevealing.java:151)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshGuide(GuiBookOfRevealing.java:161)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.init(GuiBookOfRevealing.java:83)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:69)
	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:39)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player98'/167, l='MpServer', x=1087.50, y=5.62, z=-1729.50]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 194397 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityPig['Pig'/128, l='MpServer', x=1136.78, y=4.00, z=-1705.19], EntityCow['Cow'/129, l='MpServer', x=1150.72, y=4.00, z=-1685.44], EntityCow['Cow'/130, l='MpServer', x=1151.06, y=4.00, z=-1690.06], EntityPig['Pig'/131, l='MpServer', x=1139.06, y=4.00, z=-1666.16], EntityPig['Pig'/132, l='MpServer', x=1138.09, y=4.00, z=-1654.03], EntityCow['Cow'/137, l='MpServer', x=1153.22, y=4.00, z=-1745.81], EntityPig['Pig'/138, l='MpServer', x=1160.44, y=4.00, z=-1701.03], EntityCow['Cow'/139, l='MpServer', x=1159.66, y=4.00, z=-1682.03], EntityPig['Pig'/140, l='MpServer', x=1152.16, y=4.00, z=-1694.72], EntityChicken['Chicken'/141, l='MpServer', x=1165.41, y=4.00, z=-1681.41], EntityChicken['Chicken'/142, l='MpServer', x=1156.53, y=4.00, z=-1660.53], EntitySheep['Sheep'/150, l='MpServer', x=1160.03, y=4.00, z=-1680.78], EntityCow['Cow'/29, l='MpServer', x=1015.19, y=4.00, z=-1791.25], EntityCow['Cow'/30, l='MpServer', x=1026.75, y=4.00, z=-1748.53], EntityChicken['Chicken'/31, l='MpServer', x=1017.38, y=4.00, z=-1698.56], EntityHorse['Horse'/33, l='MpServer', x=1016.22, y=4.00, z=-1674.34], EntityHorse['Horse'/34, l='MpServer', x=1010.97, y=4.00, z=-1671.19], EntityHorse['Horse'/35, l='MpServer', x=1018.22, y=4.00, z=-1665.63], EntityHorse['Horse'/36, l='MpServer', x=1015.78, y=4.00, z=-1651.06], EntityPig['Pig'/37, l='MpServer', x=1011.75, y=4.00, z=-1663.38], EntityClientPlayerMP['Player98'/167, l='MpServer', x=1087.50, y=5.62, z=-1729.50], EntitySheep['Sheep'/41, l='MpServer', x=1026.06, y=4.00, z=-1807.06], EntityPig['Pig'/42, l='MpServer', x=1024.81, y=4.00, z=-1766.94], EntityHorse['Donkey'/43, l='MpServer', x=1035.88, y=4.00, z=-1745.97], EntityCow['Cow'/44, l='MpServer', x=1021.09, y=4.00, z=-1729.97], EntityPig['Pig'/45, l='MpServer', x=1019.97, y=4.00, z=-1711.94], EntityHorse['Horse'/46, l='MpServer', x=1033.13, y=4.00, z=-1705.72], EntityHorse['Donkey'/47, l='MpServer', x=1037.56, y=4.00, z=-1688.50], EntityPig['Pig'/48, l='MpServer', x=1024.03, y=4.00, z=-1685.84], EntityCow['Cow'/49, l='MpServer', x=1025.94, y=4.00, z=-1684.97], EntityCow['Cow'/50, l='MpServer', x=1038.56, y=4.00, z=-1667.06], EntityHorse['Horse'/52, l='MpServer', x=1031.53, y=4.00, z=-1656.41], EntityPig['Pig'/53, l='MpServer', x=1030.97, y=4.00, z=-1659.06], EntityPig['Pig'/58, l='MpServer', x=1047.41, y=4.00, z=-1776.19], EntityHorse['Horse'/59, l='MpServer', x=1040.47, y=4.00, z=-1740.56], EntityPig['Pig'/60, l='MpServer', x=1046.06, y=4.00, z=-1738.97], EntityHorse['Horse'/61, l='MpServer', x=1040.22, y=4.00, z=-1727.50], EntityCow['Cow'/62, l='MpServer', x=1057.94, y=4.00, z=-1717.06], EntityHorse['Donkey'/63, l='MpServer', x=1052.22, y=4.00, z=-1718.75], EntitySheep['Sheep'/64, l='MpServer', x=1040.59, y=4.00, z=-1716.25], EntityHorse['Horse'/65, l='MpServer', x=1044.28, y=4.00, z=-1711.13], EntityHorse['Horse'/66, l='MpServer', x=1051.50, y=4.00, z=-1701.56], EntitySheep['Sheep'/67, l='MpServer', x=1043.16, y=4.00, z=-1698.91], EntitySheep['Sheep'/68, l='MpServer', x=1050.19, y=4.00, z=-1680.66], EntityCow['Cow'/69, l='MpServer', x=1040.75, y=4.00, z=-1648.28], EntityCow['Cow'/70, l='MpServer', x=1047.16, y=4.00, z=-1662.84], EntityCow['Cow'/78, l='MpServer', x=1061.59, y=4.00, z=-1768.03], EntityCow['Cow'/79, l='MpServer', x=1056.03, y=4.00, z=-1761.09], EntityHorse['Horse'/80, l='MpServer', x=1060.00, y=4.00, z=-1772.13], EntityCow['Cow'/81, l='MpServer', x=1067.94, y=4.00, z=-1759.97], EntityChicken['Chicken'/82, l='MpServer', x=1065.69, y=4.00, z=-1754.53], EntityCow['Cow'/83, l='MpServer', x=1054.81, y=4.00, z=-1756.84], EntityCow['Cow'/84, l='MpServer', x=1066.13, y=4.00, z=-1755.94], EntityChicken['Chicken'/88, l='MpServer', x=1073.53, y=4.00, z=-1763.47], EntityCow['Cow'/89, l='MpServer', x=1076.25, y=4.00, z=-1779.81], EntityChicken['Chicken'/90, l='MpServer', x=1077.47, y=4.00, z=-1688.38], EntityPig['Pig'/91, l='MpServer', x=1077.13, y=4.00, z=-1658.25], EntityChicken['Chicken'/93, l='MpServer', x=1092.38, y=4.00, z=-1771.63], EntityCow['Cow'/94, l='MpServer', x=1090.97, y=4.00, z=-1734.94], EntityCow['Cow'/95, l='MpServer', x=1100.25, y=4.00, z=-1687.31], EntityCow['Cow'/99, l='MpServer', x=1107.91, y=4.00, z=-1790.56], EntityCow['Cow'/100, l='MpServer', x=1119.13, y=4.00, z=-1766.03], EntityPig['Pig'/101, l='MpServer', x=1106.94, y=4.00, z=-1770.94], EntityPig['Pig'/102, l='MpServer', x=1107.84, y=4.00, z=-1757.13], EntityCow['Cow'/103, l='MpServer', x=1119.16, y=4.00, z=-1706.88], EntityChicken['Chicken'/104, l='MpServer', x=1114.56, y=4.00, z=-1676.38], EntityChicken['Chicken'/105, l='MpServer', x=1106.53, y=4.00, z=-1650.53], EntityCow['Cow'/108, l='MpServer', x=1133.09, y=4.00, z=-1782.06], EntityPig['Pig'/109, l='MpServer', x=1129.22, y=4.00, z=-1771.66], EntityCow['Cow'/110, l='MpServer', x=1129.25, y=4.00, z=-1732.25], EntitySheep['Sheep'/111, l='MpServer', x=1131.22, y=4.00, z=-1690.88], EntityPig['Pig'/112, l='MpServer', x=1131.13, y=4.00, z=-1666.41], EntityCow['Cow'/121, l='MpServer', x=1136.59, y=4.00, z=-1806.75], EntityPig['Pig'/122, l='MpServer', x=1142.84, y=4.00, z=-1779.06], EntityCow['Cow'/123, l='MpServer', x=1151.34, y=4.00, z=-1780.22], EntityCow['Cow'/124, l='MpServer', x=1143.78, y=4.00, z=-1752.81], EntityCow['Cow'/125, l='MpServer', x=1135.25, y=4.00, z=-1737.75], EntityPig['Pig'/126, l='MpServer', x=1140.84, y=4.00, z=-1738.03], EntityCow['Cow'/127, l='MpServer', x=1151.78, y=4.00, z=-1714.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 908945448 bytes (866 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.1} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)