---- Minecraft Crash Report ----
// My bad.

Time: 1/19/15 5:47 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.thecodewarrior.guides.gui.GuiContainerBookOfRevealing.refreshGuide(GuiContainerBookOfRevealing.java:69)
	at com.thecodewarrior.guides.gui.GuiContainerBookOfRevealing.refreshGuide(GuiContainerBookOfRevealing.java:62)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.init(GuiBookOfRevealing.java:77)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:71)
	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:39)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.gui.GuiContainerBookOfRevealing.refreshGuide(GuiContainerBookOfRevealing.java:69)
	at com.thecodewarrior.guides.gui.GuiContainerBookOfRevealing.refreshGuide(GuiContainerBookOfRevealing.java:62)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.init(GuiBookOfRevealing.java:77)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:71)
	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:39)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player508'/166, l='MpServer', x=1087.50, y=5.62, z=-1729.50]]
	Chunk stats: MultiplayerChunkCache: 611, 611
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 174417 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityCow['Cow'/128, l='MpServer', x=1149.22, y=4.00, z=-1655.34], EntityChicken['Chicken'/129, l='MpServer', x=1144.53, y=4.00, z=-1661.53], EntityChicken['Chicken'/135, l='MpServer', x=1154.53, y=4.00, z=-1807.47], EntityCow['Cow'/136, l='MpServer', x=1158.78, y=4.00, z=-1782.31], EntityCow['Cow'/137, l='MpServer', x=1154.98, y=4.00, z=-1734.10], EntityCow['Cow'/138, l='MpServer', x=1155.03, y=4.00, z=-1703.06], EntityCow['Cow'/139, l='MpServer', x=1152.84, y=4.00, z=-1678.78], EntityChicken['Chicken'/140, l='MpServer', x=1158.56, y=4.00, z=-1676.56], EntitySheep['Sheep'/141, l='MpServer', x=1160.75, y=4.00, z=-1662.50], EntitySheep['Sheep'/142, l='MpServer', x=1160.03, y=4.00, z=-1660.91], EntityCow['Cow'/29, l='MpServer', x=1013.91, y=4.00, z=-1802.84], EntityCow['Cow'/30, l='MpServer', x=1020.22, y=4.00, z=-1784.31], EntityPig['Pig'/31, l='MpServer', x=1019.09, y=4.00, z=-1767.97], EntityHorse['Horse'/32, l='MpServer', x=1017.75, y=4.00, z=-1668.03], EntityHorse['Horse'/33, l='MpServer', x=1012.09, y=4.00, z=-1657.06], EntityPig['Pig'/34, l='MpServer', x=1012.97, y=4.00, z=-1660.94], EntityPig['Pig'/35, l='MpServer', x=1010.50, y=4.00, z=-1657.78], EntityPig['Pig'/36, l='MpServer', x=1023.16, y=4.00, z=-1654.31], EntityClientPlayerMP['Player508'/166, l='MpServer', x=1087.50, y=5.62, z=-1729.50], EntityPig['Pig'/40, l='MpServer', x=1025.31, y=4.00, z=-1802.19], EntityCow['Cow'/41, l='MpServer', x=1039.03, y=4.00, z=-1746.94], EntityHorse['Donkey'/42, l='MpServer', x=1038.06, y=4.00, z=-1729.66], EntityPig['Pig'/43, l='MpServer', x=1030.09, y=4.00, z=-1699.88], EntityHorse['Donkey'/44, l='MpServer', x=1037.56, y=4.00, z=-1688.50], EntityPig['Pig'/45, l='MpServer', x=1033.56, y=4.00, z=-1684.25], EntityCow['Cow'/46, l='MpServer', x=1038.56, y=4.00, z=-1667.06], EntityHorse['Horse'/47, l='MpServer', x=1024.03, y=4.00, z=-1661.28], EntityCow['Cow'/48, l='MpServer', x=1024.78, y=4.00, z=-1656.81], EntityHorse['Horse'/49, l='MpServer', x=1029.30, y=4.00, z=-1661.45], EntityHorse['Horse'/56, l='MpServer', x=1041.38, y=4.00, z=-1740.78], EntityCow['Cow'/57, l='MpServer', x=1055.50, y=4.00, z=-1730.56], EntityCow['Cow'/58, l='MpServer', x=1051.78, y=4.00, z=-1714.66], EntityHorse['Horse'/59, l='MpServer', x=1050.08, y=4.00, z=-1726.70], EntityCow['Cow'/60, l='MpServer', x=1042.75, y=4.00, z=-1720.25], EntityHorse['Donkey'/61, l='MpServer', x=1052.22, y=4.00, z=-1718.75], EntityPig['Pig'/62, l='MpServer', x=1057.88, y=4.00, z=-1708.75], EntityHorse['Horse'/63, l='MpServer', x=1043.22, y=4.00, z=-1707.47], EntityHorse['Horse'/64, l='MpServer', x=1050.00, y=4.00, z=-1702.66], EntitySheep['Sheep'/65, l='MpServer', x=1059.67, y=4.00, z=-1706.11], EntitySheep['Sheep'/66, l='MpServer', x=1053.06, y=4.00, z=-1705.44], EntityCow['Cow'/67, l='MpServer', x=1044.97, y=4.00, z=-1659.97], EntityCow['Cow'/78, l='MpServer', x=1066.09, y=4.00, z=-1780.91], EntityChicken['Chicken'/79, l='MpServer', x=1068.59, y=4.00, z=-1764.53], EntityCow['Cow'/80, l='MpServer', x=1049.47, y=4.00, z=-1769.01], EntityHorse['Horse'/81, l='MpServer', x=1062.41, y=4.00, z=-1759.75], EntityCow['Cow'/82, l='MpServer', x=1071.03, y=4.00, z=-1758.13], EntityHorse['Horse'/83, l='MpServer', x=1061.10, y=4.00, z=-1707.07], EntitySheep['Sheep'/84, l='MpServer', x=1065.03, y=4.00, z=-1690.06], EntityChicken['Chicken'/86, l='MpServer', x=1078.44, y=4.00, z=-1773.44], EntityCow['Cow'/87, l='MpServer', x=1080.28, y=4.00, z=-1734.56], EntityPig['Pig'/90, l='MpServer', x=1092.22, y=4.00, z=-1762.81], EntityCow['Cow'/91, l='MpServer', x=1105.85, y=4.00, z=-1769.07], EntityCow['Cow'/92, l='MpServer', x=1094.16, y=4.00, z=-1689.03], EntityChicken['Chicken'/93, l='MpServer', x=1091.56, y=4.00, z=-1698.41], EntityCow['Cow'/98, l='MpServer', x=1109.97, y=4.00, z=-1778.84], EntityCow['Cow'/99, l='MpServer', x=1118.97, y=4.00, z=-1708.91], EntityChicken['Chicken'/100, l='MpServer', x=1110.41, y=4.00, z=-1694.59], EntityCow['Cow'/102, l='MpServer', x=1129.25, y=4.00, z=-1804.31], EntityPig['Pig'/103, l='MpServer', x=1131.22, y=4.00, z=-1777.66], EntityCow['Cow'/104, l='MpServer', x=1130.25, y=4.00, z=-1771.25], EntityCow['Cow'/105, l='MpServer', x=1135.88, y=4.00, z=-1724.97], EntityCow['Cow'/106, l='MpServer', x=1125.31, y=4.00, z=-1709.41], EntitySheep['Sheep'/107, l='MpServer', x=1121.13, y=4.00, z=-1680.81], EntityChicken['Chicken'/108, l='MpServer', x=1122.38, y=4.00, z=-1683.59], EntityChicken['Chicken'/109, l='MpServer', x=1134.53, y=4.00, z=-1660.38], EntityPig['Pig'/110, l='MpServer', x=1132.94, y=4.00, z=-1661.03], EntityPig['Pig'/111, l='MpServer', x=1132.94, y=4.00, z=-1663.06], EntityCow['Cow'/116, l='MpServer', x=1136.77, y=4.00, z=-1804.39], EntityPig['Pig'/117, l='MpServer', x=1145.28, y=4.00, z=-1781.91], EntityCow['Cow'/118, l='MpServer', x=1139.33, y=4.00, z=-1775.57], EntityPig['Pig'/119, l='MpServer', x=1151.28, y=4.00, z=-1758.81], EntityCow['Cow'/120, l='MpServer', x=1142.19, y=4.00, z=-1738.22], EntityPig['Pig'/121, l='MpServer', x=1140.22, y=4.00, z=-1713.09], EntityPig['Pig'/122, l='MpServer', x=1150.16, y=4.00, z=-1716.03], EntityCow['Cow'/123, l='MpServer', x=1149.25, y=4.00, z=-1712.28], EntityCow['Cow'/124, l='MpServer', x=1134.09, y=4.00, z=-1722.97], EntityPig['Pig'/125, l='MpServer', x=1144.48, y=4.00, z=-1705.70], EntityCow['Cow'/126, l='MpServer', x=1142.84, y=4.00, z=-1678.16], EntityPig['Pig'/127, l='MpServer', x=1138.16, y=4.00, z=-1661.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 961897088 bytes (917 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.1} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)