---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2/2/15 5:51 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.thecodewarrior.guides.guides.GuideElementScale.draw(GuideElementScale.java:57)
	at com.thecodewarrior.guides.views.ViewGuide.draw(ViewGuide.java:136)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawGuiContainerBackgroundLayer(GuiBookOfRevealing.java:267)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawScreen(GuiBookOfRevealing.java:303)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.guides.GuideElementScale.draw(GuideElementScale.java:57)
	at com.thecodewarrior.guides.views.ViewGuide.draw(ViewGuide.java:136)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawGuiContainerBackgroundLayer(GuiBookOfRevealing.java:267)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawScreen(GuiBookOfRevealing.java:303)

-- Screen render details --
Details:
	Screen name: com.thecodewarrior.guides.gui.GuiBookOfRevealing
	Mouse location: Scaled: (350, 90). Absolute: (701, 299)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player722'/165, l='MpServer', x=1084.96, y=5.62, z=-1726.96]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 4310285 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 78 total; [EntityPig['Pig'/128, l='MpServer', x=1139.84, y=4.00, z=-1760.56], EntityCow['Cow'/129, l='MpServer', x=1143.88, y=4.00, z=-1775.19], EntityCow['Cow'/130, l='MpServer', x=1151.13, y=4.00, z=-1754.09], EntityCow['Cow'/131, l='MpServer', x=1142.69, y=4.00, z=-1742.25], EntityCow['Cow'/132, l='MpServer', x=1144.31, y=4.00, z=-1700.25], EntityPig['Pig'/133, l='MpServer', x=1139.97, y=4.00, z=-1670.09], EntityCow['Cow'/141, l='MpServer', x=1160.84, y=4.00, z=-1781.13], EntityCow['Cow'/142, l='MpServer', x=1157.91, y=4.00, z=-1786.97], EntityPig['Pig'/143, l='MpServer', x=1155.38, y=4.00, z=-1706.25], EntityChicken['Chicken'/144, l='MpServer', x=1151.53, y=4.00, z=-1685.38], EntityCow['Cow'/22, l='MpServer', x=1011.91, y=4.00, z=-1791.03], EntitySheep['Sheep'/35, l='MpServer', x=1023.38, y=4.00, z=-1807.75], EntityCow['Cow'/36, l='MpServer', x=1014.25, y=4.00, z=-1794.22], EntityCow['Cow'/37, l='MpServer', x=1013.69, y=4.00, z=-1803.28], EntityClientPlayerMP['Player722'/165, l='MpServer', x=1084.96, y=5.62, z=-1726.96], EntityPig['Pig'/38, l='MpServer', x=1014.06, y=4.00, z=-1773.09], EntityHorse['Donkey'/39, l='MpServer', x=1021.25, y=4.00, z=-1750.13], EntitySheep['Sheep'/41, l='MpServer', x=1019.97, y=4.00, z=-1720.06], EntityHorse['Donkey'/42, l='MpServer', x=1023.97, y=4.00, z=-1690.88], EntityHorse['Horse'/43, l='MpServer', x=1016.13, y=4.00, z=-1675.94], EntityCow['Cow'/44, l='MpServer', x=1012.97, y=4.00, z=-1668.16], EntityCow['Cow'/45, l='MpServer', x=1014.09, y=4.00, z=-1666.94], EntityCow['Cow'/46, l='MpServer', x=1011.69, y=4.00, z=-1651.22], EntityPig['Pig'/51, l='MpServer', x=1026.91, y=4.00, z=-1789.91], EntityCow['Cow'/52, l='MpServer', x=1038.19, y=4.00, z=-1776.19], EntitySheep['Sheep'/53, l='MpServer', x=1027.03, y=4.00, z=-1748.97], EntityCow['Cow'/54, l='MpServer', x=1038.13, y=4.00, z=-1751.03], EntityPig['Pig'/55, l='MpServer', x=1037.38, y=4.00, z=-1737.84], EntityHorse['Horse'/56, l='MpServer', x=1039.19, y=4.00, z=-1732.44], EntityCow['Cow'/57, l='MpServer', x=1036.75, y=4.00, z=-1720.41], EntityHorse['Horse'/58, l='MpServer', x=1031.50, y=4.00, z=-1706.81], EntityHorse['Horse'/59, l='MpServer', x=1033.84, y=4.00, z=-1660.97], EntityPig['Pig'/60, l='MpServer', x=1027.59, y=4.00, z=-1649.78], EntityCow['Cow'/61, l='MpServer', x=1025.38, y=4.00, z=-1647.78], EntityChicken['Chicken'/67, l='MpServer', x=1052.41, y=4.00, z=-1796.56], EntityCow['Cow'/68, l='MpServer', x=1055.34, y=4.00, z=-1791.25], EntityItem['item.item.egg'/69, l='MpServer', x=1050.94, y=4.13, z=-1786.88], EntityChicken['Chicken'/70, l='MpServer', x=1044.41, y=4.00, z=-1767.59], EntityHorse['Donkey'/71, l='MpServer', x=1042.06, y=4.00, z=-1745.28], EntityCow['Cow'/72, l='MpServer', x=1048.72, y=4.00, z=-1747.31], EntityCow['Cow'/73, l='MpServer', x=1043.09, y=4.00, z=-1759.97], EntityCow['Cow'/74, l='MpServer', x=1041.78, y=4.00, z=-1714.25], EntityHorse['Horse'/75, l='MpServer', x=1050.16, y=4.00, z=-1714.59], EntityHorse['Horse'/76, l='MpServer', x=1055.97, y=4.00, z=-1697.91], EntityChicken['Chicken'/77, l='MpServer', x=1055.63, y=4.00, z=-1699.63], EntityCow['Cow'/81, l='MpServer', x=1058.69, y=4.00, z=-1762.28], EntityHorse['Horse'/82, l='MpServer', x=1058.44, y=4.00, z=-1771.94], EntityItem['item.item.egg'/83, l='MpServer', x=1060.47, y=4.13, z=-1704.72], EntityCow['Cow'/84, l='MpServer', x=1057.25, y=4.00, z=-1687.63], EntityChicken['Chicken'/88, l='MpServer', x=1073.47, y=4.00, z=-1787.59], EntityCow['Cow'/89, l='MpServer', x=1085.34, y=4.00, z=-1793.78], EntityPig['Pig'/90, l='MpServer', x=1082.09, y=4.00, z=-1688.97], EntityChicken['Chicken'/91, l='MpServer', x=1086.41, y=4.00, z=-1677.47], EntityItem['item.item.egg'/92, l='MpServer', x=1085.09, y=4.13, z=-1677.38], EntityPig['Pig'/93, l='MpServer', x=1087.59, y=4.00, z=-1647.81], EntityPig['Pig'/98, l='MpServer', x=1091.88, y=4.00, z=-1702.97], EntityCow['Cow'/99, l='MpServer', x=1091.81, y=4.00, z=-1690.81], EntityCow['Cow'/100, l='MpServer', x=1095.81, y=4.00, z=-1674.28], EntityHorse['Horse'/101, l='MpServer', x=1089.06, y=4.00, z=-1652.84], EntityCow['Cow'/102, l='MpServer', x=1117.13, y=4.00, z=-1796.03], EntityCow['Cow'/103, l='MpServer', x=1112.78, y=4.00, z=-1801.78], EntityPig['Pig'/104, l='MpServer', x=1108.91, y=4.00, z=-1791.94], EntitySheep['Sheep'/105, l='MpServer', x=1122.19, y=4.00, z=-1651.78], EntityCow['Cow'/110, l='MpServer', x=1124.47, y=4.00, z=-1764.69], EntityCow['Cow'/111, l='MpServer', x=1133.09, y=4.00, z=-1724.88], EntityChicken['Chicken'/112, l='MpServer', x=1121.56, y=4.00, z=-1715.53], EntityCow['Cow'/113, l='MpServer', x=1134.34, y=4.00, z=-1712.28], EntityItem['item.item.egg'/114, l='MpServer', x=1123.97, y=4.13, z=-1714.78], EntityCow['Cow'/115, l='MpServer', x=1128.94, y=4.00, z=-1707.91], EntitySheep['Sheep'/116, l='MpServer', x=1126.16, y=4.00, z=-1680.69], EntityPig['Pig'/117, l='MpServer', x=1131.03, y=4.00, z=-1666.34], EntityPig['Pig'/118, l='MpServer', x=1135.75, y=4.00, z=-1671.09], EntityChicken['Chicken'/119, l='MpServer', x=1130.53, y=4.00, z=-1660.53], EntityPig['Pig'/120, l='MpServer', x=1124.03, y=4.00, z=-1666.88], EntityPig['Pig'/121, l='MpServer', x=1131.59, y=4.00, z=-1662.66], EntitySheep['Sheep'/122, l='MpServer', x=1129.03, y=4.00, z=-1663.97], EntityPig['Pig'/126, l='MpServer', x=1139.66, y=4.00, z=-1796.22], EntityCow['Cow'/127, l='MpServer', x=1146.25, y=4.00, z=-1793.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 906150384 bytes (864 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 8 mods loaded, 8 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.4.83} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.83-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.2} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.8} [Waila] (Waila-1.5.8a_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)