---- Minecraft Crash Report ----
// You're mean.

Time: 1/20/15 2:47 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.mouseMovedOrUp(GuiBookOfRevealing.java:137)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1720)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.mouseMovedOrUp(GuiBookOfRevealing.java:137)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.thecodewarrior.guides.gui.GuiBookOfRevealing

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player922'/166, l='MpServer', x=1087.50, y=5.62, z=-1729.50]]
	Chunk stats: MultiplayerChunkCache: 609, 609
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 175593 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 84 total; [EntityPig['Pig'/128, l='MpServer', x=1136.78, y=4.00, z=-1705.19], EntityCow['Cow'/129, l='MpServer', x=1143.16, y=4.00, z=-1682.03], EntityCow['Cow'/130, l='MpServer', x=1149.22, y=4.00, z=-1655.34], EntityChicken['Chicken'/131, l='MpServer', x=1144.53, y=4.00, z=-1661.53], EntitySheep['Sheep'/132, l='MpServer', x=1151.56, y=4.00, z=-1657.06], EntityChicken['Chicken'/138, l='MpServer', x=1154.53, y=4.00, z=-1807.47], EntityCow['Cow'/139, l='MpServer', x=1158.09, y=4.00, z=-1784.03], EntityPig['Pig'/140, l='MpServer', x=1149.78, y=4.00, z=-1706.13], EntityPig['Pig'/141, l='MpServer', x=1160.44, y=4.00, z=-1701.03], EntityCow['Cow'/142, l='MpServer', x=1156.31, y=4.00, z=-1680.20], EntityChicken['Chicken'/143, l='MpServer', x=1158.56, y=4.00, z=-1676.56], EntitySheep['Sheep'/144, l='MpServer', x=1167.81, y=4.00, z=-1664.34], EntityPig['Pig'/23, l='MpServer', x=1012.16, y=4.00, z=-1662.09], EntityCow['Cow'/28, l='MpServer', x=1020.22, y=4.00, z=-1784.31], EntityPig['Pig'/29, l='MpServer', x=1018.59, y=4.00, z=-1762.13], EntityPig['Pig'/30, l='MpServer', x=1025.16, y=4.00, z=-1704.09], EntityCow['Cow'/31, l='MpServer', x=1011.50, y=4.00, z=-1680.66], EntityHorse['Horse'/32, l='MpServer', x=1017.75, y=4.00, z=-1668.03], EntityHorse['Horse'/33, l='MpServer', x=1009.19, y=4.00, z=-1670.44], EntityHorse['Horse'/34, l='MpServer', x=1016.91, y=4.00, z=-1662.63], EntityPig['Pig'/35, l='MpServer', x=1020.41, y=4.00, z=-1663.09], EntityPig['Pig'/36, l='MpServer', x=1010.50, y=4.00, z=-1657.78], EntityClientPlayerMP['Player922'/166, l='MpServer', x=1087.50, y=5.62, z=-1729.50], EntityHorse['Horse'/41, l='MpServer', x=1035.34, y=4.00, z=-1745.56], EntityHorse['Donkey'/42, l='MpServer', x=1038.88, y=4.00, z=-1726.00], EntityHorse['Donkey'/43, l='MpServer', x=1037.56, y=4.00, z=-1688.50], EntityPig['Pig'/44, l='MpServer', x=1032.88, y=4.00, z=-1689.78], EntityCow['Cow'/45, l='MpServer', x=1038.56, y=4.00, z=-1667.06], EntityHorse['Horse'/46, l='MpServer', x=1024.03, y=4.00, z=-1661.28], EntityCow['Cow'/47, l='MpServer', x=1025.25, y=4.00, z=-1657.09], EntityHorse['Horse'/48, l='MpServer', x=1032.47, y=4.00, z=-1661.38], EntityPig['Pig'/49, l='MpServer', x=1024.03, y=4.00, z=-1656.84], EntityPig['Pig'/54, l='MpServer', x=1040.78, y=4.00, z=-1792.72], EntityCow['Cow'/55, l='MpServer', x=1049.06, y=4.00, z=-1768.42], EntityCow['Cow'/56, l='MpServer', x=1045.13, y=4.00, z=-1748.88], EntityCow['Cow'/57, l='MpServer', x=1055.50, y=4.00, z=-1737.06], EntityCow['Cow'/58, l='MpServer', x=1047.34, y=4.00, z=-1720.75], EntityHorse['Horse'/59, l='MpServer', x=1047.41, y=4.00, z=-1725.72], EntityCow['Cow'/60, l='MpServer', x=1043.19, y=4.00, z=-1721.81], EntityHorse['Donkey'/61, l='MpServer', x=1052.22, y=4.00, z=-1718.75], EntityHorse['Horse'/62, l='MpServer', x=1044.19, y=4.00, z=-1711.03], EntityHorse['Horse'/63, l='MpServer', x=1050.00, y=4.00, z=-1702.66], EntitySheep['Sheep'/64, l='MpServer', x=1053.06, y=4.00, z=-1705.44], EntitySheep['Sheep'/65, l='MpServer', x=1055.25, y=4.00, z=-1687.63], EntityCow['Cow'/66, l='MpServer', x=1041.66, y=4.00, z=-1651.06], EntityChicken['Chicken'/78, l='MpServer', x=1068.44, y=4.00, z=-1766.41], EntityHorse['Horse'/79, l='MpServer', x=1058.53, y=4.00, z=-1757.38], EntityCow['Cow'/80, l='MpServer', x=1067.81, y=4.00, z=-1751.22], EntityPig['Pig'/81, l='MpServer', x=1064.03, y=4.00, z=-1709.94], EntityHorse['Horse'/82, l='MpServer', x=1060.36, y=4.00, z=-1710.74], EntitySheep['Sheep'/83, l='MpServer', x=1057.47, y=4.00, z=-1708.25], EntityCow['Cow'/85, l='MpServer', x=1072.50, y=4.00, z=-1779.31], EntityChicken['Chicken'/86, l='MpServer', x=1084.44, y=4.00, z=-1781.41], EntityCow['Cow'/87, l='MpServer', x=1071.97, y=4.00, z=-1733.88], EntityChicken['Chicken'/88, l='MpServer', x=1081.30, y=4.00, z=-1694.10], EntityPig['Pig'/89, l='MpServer', x=1083.03, y=4.00, z=-1654.13], EntityCow['Cow'/92, l='MpServer', x=1102.28, y=4.00, z=-1776.72], EntityPig['Pig'/93, l='MpServer', x=1093.59, y=4.00, z=-1772.88], EntityChicken['Chicken'/94, l='MpServer', x=1092.53, y=4.00, z=-1711.47], EntityCow['Cow'/97, l='MpServer', x=1104.56, y=4.00, z=-1782.69], EntityCow['Cow'/98, l='MpServer', x=1105.31, y=4.00, z=-1680.22], EntityCow['Cow'/101, l='MpServer', x=1134.78, y=4.00, z=-1807.19], EntityPig['Pig'/102, l='MpServer', x=1126.34, y=4.00, z=-1776.88], EntityCow['Cow'/103, l='MpServer', x=1127.94, y=4.00, z=-1773.84], EntityCow['Cow'/104, l='MpServer', x=1130.25, y=4.00, z=-1722.69], EntityCow['Cow'/105, l='MpServer', x=1127.41, y=4.00, z=-1714.72], EntityCow['Cow'/106, l='MpServer', x=1123.13, y=4.00, z=-1703.09], EntityChicken['Chicken'/107, l='MpServer', x=1120.47, y=4.00, z=-1685.56], EntitySheep['Sheep'/108, l='MpServer', x=1128.40, y=4.00, z=-1683.16], EntityPig['Pig'/109, l='MpServer', x=1132.97, y=4.00, z=-1666.09], EntityChicken['Chicken'/110, l='MpServer', x=1133.88, y=4.00, z=-1656.16], EntityPig['Pig'/111, l='MpServer', x=1133.31, y=4.00, z=-1659.69], EntityPig['Pig'/112, l='MpServer', x=1131.59, y=4.00, z=-1658.28], EntitySheep['Sheep'/114, l='MpServer', x=1134.78, y=4.00, z=-1656.84], EntityCow['Cow'/118, l='MpServer', x=1136.69, y=4.00, z=-1804.72], EntityPig['Pig'/119, l='MpServer', x=1142.84, y=4.00, z=-1779.06], EntityCow['Cow'/120, l='MpServer', x=1139.90, y=4.00, z=-1779.75], EntityPig['Pig'/121, l='MpServer', x=1148.88, y=4.00, z=-1763.16], EntityCow['Cow'/122, l='MpServer', x=1148.22, y=4.00, z=-1743.03], EntityCow['Cow'/123, l='MpServer', x=1140.06, y=4.00, z=-1731.28], EntityCow['Cow'/124, l='MpServer', x=1149.22, y=4.00, z=-1733.69], EntityPig['Pig'/125, l='MpServer', x=1145.78, y=4.00, z=-1720.91], EntityCow['Cow'/126, l='MpServer', x=1142.16, y=4.00, z=-1717.06], EntityCow['Cow'/127, l='MpServer', x=1150.28, y=4.00, z=-1698.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 967997312 bytes (923 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.1} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)