---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 4/20/15 9:15 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.thecodewarrior.guides.proxy.ClientProxy.imageWidth(ClientProxy.java:302)
	at com.thecodewarrior.guides.guides.elements.GuideElementImage.<init>(GuideElementImage.java:69)
	at com.thecodewarrior.guides.guides.GuideText.getGuideElements(GuideText.java:121)
	at com.thecodewarrior.guides.views.ViewGuide.init(ViewGuide.java:42)
	at com.thecodewarrior.guides.views.View.<init>(View.java:40)
	at com.thecodewarrior.guides.views.ViewGuide.<init>(ViewGuide.java:24)
	at com.thecodewarrior.guides.api.GuideRegistry$GuideGeneratorBasic.generate(GuideRegistry.java:276)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshView(GuiBookOfRevealing.java:118)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:60)
	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:39)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.proxy.ClientProxy.imageWidth(ClientProxy.java:302)
	at com.thecodewarrior.guides.guides.elements.GuideElementImage.<init>(GuideElementImage.java:69)
	at com.thecodewarrior.guides.guides.GuideText.getGuideElements(GuideText.java:121)
	at com.thecodewarrior.guides.views.ViewGuide.init(ViewGuide.java:42)
	at com.thecodewarrior.guides.views.View.<init>(View.java:40)
	at com.thecodewarrior.guides.views.ViewGuide.<init>(ViewGuide.java:24)
	at com.thecodewarrior.guides.api.GuideRegistry$GuideGeneratorBasic.generate(GuideRegistry.java:276)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshView(GuiBookOfRevealing.java:118)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:60)
	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:39)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player120'/158, l='MpServer', x=1085.76, y=6.99, z=-1728.63]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 4474198 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 69 total; [EntityCow['Cow'/131, l='MpServer', x=1147.81, y=4.00, z=-1792.22], EntitySheep['Sheep'/132, l='MpServer', x=1151.94, y=4.00, z=-1795.97], EntityCow['Cow'/133, l='MpServer', x=1127.22, y=4.00, z=-1777.69], EntityPig['Pig'/134, l='MpServer', x=1141.19, y=4.00, z=-1763.38], EntityCow['Cow'/135, l='MpServer', x=1147.88, y=4.00, z=-1748.81], EntityCow['Cow'/136, l='MpServer', x=1152.84, y=4.00, z=-1712.03], EntityPig['Pig'/137, l='MpServer', x=1150.16, y=4.00, z=-1694.59], EntityCow['Cow'/142, l='MpServer', x=1153.91, y=4.00, z=-1769.94], EntityPig['Pig'/29, l='MpServer', x=1006.09, y=4.00, z=-1773.28], EntityClientPlayerMP['Player120'/158, l='MpServer', x=1085.76, y=6.99, z=-1728.63], EntityPig['Pig'/44, l='MpServer', x=1017.81, y=4.00, z=-1781.31], EntityChicken['Chicken'/45, l='MpServer', x=1021.38, y=4.00, z=-1774.41], EntitySheep['Sheep'/46, l='MpServer', x=1020.94, y=4.00, z=-1746.97], EntityHorse['Donkey'/47, l='MpServer', x=1018.97, y=4.00, z=-1761.16], EntityCow['Cow'/48, l='MpServer', x=1027.91, y=4.00, z=-1724.94], EntitySheep['Sheep'/49, l='MpServer', x=1015.47, y=4.00, z=-1719.19], EntityHorse['Horse'/50, l='MpServer', x=1013.50, y=4.00, z=-1683.19], EntityCow['Cow'/51, l='MpServer', x=1018.16, y=4.00, z=-1678.16], EntityCow['Cow'/55, l='MpServer', x=1030.75, y=4.00, z=-1798.25], EntityHorse['Donkey'/56, l='MpServer', x=1035.97, y=4.00, z=-1785.16], EntityCow['Cow'/57, l='MpServer', x=1030.72, y=4.00, z=-1793.78], EntityCow['Cow'/58, l='MpServer', x=1030.66, y=4.00, z=-1733.44], EntityHorse['Horse'/59, l='MpServer', x=1027.25, y=4.00, z=-1731.41], EntityPig['Pig'/60, l='MpServer', x=1039.78, y=4.00, z=-1710.38], EntityCow['Cow'/61, l='MpServer', x=1021.97, y=4.00, z=-1713.88], EntityHorse['Horse'/62, l='MpServer', x=1035.94, y=4.00, z=-1680.81], EntityCow['Cow'/63, l='MpServer', x=1025.25, y=4.00, z=-1678.31], EntityCow['Cow'/64, l='MpServer', x=1032.31, y=4.00, z=-1655.78], EntityChicken['Chicken'/69, l='MpServer', x=1036.56, y=4.00, z=-1799.59], EntityCow['Cow'/70, l='MpServer', x=1048.22, y=4.00, z=-1795.84], EntityItem['item.item.egg'/1222, l='MpServer', x=1051.38, y=4.13, z=-1691.38], EntityChicken['Chicken'/71, l='MpServer', x=1044.53, y=4.00, z=-1806.47], EntityHorse['Horse'/72, l='MpServer', x=1046.25, y=4.00, z=-1794.84], EntityCow['Cow'/73, l='MpServer', x=1043.06, y=4.00, z=-1807.09], EntityHorse['Horse'/74, l='MpServer', x=1040.22, y=4.00, z=-1766.66], EntityChicken['Chicken'/75, l='MpServer', x=1053.47, y=4.00, z=-1691.53], EntityPig['Pig'/76, l='MpServer', x=1041.88, y=4.00, z=-1665.44], EntityHorse['Horse'/77, l='MpServer', x=1054.53, y=4.00, z=-1651.44], EntityPig['Pig'/78, l='MpServer', x=1050.97, y=4.00, z=-1662.94], EntityCow['Cow'/81, l='MpServer', x=1070.13, y=4.00, z=-1780.19], EntityCow['Cow'/82, l='MpServer', x=1059.28, y=4.00, z=-1774.59], EntityCow['Cow'/83, l='MpServer', x=1065.78, y=4.00, z=-1757.25], EntityHorse['Horse'/84, l='MpServer', x=1069.03, y=4.00, z=-1698.84], EntitySheep['Sheep'/85, l='MpServer', x=1059.03, y=4.00, z=-1653.03], EntityPig['Pig'/86, l='MpServer', x=1078.78, y=4.00, z=-1797.47], EntityPig['Pig'/87, l='MpServer', x=1078.16, y=4.00, z=-1804.56], EntityCow['Cow'/88, l='MpServer', x=1070.19, y=4.00, z=-1760.91], EntityChicken['Chicken'/89, l='MpServer', x=1086.47, y=4.00, z=-1770.47], EntityPig['Pig'/90, l='MpServer', x=1084.50, y=5.00, z=-1727.69], EntityHorse['Horse'/91, l='MpServer', x=1080.25, y=4.00, z=-1652.50], EntityCow['Cow'/97, l='MpServer', x=1089.16, y=4.00, z=-1798.16], EntityCow['Cow'/98, l='MpServer', x=1101.19, y=4.00, z=-1685.84], EntityCow['Cow'/99, l='MpServer', x=1099.69, y=4.00, z=-1681.78], EntityChicken['Chicken'/100, l='MpServer', x=1093.53, y=4.00, z=-1666.47], EntityCow['Cow'/108, l='MpServer', x=1105.06, y=4.00, z=-1783.06], EntityCow['Cow'/109, l='MpServer', x=1116.25, y=4.00, z=-1774.78], EntityCow['Cow'/110, l='MpServer', x=1118.03, y=4.00, z=-1764.13], EntityPig['Pig'/111, l='MpServer', x=1113.81, y=4.00, z=-1756.88], EntityCow['Cow'/112, l='MpServer', x=1104.25, y=4.00, z=-1697.19], EntitySheep['Sheep'/113, l='MpServer', x=1115.44, y=4.00, z=-1678.81], EntityPig['Pig'/114, l='MpServer', x=1118.44, y=4.00, z=-1664.81], EntityCow['Cow'/119, l='MpServer', x=1120.03, y=4.00, z=-1737.94], EntitySheep['Sheep'/120, l='MpServer', x=1134.84, y=4.00, z=-1710.47], EntityCow['Cow'/121, l='MpServer', x=1128.06, y=4.00, z=-1709.47], EntitySheep['Sheep'/122, l='MpServer', x=1126.94, y=4.00, z=-1687.03], EntityPig['Pig'/123, l='MpServer', x=1127.63, y=4.00, z=-1672.13], EntityPig['Pig'/124, l='MpServer', x=1132.28, y=4.00, z=-1674.16], EntityPig['Pig'/125, l='MpServer', x=1125.59, y=4.00, z=-1657.16], EntityChicken['Chicken'/126, l='MpServer', x=1130.59, y=4.00, z=-1657.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 809031568 bytes (771 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 8 mods loaded, 8 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.4.83} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.83-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.2} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.8} [Waila] (Waila-1.5.8a_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)