---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 1/22/15 3:41 PM
Description: Rendering screen

java.lang.ArithmeticException: / by zero
	at com.thecodewarrior.guides.views.ViewGuide.getScrollFraction(ViewGuide.java:57)
	at com.thecodewarrior.guides.views.ViewGuide.draw(ViewGuide.java:107)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawGuiContainerBackgroundLayer(GuiBookOfRevealing.java:245)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawScreen(GuiBookOfRevealing.java:281)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.views.ViewGuide.getScrollFraction(ViewGuide.java:57)
	at com.thecodewarrior.guides.views.ViewGuide.draw(ViewGuide.java:107)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawGuiContainerBackgroundLayer(GuiBookOfRevealing.java:245)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawScreen(GuiBookOfRevealing.java:281)

-- Screen render details --
Details:
	Screen name: com.thecodewarrior.guides.gui.GuiBookOfRevealing
	Mouse location: Scaled: (324, 35). Absolute: (649, 409)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player893'/177, l='MpServer', x=1084.47, y=5.62, z=-1731.17]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 295323 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntityCow['Cow'/128, l='MpServer', x=1143.06, y=4.00, z=-1765.13], EntityCow['Cow'/129, l='MpServer', x=1144.31, y=4.00, z=-1752.25], EntityCow['Cow'/130, l='MpServer', x=1146.69, y=4.00, z=-1731.28], EntityPig['Pig'/131, l='MpServer', x=1136.53, y=4.00, z=-1713.81], EntityCow['Cow'/132, l='MpServer', x=1144.44, y=4.00, z=-1703.84], EntityPig['Pig'/133, l='MpServer', x=1137.91, y=4.00, z=-1696.66], EntityCow['Cow'/134, l='MpServer', x=1143.50, y=4.00, z=-1702.56], EntityCow['Cow'/135, l='MpServer', x=1149.91, y=4.00, z=-1694.03], EntityPig['Pig'/136, l='MpServer', x=1145.13, y=4.00, z=-1694.69], EntityPig['Pig'/137, l='MpServer', x=1134.94, y=4.00, z=-1671.09], EntityItem['item.item.egg'/14346, l='MpServer', x=1088.75, y=4.13, z=-1766.28], EntityPig['Pig'/139, l='MpServer', x=1144.84, y=4.00, z=-1660.16], EntityPig['Pig'/147, l='MpServer', x=1155.09, y=4.00, z=-1761.94], EntityCow['Cow'/148, l='MpServer', x=1160.13, y=4.00, z=-1749.09], EntityChicken['Chicken'/149, l='MpServer', x=1166.56, y=4.00, z=-1710.41], EntityCow['Cow'/150, l='MpServer', x=1157.63, y=4.00, z=-1696.75], EntitySheep['Sheep'/151, l='MpServer', x=1161.13, y=4.00, z=-1673.84], EntityCow['Cow'/152, l='MpServer', x=1158.09, y=4.00, z=-1674.13], EntityChicken['Chicken'/27, l='MpServer', x=1008.44, y=4.00, z=-1668.59], EntityCow['Cow'/31, l='MpServer', x=1008.44, y=4.00, z=-1792.72], EntityCow['Cow'/32, l='MpServer', x=1020.09, y=4.00, z=-1728.13], EntityPig['Pig'/33, l='MpServer', x=1011.84, y=4.00, z=-1725.25], EntityHorse['Horse'/34, l='MpServer', x=1023.25, y=4.00, z=-1690.44], EntityHorse['Horse'/35, l='MpServer', x=1022.81, y=4.00, z=-1664.63], EntityPig['Pig'/36, l='MpServer', x=1010.59, y=4.00, z=-1673.16], EntityHorse['Horse'/37, l='MpServer', x=1008.16, y=4.00, z=-1679.91], EntityPig['Pig'/39, l='MpServer', x=1008.13, y=4.00, z=-1673.03], EntityHorse['Horse'/40, l='MpServer', x=1009.94, y=4.00, z=-1663.03], EntityHorse['Horse'/41, l='MpServer', x=1015.28, y=4.00, z=-1661.97], EntityCow['Cow'/47, l='MpServer', x=1032.69, y=4.00, z=-1791.25], EntitySheep['Sheep'/48, l='MpServer', x=1025.16, y=4.00, z=-1804.88], EntityHorse['Donkey'/49, l='MpServer', x=1025.03, y=4.00, z=-1749.88], EntityClientPlayerMP['Player893'/177, l='MpServer', x=1084.47, y=5.62, z=-1731.17], EntityPig['Pig'/50, l='MpServer', x=1030.19, y=4.00, z=-1759.34], EntityCow['Cow'/51, l='MpServer', x=1030.22, y=4.00, z=-1733.25], EntitySheep['Sheep'/52, l='MpServer', x=1024.63, y=4.00, z=-1710.84], EntityChicken['Chicken'/53, l='MpServer', x=1041.47, y=4.00, z=-1709.47], EntityCow['Cow'/54, l='MpServer', x=1037.78, y=4.00, z=-1690.59], EntityHorse['Donkey'/55, l='MpServer', x=1034.75, y=4.00, z=-1691.84], EntityCow['Cow'/56, l='MpServer', x=1036.94, y=4.00, z=-1669.84], EntityHorse['Horse'/57, l='MpServer', x=1026.28, y=4.00, z=-1661.63], EntityCow['Cow'/58, l='MpServer', x=1038.09, y=4.00, z=-1660.94], EntityItem['item.item.egg'/14267, l='MpServer', x=1111.09, y=4.13, z=-1670.69], EntityCow['Cow'/64, l='MpServer', x=1041.97, y=4.00, z=-1771.91], EntityCow['Cow'/65, l='MpServer', x=1048.81, y=4.00, z=-1762.78], EntityChicken['Chicken'/66, l='MpServer', x=1049.41, y=4.00, z=-1758.41], EntityHorse['Horse'/67, l='MpServer', x=1043.50, y=4.00, z=-1744.72], EntityHorse['Donkey'/68, l='MpServer', x=1045.00, y=4.00, z=-1742.94], EntityPig['Pig'/69, l='MpServer', x=1051.03, y=4.00, z=-1739.75], EntityHorse['Horse'/70, l='MpServer', x=1050.88, y=4.00, z=-1735.00], EntitySheep['Sheep'/71, l='MpServer', x=1045.16, y=4.00, z=-1704.75], EntityHorse['Horse'/72, l='MpServer', x=1049.50, y=4.00, z=-1707.22], EntityCow['Cow'/73, l='MpServer', x=1054.31, y=4.00, z=-1709.22], EntityItem['item.item.egg'/14154, l='MpServer', x=1081.94, y=4.13, z=-1691.66], EntityHorse['Horse'/79, l='MpServer', x=1066.50, y=4.00, z=-1787.78], EntityCow['Cow'/80, l='MpServer', x=1057.06, y=4.00, z=-1764.13], EntityPig['Pig'/81, l='MpServer', x=1051.06, y=4.00, z=-1763.16], EntityCow['Cow'/82, l='MpServer', x=1056.22, y=4.00, z=-1758.03], EntityHorse['Horse'/83, l='MpServer', x=1065.16, y=4.00, z=-1696.06], EntityCow['Cow'/84, l='MpServer', x=1056.78, y=4.00, z=-1670.16], EntitySheep['Sheep'/85, l='MpServer', x=1066.84, y=4.00, z=-1652.34], EntityItem['item.item.egg'/14165, l='MpServer', x=1048.75, y=4.13, z=-1757.44], EntityCow['Cow'/89, l='MpServer', x=1079.78, y=4.00, z=-1777.78], EntityChicken['Chicken'/90, l='MpServer', x=1073.53, y=4.00, z=-1763.47], EntityChicken['Chicken'/93, l='MpServer', x=1083.47, y=4.00, z=-1691.47], EntityItem['item.item.egg'/14175, l='MpServer', x=1075.44, y=4.13, z=-1763.72], EntityCow['Cow'/97, l='MpServer', x=1101.81, y=4.00, z=-1791.81], EntityChicken['Chicken'/98, l='MpServer', x=1088.47, y=4.00, z=-1765.53], EntityCow['Cow'/99, l='MpServer', x=1102.97, y=4.00, z=-1688.09], EntityCow['Cow'/105, l='MpServer', x=1118.13, y=4.00, z=-1801.13], EntityItem['item.item.egg'/14185, l='MpServer', x=1039.69, y=4.13, z=-1709.19], EntityCow['Cow'/106, l='MpServer', x=1104.34, y=4.00, z=-1781.72], EntityPig['Pig'/107, l='MpServer', x=1116.84, y=4.00, z=-1777.63], EntityPig['Pig'/108, l='MpServer', x=1112.56, y=4.00, z=-1759.31], EntityCow['Cow'/109, l='MpServer', x=1109.19, y=4.00, z=-1755.88], EntityPig['Pig'/110, l='MpServer', x=1117.81, y=4.00, z=-1758.25], EntityPig['Pig'/111, l='MpServer', x=1122.84, y=4.00, z=-1674.34], EntityChicken['Chicken'/113, l='MpServer', x=1110.56, y=4.00, z=-1672.38], EntityPig['Pig'/114, l='MpServer', x=1118.28, y=4.00, z=-1656.88], EntityCow['Cow'/117, l='MpServer', x=1130.03, y=4.00, z=-1802.84], EntityPig['Pig'/118, l='MpServer', x=1135.56, y=4.00, z=-1774.91], EntityCow['Cow'/119, l='MpServer', x=1130.88, y=4.00, z=-1744.84], EntityCow['Cow'/120, l='MpServer', x=1124.53, y=4.00, z=-1707.13], EntitySheep['Sheep'/121, l='MpServer', x=1130.63, y=4.00, z=-1691.19], EntityPig['Pig'/122, l='MpServer', x=1126.84, y=4.00, z=-1663.34], EntitySheep['Sheep'/123, l='MpServer', x=1134.03, y=4.00, z=-1654.94], EntityChicken['Chicken'/127, l='MpServer', x=1143.56, y=4.00, z=-1800.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 803441280 bytes (766 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 8 mods loaded, 8 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.4.83} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.83-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.1} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.8} [Waila] (Waila-1.5.8a_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)