---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 1/19/15 6:09 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.mouseMovedOrUp(GuiBookOfRevealing.java:124)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1720)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.mouseMovedOrUp(GuiBookOfRevealing.java:124)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.thecodewarrior.guides.gui.GuiBookOfRevealing

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player391'/166, l='MpServer', x=1087.50, y=5.62, z=-1729.50]]
	Chunk stats: MultiplayerChunkCache: 485, 485
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 174631 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntityCow['Cow'/128, l='MpServer', x=1149.22, y=4.00, z=-1655.34], EntityChicken['Chicken'/129, l='MpServer', x=1144.53, y=4.00, z=-1661.53], EntityChicken['Chicken'/135, l='MpServer', x=1154.53, y=4.00, z=-1807.47], EntityCow['Cow'/136, l='MpServer', x=1158.78, y=4.00, z=-1782.31], EntityCow['Cow'/137, l='MpServer', x=1155.50, y=4.00, z=-1735.09], EntityPig['Pig'/138, l='MpServer', x=1153.03, y=4.00, z=-1713.97], EntityPig['Pig'/139, l='MpServer', x=1164.66, y=4.00, z=-1699.81], EntityCow['Cow'/140, l='MpServer', x=1159.08, y=4.00, z=-1678.72], EntityChicken['Chicken'/141, l='MpServer', x=1158.56, y=4.00, z=-1676.56], EntitySheep['Sheep'/142, l='MpServer', x=1167.81, y=4.00, z=-1664.34], EntitySheep['Sheep'/143, l='MpServer', x=1160.03, y=4.00, z=-1660.91], EntityCow['Cow'/29, l='MpServer', x=1015.03, y=4.00, z=-1802.09], EntityCow['Cow'/30, l='MpServer', x=1020.22, y=4.00, z=-1784.31], EntityPig['Pig'/31, l='MpServer', x=1018.60, y=4.00, z=-1762.22], EntityHorse['Horse'/32, l='MpServer', x=1017.75, y=4.00, z=-1668.03], EntityHorse['Horse'/33, l='MpServer', x=1015.97, y=4.00, z=-1657.41], EntityPig['Pig'/34, l='MpServer', x=1016.90, y=4.00, z=-1658.82], EntityPig['Pig'/35, l='MpServer', x=1010.50, y=4.00, z=-1657.78], EntityPig['Pig'/36, l='MpServer', x=1023.56, y=4.00, z=-1655.58], EntityClientPlayerMP['Player391'/166, l='MpServer', x=1087.50, y=5.62, z=-1729.50], EntityPig['Pig'/41, l='MpServer', x=1025.31, y=4.00, z=-1802.19], EntityCow['Cow'/42, l='MpServer', x=1040.21, y=4.00, z=-1743.21], EntityHorse['Donkey'/43, l='MpServer', x=1038.77, y=4.00, z=-1726.40], EntityPig['Pig'/44, l='MpServer', x=1031.13, y=4.00, z=-1702.22], EntityHorse['Donkey'/45, l='MpServer', x=1037.56, y=4.00, z=-1688.50], EntityPig['Pig'/46, l='MpServer', x=1032.88, y=4.00, z=-1689.78], EntityCow['Cow'/47, l='MpServer', x=1038.56, y=4.00, z=-1667.06], EntityHorse['Horse'/48, l='MpServer', x=1024.03, y=4.00, z=-1661.28], EntityCow['Cow'/49, l='MpServer', x=1024.78, y=4.00, z=-1656.81], EntityHorse['Horse'/50, l='MpServer', x=1028.84, y=4.00, z=-1661.72], EntityCow['Cow'/56, l='MpServer', x=1046.22, y=4.00, z=-1769.78], EntityHorse['Horse'/57, l='MpServer', x=1041.38, y=4.00, z=-1740.78], EntityCow['Cow'/58, l='MpServer', x=1055.50, y=4.00, z=-1735.94], EntityCow['Cow'/59, l='MpServer', x=1047.19, y=4.00, z=-1717.19], EntityHorse['Horse'/60, l='MpServer', x=1048.00, y=4.00, z=-1726.14], EntityCow['Cow'/61, l='MpServer', x=1042.75, y=4.00, z=-1720.25], EntityHorse['Donkey'/62, l='MpServer', x=1052.22, y=4.00, z=-1718.75], EntityHorse['Horse'/63, l='MpServer', x=1045.58, y=4.00, z=-1707.50], EntityHorse['Horse'/64, l='MpServer', x=1050.00, y=4.00, z=-1702.66], EntitySheep['Sheep'/65, l='MpServer', x=1053.06, y=4.00, z=-1705.44], EntityCow['Cow'/66, l='MpServer', x=1040.81, y=4.00, z=-1658.50], EntityChicken['Chicken'/77, l='MpServer', x=1068.44, y=4.00, z=-1766.41], EntityCow['Cow'/78, l='MpServer', x=1070.66, y=4.00, z=-1775.59], EntityHorse['Horse'/79, l='MpServer', x=1059.20, y=4.00, z=-1757.70], EntityCow['Cow'/80, l='MpServer', x=1071.03, y=4.00, z=-1758.13], EntityHorse['Horse'/81, l='MpServer', x=1062.66, y=4.00, z=-1707.06], EntityPig['Pig'/82, l='MpServer', x=1057.72, y=4.00, z=-1709.44], EntitySheep['Sheep'/83, l='MpServer', x=1057.47, y=4.00, z=-1708.25], EntitySheep['Sheep'/84, l='MpServer', x=1063.34, y=4.00, z=-1688.63], EntityChicken['Chicken'/86, l='MpServer', x=1078.44, y=4.00, z=-1773.44], EntityCow['Cow'/87, l='MpServer', x=1080.28, y=4.00, z=-1734.56], EntityPig['Pig'/90, l='MpServer', x=1090.19, y=4.00, z=-1764.94], EntityChicken['Chicken'/91, l='MpServer', x=1091.56, y=4.00, z=-1698.41], EntityCow['Cow'/92, l='MpServer', x=1102.20, y=4.00, z=-1686.80], EntityCow['Cow'/96, l='MpServer', x=1102.31, y=4.00, z=-1776.72], EntityCow['Cow'/97, l='MpServer', x=1105.75, y=4.00, z=-1770.91], EntityCow['Cow'/98, l='MpServer', x=1122.47, y=4.00, z=-1704.01], EntityChicken['Chicken'/99, l='MpServer', x=1097.69, y=4.00, z=-1708.31], EntityCow['Cow'/102, l='MpServer', x=1134.78, y=4.00, z=-1807.19], EntityPig['Pig'/103, l='MpServer', x=1131.22, y=4.00, z=-1777.66], EntityCow['Cow'/104, l='MpServer', x=1130.25, y=4.00, z=-1771.25], EntityCow['Cow'/105, l='MpServer', x=1134.06, y=4.00, z=-1723.03], EntityCow['Cow'/106, l='MpServer', x=1125.31, y=4.00, z=-1709.41], EntitySheep['Sheep'/107, l='MpServer', x=1127.15, y=4.00, z=-1679.75], EntityChicken['Chicken'/108, l='MpServer', x=1122.38, y=4.00, z=-1683.59], EntityChicken['Chicken'/109, l='MpServer', x=1134.19, y=4.00, z=-1656.03], EntityPig['Pig'/110, l='MpServer', x=1132.94, y=4.00, z=-1661.03], EntityPig['Pig'/111, l='MpServer', x=1132.94, y=4.00, z=-1663.06], EntityCow['Cow'/116, l='MpServer', x=1136.69, y=4.00, z=-1804.72], EntityPig['Pig'/117, l='MpServer', x=1142.84, y=4.00, z=-1779.06], EntityCow['Cow'/118, l='MpServer', x=1139.38, y=4.00, z=-1775.25], EntityPig['Pig'/119, l='MpServer', x=1151.28, y=4.00, z=-1758.81], EntityCow['Cow'/120, l='MpServer', x=1148.22, y=4.00, z=-1743.03], EntityCow['Cow'/121, l='MpServer', x=1140.06, y=4.00, z=-1731.28], EntityPig['Pig'/122, l='MpServer', x=1140.22, y=4.00, z=-1713.09], EntityPig['Pig'/123, l='MpServer', x=1150.16, y=4.00, z=-1716.03], EntityCow['Cow'/124, l='MpServer', x=1149.03, y=4.00, z=-1712.56], EntityCow['Cow'/125, l='MpServer', x=1150.28, y=4.00, z=-1698.25], EntityCow['Cow'/126, l='MpServer', x=1149.58, y=4.00, z=-1676.71], EntityPig['Pig'/127, l='MpServer', x=1138.16, y=4.00, z=-1661.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 949227160 bytes (905 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.1} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)