---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 4/28/15 6:38 PM
Description: Unexpected error

java.lang.Error: Unresolved compilation problem: 
	The constructor GuiBookOfRevealing(EntityPlayer, ItemStack, World, int, int, int) is undefined

	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:39)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:39)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player3'/164, l='MpServer', x=1082.74, y=7.77, z=-1723.62]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 4867327 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 69 total; [EntityCow['Cow'/128, l='MpServer', x=1122.72, y=4.00, z=-1710.88], EntitySheep['Sheep'/129, l='MpServer', x=1139.75, y=4.00, z=-1686.63], EntityPig['Pig'/130, l='MpServer', x=1127.91, y=4.00, z=-1666.09], EntityPig['Pig'/131, l='MpServer', x=1126.25, y=4.00, z=-1666.09], EntityPig['Pig'/132, l='MpServer', x=1130.06, y=4.00, z=-1664.97], EntitySheep['Sheep'/133, l='MpServer', x=1127.13, y=4.00, z=-1649.78], EntitySheep['Sheep'/134, l='MpServer', x=1128.09, y=4.00, z=-1654.88], EntityCow['Cow'/137, l='MpServer', x=1151.06, y=4.00, z=-1788.09], EntityCow['Cow'/138, l='MpServer', x=1145.13, y=4.00, z=-1776.06], EntityCow['Cow'/139, l='MpServer', x=1155.78, y=4.00, z=-1754.34], EntityPig['Pig'/140, l='MpServer', x=1150.84, y=4.00, z=-1752.06], EntityCow['Cow'/141, l='MpServer', x=1144.22, y=4.00, z=-1702.28], EntityPig['Pig'/142, l='MpServer', x=1148.97, y=4.00, z=-1693.81], EntityPig['Pig'/143, l='MpServer', x=1141.13, y=4.00, z=-1682.03], EntityPig['Pig'/144, l='MpServer', x=1139.97, y=4.00, z=-1658.03], EntityPig['Pig'/35, l='MpServer', x=1007.16, y=4.00, z=-1769.38], EntityPig['Pig'/36, l='MpServer', x=1005.09, y=4.00, z=-1728.31], EntityClientPlayerMP['Player3'/164, l='MpServer', x=1082.74, y=7.77, z=-1723.62], EntitySheep['Sheep'/37, l='MpServer', x=1007.75, y=4.00, z=-1725.53], EntityHorse['Horse'/39, l='MpServer', x=1004.81, y=4.00, z=-1691.06], EntityCow['Cow'/42, l='MpServer', x=1007.28, y=4.00, z=-1688.38], EntityHorse['Donkey'/51, l='MpServer', x=1018.05, y=4.00, z=-1786.98], EntityCow['Cow'/52, l='MpServer', x=1014.22, y=4.00, z=-1741.31], EntityCow['Cow'/53, l='MpServer', x=1022.88, y=4.00, z=-1716.16], EntityCow['Cow'/54, l='MpServer', x=1017.13, y=4.00, z=-1710.88], EntityChicken['Chicken'/60, l='MpServer', x=1029.41, y=4.00, z=-1798.56], EntityItem['item.item.egg'/62, l='MpServer', x=1028.28, y=4.13, z=-1776.47], EntityCow['Cow'/63, l='MpServer', x=1031.84, y=4.00, z=-1790.16], EntityChicken['Chicken'/64, l='MpServer', x=1035.41, y=4.00, z=-1776.47], EntitySheep['Sheep'/65, l='MpServer', x=1028.19, y=4.00, z=-1752.84], EntityHorse['Horse'/66, l='MpServer', x=1033.88, y=4.00, z=-1758.97], EntityHorse['Horse'/67, l='MpServer', x=1030.08, y=4.00, z=-1733.41], EntityPig['Pig'/68, l='MpServer', x=1036.56, y=4.00, z=-1726.84], EntityPig['Pig'/69, l='MpServer', x=1034.28, y=4.00, z=-1681.84], EntityHorse['Horse'/70, l='MpServer', x=1035.03, y=4.00, z=-1673.13], EntityCow['Cow'/71, l='MpServer', x=1034.75, y=4.00, z=-1660.78], EntityChicken['Chicken'/75, l='MpServer', x=1047.38, y=4.00, z=-1798.47], EntityCow['Cow'/76, l='MpServer', x=1058.72, y=4.00, z=-1766.69], EntityCow['Cow'/77, l='MpServer', x=1044.09, y=4.00, z=-1744.88], EntityChicken['Chicken'/78, l='MpServer', x=1044.63, y=4.00, z=-1700.38], EntityHorse['Horse'/79, l='MpServer', x=1048.41, y=4.00, z=-1703.09], EntityHorse['Horse'/80, l='MpServer', x=1041.13, y=4.00, z=-1691.03], EntityCow['Cow'/81, l='MpServer', x=1054.78, y=4.00, z=-1672.25], EntityPig['Pig'/82, l='MpServer', x=1041.19, y=4.00, z=-1660.34], EntityCow['Cow'/86, l='MpServer', x=1065.75, y=4.00, z=-1793.72], EntityPig['Pig'/87, l='MpServer', x=1071.22, y=4.00, z=-1793.38], EntityCow['Cow'/88, l='MpServer', x=1068.78, y=4.00, z=-1768.22], EntityPig['Pig'/89, l='MpServer', x=1070.13, y=4.00, z=-1693.13], EntityCow['Cow'/90, l='MpServer', x=1075.72, y=4.00, z=-1779.69], EntityPig['Pig'/91, l='MpServer', x=1078.84, y=4.00, z=-1784.41], EntityCow['Cow'/92, l='MpServer', x=1073.09, y=4.00, z=-1770.97], EntityCow['Cow'/93, l='MpServer', x=1083.13, y=4.00, z=-1686.97], EntityChicken['Chicken'/94, l='MpServer', x=1077.59, y=4.00, z=-1673.56], EntityHorse['Horse'/95, l='MpServer', x=1081.00, y=4.00, z=-1649.94], EntitySheep['Sheep'/96, l='MpServer', x=1074.56, y=4.00, z=-1662.75], EntityPig['Pig'/97, l='MpServer', x=1076.94, y=4.00, z=-1646.06], EntityChicken['Chicken'/104, l='MpServer', x=1098.47, y=4.00, z=-1778.47], EntityCow['Cow'/105, l='MpServer', x=1091.91, y=4.00, z=-1783.91], EntityItem['item.item.egg'/106, l='MpServer', x=1096.44, y=4.13, z=-1779.03], EntityPig['Pig'/114, l='MpServer', x=1116.03, y=4.00, z=-1801.91], EntityPig['Pig'/115, l='MpServer', x=1119.25, y=4.00, z=-1737.81], EntitySheep['Sheep'/116, l='MpServer', x=1111.16, y=4.00, z=-1680.41], EntityCow['Cow'/117, l='MpServer', x=1115.13, y=4.00, z=-1678.41], EntityChicken['Chicken'/118, l='MpServer', x=1118.53, y=4.00, z=-1661.47], EntityCow['Cow'/123, l='MpServer', x=1124.19, y=4.00, z=-1785.13], EntityCow['Cow'/124, l='MpServer', x=1123.25, y=4.00, z=-1776.22], EntityCow['Cow'/125, l='MpServer', x=1129.72, y=4.00, z=-1762.69], EntitySheep['Sheep'/126, l='MpServer', x=1132.97, y=4.00, z=-1703.91], EntityCow['Cow'/127, l='MpServer', x=1122.41, y=4.00, z=-1708.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 826861592 bytes (788 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 8 mods loaded, 8 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.4.83} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.83-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.2} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.8} [Waila] (Waila-1.5.8a_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)