---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 4/23/15 9:28 AM
Description: Unexpected error

java.lang.ClassCastException: com.thecodewarrior.guides.api.GuideRegistry$1 cannot be cast to com.thecodewarrior.guides.api.GuideRegistry$GuideGeneratorBasic
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshGuide(GuiBookOfRevealing.java:186)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:62)
	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:39)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshGuide(GuiBookOfRevealing.java:186)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:62)
	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:39)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player476'/167, l='MpServer', x=1085.35, y=5.62, z=-1725.72]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 4692966 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 72 total; [EntitySheep['Sheep'/128, l='MpServer', x=1134.84, y=4.00, z=-1705.69], EntitySheep['Sheep'/129, l='MpServer', x=1119.63, y=4.00, z=-1685.81], EntityPig['Pig'/130, l='MpServer', x=1127.38, y=4.00, z=-1673.78], EntityPig['Pig'/131, l='MpServer', x=1127.59, y=4.00, z=-1670.78], EntitySheep['Sheep'/132, l='MpServer', x=1120.78, y=4.00, z=-1677.66], EntityChicken['Chicken'/133, l='MpServer', x=1128.53, y=4.00, z=-1660.47], EntityCow['Cow'/136, l='MpServer', x=1147.81, y=4.00, z=-1792.22], EntityPig['Pig'/137, l='MpServer', x=1140.56, y=4.00, z=-1767.84], EntityCow['Cow'/138, l='MpServer', x=1145.22, y=4.00, z=-1750.16], EntityPig['Pig'/139, l='MpServer', x=1144.16, y=4.00, z=-1695.97], EntityPig['Pig'/140, l='MpServer', x=1137.84, y=4.00, z=-1672.66], EntityPig['Pig'/141, l='MpServer', x=1136.94, y=4.00, z=-1655.19], EntityCow['Cow'/146, l='MpServer', x=1160.25, y=4.00, z=-1805.72], EntitySheep['Sheep'/147, l='MpServer', x=1159.97, y=4.00, z=-1787.09], EntityCow['Cow'/148, l='MpServer', x=1153.91, y=4.00, z=-1769.94], EntityCow['Cow'/150, l='MpServer', x=1152.88, y=4.00, z=-1699.88], EntityPig['Pig'/32, l='MpServer', x=1009.22, y=4.00, z=-1792.09], EntityHorse['Horse'/39, l='MpServer', x=1006.84, y=4.00, z=-1693.53], EntityClientPlayerMP['Player476'/167, l='MpServer', x=1085.35, y=5.62, z=-1725.72], EntityCow['Cow'/47, l='MpServer', x=1016.22, y=4.00, z=-1802.66], EntityChicken['Chicken'/48, l='MpServer', x=1021.59, y=4.00, z=-1774.25], EntityItem['item.item.egg'/49, l='MpServer', x=1022.25, y=4.13, z=-1772.75], EntityHorse['Donkey'/50, l='MpServer', x=1011.97, y=4.00, z=-1753.97], EntitySheep['Sheep'/51, l='MpServer', x=1023.09, y=4.00, z=-1743.13], EntityPig['Pig'/52, l='MpServer', x=1013.88, y=4.00, z=-1730.59], EntityCow['Cow'/53, l='MpServer', x=1021.97, y=4.00, z=-1713.88], EntityCow['Cow'/54, l='MpServer', x=1016.66, y=4.00, z=-1686.75], EntityChicken['Chicken'/61, l='MpServer', x=1035.56, y=4.00, z=-1801.41], EntityHorse['Donkey'/62, l='MpServer', x=1036.97, y=4.00, z=-1784.88], EntityCow['Cow'/63, l='MpServer', x=1029.66, y=4.00, z=-1790.28], EntityPig['Pig'/64, l='MpServer', x=1025.03, y=4.00, z=-1779.97], EntityCow['Cow'/65, l='MpServer', x=1024.28, y=4.00, z=-1733.38], EntityHorse['Horse'/66, l='MpServer', x=1027.25, y=4.00, z=-1731.41], EntityCow['Cow'/67, l='MpServer', x=1022.88, y=4.00, z=-1716.16], EntityPig['Pig'/68, l='MpServer', x=1041.94, y=4.00, z=-1709.88], EntityHorse['Horse'/69, l='MpServer', x=1035.94, y=4.00, z=-1680.81], EntityCow['Cow'/70, l='MpServer', x=1032.78, y=4.00, z=-1679.44], EntityPig['Pig'/71, l='MpServer', x=1035.09, y=4.00, z=-1670.16], EntityCow['Cow'/72, l='MpServer', x=1032.31, y=4.00, z=-1655.78], EntityHorse['Horse'/73, l='MpServer', x=1039.16, y=4.00, z=-1656.44], EntityCow['Cow'/77, l='MpServer', x=1054.53, y=4.00, z=-1795.28], EntityChicken['Chicken'/78, l='MpServer', x=1053.38, y=4.00, z=-1798.59], EntityHorse['Horse'/79, l='MpServer', x=1052.50, y=4.00, z=-1807.84], EntityHorse['Horse'/81, l='MpServer', x=1040.22, y=4.00, z=-1766.66], EntityCow['Cow'/82, l='MpServer', x=1057.25, y=4.00, z=-1776.78], EntityCow['Cow'/83, l='MpServer', x=1044.28, y=4.00, z=-1733.25], EntityChicken['Chicken'/84, l='MpServer', x=1044.63, y=4.00, z=-1700.38], EntityPig['Pig'/85, l='MpServer', x=1050.97, y=4.00, z=-1662.94], EntityCow['Cow'/87, l='MpServer', x=1075.72, y=4.00, z=-1779.69], EntityCow['Cow'/88, l='MpServer', x=1058.91, y=4.00, z=-1765.81], EntityPig['Pig'/89, l='MpServer', x=1059.16, y=4.00, z=-1706.91], EntityHorse['Horse'/90, l='MpServer', x=1064.28, y=4.00, z=-1698.53], EntityPig['Pig'/91, l='MpServer', x=1078.78, y=4.00, z=-1797.47], EntityPig['Pig'/92, l='MpServer', x=1078.16, y=4.00, z=-1804.56], EntityCow['Cow'/93, l='MpServer', x=1080.09, y=4.00, z=-1790.97], EntityCow['Cow'/94, l='MpServer', x=1079.28, y=4.00, z=-1761.22], EntityChicken['Chicken'/95, l='MpServer', x=1083.41, y=4.00, z=-1774.59], EntityItem['item.item.egg'/96, l='MpServer', x=1083.59, y=4.13, z=-1775.78], EntityHorse['Horse'/97, l='MpServer', x=1080.25, y=4.00, z=-1652.50], EntityPig['Pig'/98, l='MpServer', x=1078.78, y=4.00, z=-1649.44], EntitySheep['Sheep'/99, l='MpServer', x=1075.81, y=4.00, z=-1653.22], EntityChicken['Chicken'/100, l='MpServer', x=1075.63, y=4.00, z=-1662.44], EntityCow['Cow'/105, l='MpServer', x=1103.78, y=4.00, z=-1795.75], EntityCow['Cow'/106, l='MpServer', x=1092.22, y=4.00, z=-1679.69], EntityCow['Cow'/114, l='MpServer', x=1118.03, y=4.00, z=-1764.13], EntityCow['Cow'/115, l='MpServer', x=1111.16, y=4.00, z=-1715.94], EntityCow['Cow'/116, l='MpServer', x=1118.75, y=4.00, z=-1712.69], EntityCow['Cow'/117, l='MpServer', x=1108.84, y=4.00, z=-1680.91], EntityPig['Pig'/118, l='MpServer', x=1118.44, y=4.00, z=-1664.81], EntityCow['Cow'/125, l='MpServer', x=1127.22, y=4.00, z=-1777.69], EntityCow['Cow'/126, l='MpServer', x=1123.03, y=4.00, z=-1772.09], EntityPig['Pig'/127, l='MpServer', x=1124.13, y=4.00, z=-1738.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 777894208 bytes (741 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 8 mods loaded, 8 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.4.83} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.83-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.2} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.8} [Waila] (Waila-1.5.8a_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)