---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 1/23/15 5:00 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at java.io.Reader.<init>(Reader.java:78)
	at java.io.InputStreamReader.<init>(InputStreamReader.java:113)
	at org.apache.commons.io.IOUtils.copy(IOUtils.java:1906)
	at org.apache.commons.io.IOUtils.toString(IOUtils.java:778)
	at org.apache.commons.io.IOUtils.toString(IOUtils.java:759)
	at com.thecodewarrior.guides.proxy.ClientProxy.getGuidePackText(ClientProxy.java:209)
	at com.thecodewarrior.guides.proxy.ClientProxy.getGuideText(ClientProxy.java:234)
	at com.thecodewarrior.guides.api.GuideRegistry$GuideGeneratorBasic.generate(GuideRegistry.java:252)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshView(GuiBookOfRevealing.java:115)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:57)
	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:39)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.io.Reader.<init>(Reader.java:78)
	at java.io.InputStreamReader.<init>(InputStreamReader.java:113)
	at org.apache.commons.io.IOUtils.copy(IOUtils.java:1906)
	at org.apache.commons.io.IOUtils.toString(IOUtils.java:778)
	at org.apache.commons.io.IOUtils.toString(IOUtils.java:759)
	at com.thecodewarrior.guides.proxy.ClientProxy.getGuidePackText(ClientProxy.java:209)
	at com.thecodewarrior.guides.proxy.ClientProxy.getGuideText(ClientProxy.java:234)
	at com.thecodewarrior.guides.api.GuideRegistry$GuideGeneratorBasic.generate(GuideRegistry.java:252)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshView(GuiBookOfRevealing.java:115)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:57)
	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:39)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player651'/167, l='MpServer', x=1087.28, y=5.62, z=-1727.35]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 324039 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntityCow['Cow'/128, l='MpServer', x=1141.69, y=4.00, z=-1697.25], EntityPig['Pig'/129, l='MpServer', x=1147.91, y=4.00, z=-1711.34], EntityCow['Cow'/130, l='MpServer', x=1151.97, y=4.00, z=-1702.94], EntityCow['Cow'/131, l='MpServer', x=1142.22, y=4.00, z=-1710.19], EntitySheep['Sheep'/132, l='MpServer', x=1137.81, y=4.00, z=-1687.78], EntityPig['Pig'/133, l='MpServer', x=1131.81, y=4.00, z=-1661.13], EntitySheep['Sheep'/134, l='MpServer', x=1144.63, y=4.00, z=-1647.16], EntityChicken['Chicken'/136, l='MpServer', x=1148.47, y=4.00, z=-1658.47], EntityCow['Cow'/142, l='MpServer', x=1159.31, y=4.00, z=-1799.25], EntityCow['Cow'/143, l='MpServer', x=1163.78, y=4.00, z=-1753.69], EntityPig['Pig'/144, l='MpServer', x=1160.44, y=4.00, z=-1756.41], EntityChicken['Chicken'/145, l='MpServer', x=1158.59, y=4.00, z=-1712.47], EntitySheep['Sheep'/146, l='MpServer', x=1148.09, y=4.00, z=-1668.91], EntityCow['Cow'/147, l='MpServer', x=1158.09, y=4.00, z=-1674.13], EntityPig['Pig'/33, l='MpServer', x=1021.97, y=4.00, z=-1751.91], EntityCow['Cow'/34, l='MpServer', x=1020.09, y=4.00, z=-1728.13], EntitySheep['Sheep'/36, l='MpServer', x=1016.25, y=4.00, z=-1716.63], EntityHorse['Horse'/37, l='MpServer', x=1022.81, y=4.00, z=-1664.63], EntityHorse['Horse'/38, l='MpServer', x=1008.16, y=4.00, z=-1679.91], EntityPig['Pig'/39, l='MpServer', x=1012.06, y=4.00, z=-1669.03], EntityClientPlayerMP['Player651'/167, l='MpServer', x=1087.28, y=5.62, z=-1727.35], EntityCow['Cow'/40, l='MpServer', x=1017.66, y=4.00, z=-1648.66], EntityCow['Cow'/41, l='MpServer', x=1015.59, y=4.00, z=-1651.75], EntitySheep['Sheep'/45, l='MpServer', x=1025.16, y=4.00, z=-1804.88], EntityCow['Cow'/46, l='MpServer', x=1025.31, y=4.00, z=-1795.75], EntityHorse['Donkey'/47, l='MpServer', x=1024.50, y=4.00, z=-1753.96], EntityCow['Cow'/48, l='MpServer', x=1027.97, y=4.00, z=-1743.91], EntityHorse['Donkey'/49, l='MpServer', x=1037.00, y=4.00, z=-1735.91], EntityCow['Cow'/50, l='MpServer', x=1036.06, y=4.00, z=-1692.91], EntityHorse['Donkey'/51, l='MpServer', x=1034.63, y=4.00, z=-1691.81], EntityHorse['Horse'/52, l='MpServer', x=1028.16, y=4.00, z=-1692.00], EntityCow['Cow'/53, l='MpServer', x=1036.03, y=4.00, z=-1682.94], EntityHorse['Horse'/54, l='MpServer', x=1026.28, y=4.00, z=-1661.63], EntityPig['Pig'/55, l='MpServer', x=1034.78, y=4.00, z=-1648.59], EntityCow['Cow'/60, l='MpServer', x=1041.97, y=4.00, z=-1771.91], EntityPig['Pig'/61, l='MpServer', x=1051.06, y=4.00, z=-1763.16], EntityCow['Cow'/62, l='MpServer', x=1053.06, y=4.00, z=-1768.84], EntityCow['Cow'/63, l='MpServer', x=1054.72, y=4.00, z=-1761.75], EntityChicken['Chicken'/64, l='MpServer', x=1049.41, y=4.00, z=-1758.41], EntityHorse['Horse'/65, l='MpServer', x=1043.50, y=4.00, z=-1744.72], EntityPig['Pig'/66, l='MpServer', x=1049.16, y=4.00, z=-1741.19], EntityHorse['Horse'/67, l='MpServer', x=1045.16, y=4.00, z=-1737.50], EntityCow['Cow'/68, l='MpServer', x=1040.13, y=4.00, z=-1715.06], EntitySheep['Sheep'/69, l='MpServer', x=1048.13, y=4.00, z=-1708.91], EntityHorse['Horse'/70, l='MpServer', x=1053.25, y=4.00, z=-1701.13], EntityChicken['Chicken'/71, l='MpServer', x=1041.47, y=4.00, z=-1709.47], EntityCow['Cow'/72, l='MpServer', x=1042.03, y=4.00, z=-1665.91], EntityCow['Cow'/73, l='MpServer', x=1056.94, y=4.00, z=-1679.97], EntityCow['Cow'/80, l='MpServer', x=1062.72, y=4.00, z=-1762.69], EntityChicken['Chicken'/81, l='MpServer', x=1066.63, y=4.00, z=-1766.44], EntityHorse['Horse'/82, l='MpServer', x=1065.16, y=4.00, z=-1696.06], EntityCow['Cow'/87, l='MpServer', x=1079.78, y=4.00, z=-1777.78], EntityHorse['Horse'/88, l='MpServer', x=1078.78, y=4.00, z=-1781.47], EntityChicken['Chicken'/89, l='MpServer', x=1079.59, y=4.00, z=-1771.44], EntityChicken['Chicken'/91, l='MpServer', x=1078.47, y=4.00, z=-1655.41], EntityCow['Cow'/92, l='MpServer', x=1101.81, y=4.00, z=-1791.81], EntityCow['Cow'/93, l='MpServer', x=1097.09, y=4.00, z=-1787.97], EntityCow['Cow'/94, l='MpServer', x=1107.81, y=4.00, z=-1692.25], EntityChicken['Chicken'/95, l='MpServer', x=1090.56, y=4.00, z=-1681.59], EntityCow['Cow'/101, l='MpServer', x=1118.13, y=4.00, z=-1801.13], EntityPig['Pig'/102, l='MpServer', x=1113.19, y=4.00, z=-1776.59], EntityPig['Pig'/103, l='MpServer', x=1113.09, y=4.00, z=-1775.03], EntityPig['Pig'/104, l='MpServer', x=1117.94, y=4.00, z=-1754.13], EntityCow['Cow'/105, l='MpServer', x=1117.75, y=4.00, z=-1755.53], EntityChicken['Chicken'/106, l='MpServer', x=1110.56, y=4.00, z=-1672.38], EntityPig['Pig'/107, l='MpServer', x=1115.13, y=4.00, z=-1650.22], EntityPig['Pig'/111, l='MpServer', x=1135.56, y=4.00, z=-1774.91], EntityCow['Cow'/112, l='MpServer', x=1121.03, y=4.00, z=-1757.91], EntityCow['Cow'/113, l='MpServer', x=1121.25, y=4.00, z=-1712.69], EntityPig['Pig'/114, l='MpServer', x=1122.03, y=4.00, z=-1704.84], EntityPig['Pig'/115, l='MpServer', x=1122.84, y=4.00, z=-1674.34], EntityPig['Pig'/116, l='MpServer', x=1132.09, y=4.00, z=-1673.09], EntityPig['Pig'/117, l='MpServer', x=1132.97, y=4.00, z=-1650.94], EntityPig['Pig'/118, l='MpServer', x=1121.06, y=4.00, z=-1654.06], EntityChicken['Chicken'/122, l='MpServer', x=1152.41, y=4.00, z=-1801.47], EntityCow['Cow'/123, l='MpServer', x=1143.06, y=4.00, z=-1765.13], EntityCow['Cow'/124, l='MpServer', x=1154.84, y=4.00, z=-1754.09], EntityCow['Cow'/125, l='MpServer', x=1146.69, y=4.00, z=-1731.28], EntityCow['Cow'/126, l='MpServer', x=1141.59, y=4.00, z=-1708.44], EntityPig['Pig'/127, l='MpServer', x=1137.91, y=4.00, z=-1696.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 866854432 bytes (826 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 8 mods loaded, 8 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.4.83} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.83-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.1} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.8} [Waila] (Waila-1.5.8a_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)