---- Minecraft Crash Report ----
// Why did you do that?

Time: 1/16/15 4:31 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawGuiContainerBackgroundLayer(GuiBookOfRevealing.java:266)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawScreen(GuiBookOfRevealing.java:322)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawGuiContainerBackgroundLayer(GuiBookOfRevealing.java:266)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawScreen(GuiBookOfRevealing.java:322)

-- Screen render details --
Details:
	Screen name: com.thecodewarrior.guides.gui.GuiBookOfRevealing
	Mouse location: Scaled: (172, 120). Absolute: (345, 239)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player287'/187, l='MpServer', x=1102.50, y=5.62, z=-1741.50]]
	Chunk stats: MultiplayerChunkCache: 619, 619
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 782 game time, 782 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityCow['Cow'/128, l='MpServer', x=1133.25, y=4.00, z=-1781.31], EntityCow['Cow'/129, l='MpServer', x=1133.39, y=4.00, z=-1779.67], EntityCow['Cow'/130, l='MpServer', x=1149.81, y=4.00, z=-1782.09], EntityCow['Cow'/131, l='MpServer', x=1136.91, y=4.00, z=-1772.19], EntityCow['Cow'/132, l='MpServer', x=1142.28, y=4.00, z=-1776.06], EntityCow['Cow'/133, l='MpServer', x=1141.94, y=4.00, z=-1774.88], EntitySlime['Slime'/134, l='MpServer', x=1147.95, y=4.47, z=-1764.89], EntityChicken['Chicken'/135, l='MpServer', x=1143.69, y=4.00, z=-1674.28], EntityChicken['Chicken'/136, l='MpServer', x=1143.47, y=4.00, z=-1667.56], EntityChicken['Chicken'/137, l='MpServer', x=1141.47, y=4.00, z=-1671.69], EntityCow['Cow'/138, l='MpServer', x=1139.19, y=4.00, z=-1675.26], EntityCow['Cow'/139, l='MpServer', x=1147.50, y=4.00, z=-1675.50], EntityCow['Cow'/140, l='MpServer', x=1151.50, y=4.00, z=-1676.50], EntityPig['Pig'/141, l='MpServer', x=1141.66, y=4.00, z=-1670.78], EntityPig['Pig'/142, l='MpServer', x=1138.53, y=4.00, z=-1671.84], EntityCow['Cow'/148, l='MpServer', x=1160.50, y=4.00, z=-1711.44], EntityCow['Cow'/149, l='MpServer', x=1153.81, y=4.00, z=-1714.37], EntityCow['Cow'/150, l='MpServer', x=1158.81, y=4.00, z=-1703.88], EntityCow['Cow'/151, l='MpServer', x=1160.43, y=4.00, z=-1710.30], EntityPig['Pig'/152, l='MpServer', x=1155.19, y=4.00, z=-1705.25], EntityPig['Pig'/153, l='MpServer', x=1157.84, y=4.00, z=-1706.28], EntityPig['Pig'/154, l='MpServer', x=1155.50, y=4.00, z=-1708.31], EntityPig['Pig'/155, l='MpServer', x=1152.13, y=4.00, z=-1707.91], EntityCow['Cow'/156, l='MpServer', x=1156.09, y=4.00, z=-1713.64], EntityCow['Cow'/157, l='MpServer', x=1166.50, y=4.00, z=-1701.50], EntitySlime['Slime'/36, l='MpServer', x=1037.98, y=4.00, z=-1808.31], EntityCow['Cow'/37, l='MpServer', x=1039.19, y=4.00, z=-1703.19], EntityHorse['Donkey'/38, l='MpServer', x=1036.50, y=4.00, z=-1699.50], EntityCow['Cow'/168, l='MpServer', x=1180.50, y=4.00, z=-1820.50], EntityCow['Cow'/169, l='MpServer', x=1173.97, y=4.00, z=-1817.13], EntityCow['Cow'/170, l='MpServer', x=1172.34, y=4.00, z=-1705.69], EntitySlime['Slime'/171, l='MpServer', x=1164.88, y=4.92, z=-1688.06], EntityCow['Cow'/172, l='MpServer', x=1172.50, y=4.00, z=-1692.50], EntitySlime['Slime'/173, l='MpServer', x=1177.88, y=4.00, z=-1670.22], EntitySlime['Slime'/53, l='MpServer', x=1057.78, y=4.00, z=-1810.81], EntitySlime['Slime'/54, l='MpServer', x=1057.34, y=4.00, z=-1770.75], EntityCow['Cow'/55, l='MpServer', x=1045.78, y=4.00, z=-1701.78], EntityCow['Cow'/56, l='MpServer', x=1042.69, y=4.00, z=-1703.72], EntityCow['Cow'/57, l='MpServer', x=1040.78, y=4.00, z=-1704.78], EntityPig['Pig'/58, l='MpServer', x=1044.50, y=4.00, z=-1700.19], EntityPig['Pig'/59, l='MpServer', x=1047.22, y=4.00, z=-1700.78], EntityPig['Pig'/60, l='MpServer', x=1048.81, y=4.00, z=-1699.19], EntityHorse['Donkey'/61, l='MpServer', x=1043.50, y=4.00, z=-1698.50], EntityHorse['Donkey'/62, l='MpServer', x=1040.50, y=4.00, z=-1698.50], EntityCow['Cow'/72, l='MpServer', x=1056.22, y=4.00, z=-1713.22], EntityHorse['Horse'/73, l='MpServer', x=1065.25, y=4.00, z=-1709.72], EntityHorse['Horse'/74, l='MpServer', x=1058.84, y=4.00, z=-1702.06], EntityHorse['Horse'/75, l='MpServer', x=1061.97, y=4.00, z=-1703.00], EntityCow['Cow'/76, l='MpServer', x=1052.46, y=4.00, z=-1714.36], EntityCow['Cow'/77, l='MpServer', x=1058.53, y=4.00, z=-1711.59], EntitySheep['Sheep'/78, l='MpServer', x=1065.50, y=4.00, z=-1699.50], EntityClientPlayerMP['Player287'/187, l='MpServer', x=1102.50, y=5.62, z=-1741.50], EntitySheep['Sheep'/79, l='MpServer', x=1063.50, y=4.00, z=-1698.50], EntitySheep['Sheep'/80, l='MpServer', x=1063.50, y=4.00, z=-1696.50], EntityPig['Pig'/81, l='MpServer', x=1058.09, y=4.00, z=-1710.31], EntityCow['Cow'/82, l='MpServer', x=1063.81, y=4.00, z=-1711.09], EntitySlime['Slime'/90, l='MpServer', x=1077.36, y=4.31, z=-1682.49], EntitySlime['Slime'/91, l='MpServer', x=1084.21, y=4.00, z=-1809.31], EntityCow['Cow'/92, l='MpServer', x=1099.67, y=4.00, z=-1723.09], EntityHorse['Horse'/93, l='MpServer', x=1097.19, y=4.00, z=-1713.78], EntityHorse['Horse'/94, l='MpServer', x=1096.16, y=4.00, z=-1708.47], EntityHorse['Horse'/95, l='MpServer', x=1096.78, y=4.00, z=-1706.87], EntityChicken['Chicken'/96, l='MpServer', x=1102.53, y=4.00, z=-1700.53], EntitySlime['Slime'/97, l='MpServer', x=1097.44, y=4.00, z=-1694.26], EntitySlime['Slime'/98, l='MpServer', x=1092.63, y=4.47, z=-1680.44], EntitySlime['Slime'/99, l='MpServer', x=1096.56, y=4.00, z=-1696.53], EntitySlime['Slime'/101, l='MpServer', x=1111.67, y=4.00, z=-1777.23], EntityChicken['Chicken'/102, l='MpServer', x=1111.47, y=4.00, z=-1712.44], EntityCow['Cow'/103, l='MpServer', x=1098.49, y=4.00, z=-1717.96], EntityCow['Cow'/104, l='MpServer', x=1109.09, y=4.00, z=-1710.09], EntityCow['Cow'/105, l='MpServer', x=1114.50, y=4.00, z=-1710.50], EntityChicken['Chicken'/106, l='MpServer', x=1107.03, y=4.00, z=-1708.81], EntityChicken['Chicken'/107, l='MpServer', x=1106.88, y=4.00, z=-1709.56], EntitySlime['Slime'/115, l='MpServer', x=1126.49, y=4.47, z=-1811.34], EntityCow['Cow'/116, l='MpServer', x=1132.15, y=4.00, z=-1779.66], EntityChicken['Chicken'/117, l='MpServer', x=1134.53, y=4.00, z=-1673.47], EntityPig['Pig'/125, l='MpServer', x=1141.19, y=4.00, z=-1778.94], EntityPig['Pig'/126, l='MpServer', x=1141.50, y=4.00, z=-1780.22], EntityPig['Pig'/127, l='MpServer', x=1144.47, y=4.00, z=-1783.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 926345312 bytes (883 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.1} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)