---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2/2/15 5:02 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.thecodewarrior.guides.guides.elements.GuideElementTextLink.clickInside(GuideElementTextLink.java:49)
	at com.thecodewarrior.guides.views.ViewGuide.onClick(ViewGuide.java:99)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.mouseClicked(GuiBookOfRevealing.java:145)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.handleMouseInput(GuiBookOfRevealing.java:129)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1720)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.guides.elements.GuideElementTextLink.clickInside(GuideElementTextLink.java:49)
	at com.thecodewarrior.guides.views.ViewGuide.onClick(ViewGuide.java:99)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.mouseClicked(GuiBookOfRevealing.java:145)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.handleMouseInput(GuiBookOfRevealing.java:129)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.thecodewarrior.guides.gui.GuiBookOfRevealing

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player549'/172, l='MpServer', x=1085.47, y=5.62, z=-1727.28]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 4290768 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 73 total; [EntitySheep['Sheep'/128, l='MpServer', x=1129.03, y=4.00, z=-1663.97], EntityPig['Pig'/129, l='MpServer', x=1132.16, y=4.00, z=-1663.66], EntityPig['Pig'/132, l='MpServer', x=1140.84, y=4.00, z=-1802.38], EntityCow['Cow'/133, l='MpServer', x=1146.25, y=4.00, z=-1793.69], EntityCow['Cow'/134, l='MpServer', x=1148.13, y=4.00, z=-1782.19], EntityCow['Cow'/135, l='MpServer', x=1151.75, y=4.00, z=-1791.75], EntityPig['Pig'/136, l='MpServer', x=1138.88, y=4.00, z=-1774.16], EntityCow['Cow'/137, l='MpServer', x=1142.19, y=4.00, z=-1708.81], EntityCow['Cow'/144, l='MpServer', x=1149.06, y=4.00, z=-1772.94], EntityCow['Cow'/145, l='MpServer', x=1159.88, y=4.00, z=-1758.06], EntityCow['Cow'/146, l='MpServer', x=1152.03, y=4.00, z=-1743.88], EntityPig['Pig'/148, l='MpServer', x=1155.09, y=4.00, z=-1710.72], EntityChicken['Chicken'/149, l='MpServer', x=1162.38, y=4.00, z=-1668.38], EntitySheep['Sheep'/40, l='MpServer', x=1023.25, y=4.00, z=-1798.38], EntityCow['Cow'/41, l='MpServer', x=1018.94, y=4.00, z=-1793.91], EntityHorse['Donkey'/42, l='MpServer', x=1021.25, y=4.00, z=-1750.13], EntitySheep['Sheep'/43, l='MpServer', x=1021.75, y=4.00, z=-1754.25], EntityCow['Cow'/44, l='MpServer', x=1011.97, y=4.00, z=-1715.09], EntityClientPlayerMP['Player549'/172, l='MpServer', x=1085.47, y=5.62, z=-1727.28], EntitySheep['Sheep'/45, l='MpServer', x=1016.09, y=4.00, z=-1715.97], EntityHorse['Donkey'/46, l='MpServer', x=1016.03, y=4.00, z=-1693.13], EntityHorse['Horse'/47, l='MpServer', x=1017.19, y=4.00, z=-1681.66], EntityCow['Cow'/48, l='MpServer', x=1021.78, y=4.00, z=-1676.81], EntityCow['Cow'/49, l='MpServer', x=1013.97, y=4.00, z=-1667.06], EntityChicken['Chicken'/53, l='MpServer', x=1035.38, y=4.00, z=-1776.41], EntityPig['Pig'/54, l='MpServer', x=1031.19, y=4.00, z=-1784.19], EntityCow['Cow'/55, l='MpServer', x=1038.78, y=4.00, z=-1788.78], EntityPig['Pig'/56, l='MpServer', x=1024.38, y=4.00, z=-1757.56], EntityPig['Pig'/57, l='MpServer', x=1036.84, y=4.00, z=-1734.91], EntityCow['Cow'/58, l='MpServer', x=1035.06, y=4.00, z=-1715.97], EntityHorse['Horse'/59, l='MpServer', x=1031.50, y=4.00, z=-1706.81], EntityCow['Cow'/60, l='MpServer', x=1021.25, y=4.00, z=-1663.78], EntityHorse['Horse'/61, l='MpServer', x=1033.84, y=4.00, z=-1660.97], EntityCow['Cow'/70, l='MpServer', x=1053.97, y=4.00, z=-1795.88], EntityChicken['Chicken'/71, l='MpServer', x=1051.56, y=4.00, z=-1788.41], EntityCow['Cow'/73, l='MpServer', x=1054.25, y=4.00, z=-1762.69], EntityHorse['Horse'/74, l='MpServer', x=1055.56, y=4.00, z=-1768.13], EntityCow['Cow'/75, l='MpServer', x=1044.88, y=4.00, z=-1761.97], EntityHorse['Donkey'/76, l='MpServer', x=1043.38, y=4.00, z=-1745.28], EntityCow['Cow'/77, l='MpServer', x=1044.84, y=4.00, z=-1747.22], EntityCow['Cow'/78, l='MpServer', x=1046.16, y=4.00, z=-1743.16], EntityHorse['Horse'/79, l='MpServer', x=1046.34, y=4.00, z=-1729.13], EntityCow['Cow'/80, l='MpServer', x=1043.03, y=4.00, z=-1716.94], EntityHorse['Horse'/81, l='MpServer', x=1047.41, y=4.00, z=-1709.16], EntityHorse['Horse'/82, l='MpServer', x=1055.97, y=4.00, z=-1697.91], EntityPig['Pig'/87, l='MpServer', x=1070.16, y=4.00, z=-1698.41], EntityChicken['Chicken'/88, l='MpServer', x=1061.44, y=4.00, z=-1705.53], EntityCow['Cow'/89, l='MpServer', x=1060.72, y=4.00, z=-1688.59], EntityCow['Cow'/93, l='MpServer', x=1084.69, y=4.00, z=-1807.50], EntityPig['Pig'/94, l='MpServer', x=1093.06, y=4.00, z=-1799.97], EntityCow['Cow'/95, l='MpServer', x=1084.25, y=4.00, z=-1784.25], EntityChicken['Chicken'/96, l='MpServer', x=1074.44, y=4.00, z=-1786.44], EntityItem['item.item.egg'/97, l='MpServer', x=1073.69, y=4.13, z=-1784.28], EntityChicken['Chicken'/98, l='MpServer', x=1086.41, y=4.00, z=-1677.47], EntityPig['Pig'/101, l='MpServer', x=1103.97, y=4.00, z=-1795.09], EntityCow['Cow'/102, l='MpServer', x=1088.25, y=4.00, z=-1680.78], EntityCow['Cow'/103, l='MpServer', x=1091.81, y=4.00, z=-1690.81], EntityHorse['Horse'/104, l='MpServer', x=1089.94, y=4.00, z=-1648.00], EntityCow['Cow'/107, l='MpServer', x=1117.13, y=4.00, z=-1796.03], EntityCow['Cow'/108, l='MpServer', x=1112.78, y=4.00, z=-1801.78], EntityPig['Pig'/109, l='MpServer', x=1113.78, y=4.00, z=-1700.63], EntityPig['Pig'/110, l='MpServer', x=1118.97, y=4.00, z=-1670.94], EntityCow['Cow'/115, l='MpServer', x=1124.69, y=4.00, z=-1760.25], EntityCow['Cow'/116, l='MpServer', x=1129.66, y=4.00, z=-1720.31], EntityChicken['Chicken'/117, l='MpServer', x=1121.56, y=4.00, z=-1715.53], EntityCow['Cow'/118, l='MpServer', x=1134.09, y=4.00, z=-1718.94], EntityCow['Cow'/120, l='MpServer', x=1124.69, y=4.00, z=-1703.16], EntityPig['Pig'/121, l='MpServer', x=1124.09, y=4.00, z=-1707.97], EntitySheep['Sheep'/122, l='MpServer', x=1134.88, y=4.00, z=-1683.03], EntityPig['Pig'/123, l='MpServer', x=1131.19, y=4.00, z=-1665.03], EntityPig['Pig'/124, l='MpServer', x=1135.75, y=4.00, z=-1671.09], EntityChicken['Chicken'/125, l='MpServer', x=1129.47, y=4.00, z=-1655.53], EntityPig['Pig'/126, l='MpServer', x=1128.03, y=4.00, z=-1657.94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 873342888 bytes (832 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 8 mods loaded, 8 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.4.83} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.83-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.2} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.8} [Waila] (Waila-1.5.8a_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)