---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 1/17/15 3:09 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.thecodewarrior.guides.guides.elements.GuideElementText.<init>(GuideElementText.java:16)
	at com.thecodewarrior.guides.guides.elements.GuideElementText.<init>(GuideElementText.java:11)
	at com.thecodewarrior.guides.guides.GuideText.getGuideElements(GuideText.java:50)
	at com.thecodewarrior.guides.views.ViewGuide.init(ViewGuide.java:18)
	at com.thecodewarrior.guides.views.View.<init>(View.java:21)
	at com.thecodewarrior.guides.views.ViewGuide.<init>(ViewGuide.java:11)
	at com.thecodewarrior.guides.gui.GuiContainerBookOfRevealing.getView(GuiContainerBookOfRevealing.java:54)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:75)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:58)
	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:35)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.guides.elements.GuideElementText.<init>(GuideElementText.java:16)
	at com.thecodewarrior.guides.guides.elements.GuideElementText.<init>(GuideElementText.java:11)
	at com.thecodewarrior.guides.guides.GuideText.getGuideElements(GuideText.java:50)
	at com.thecodewarrior.guides.views.ViewGuide.init(ViewGuide.java:18)
	at com.thecodewarrior.guides.views.View.<init>(View.java:21)
	at com.thecodewarrior.guides.views.ViewGuide.<init>(ViewGuide.java:11)
	at com.thecodewarrior.guides.gui.GuiContainerBookOfRevealing.getView(GuiContainerBookOfRevealing.java:54)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:75)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:58)
	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:35)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player361'/192, l='MpServer', x=1103.99, y=5.62, z=-1749.07]]
	Chunk stats: MultiplayerChunkCache: 420, 420
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 29530 game time, 29530 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntityCow['Cow'/128, l='MpServer', x=1139.84, y=4.00, z=-1781.97], EntityCow['Cow'/129, l='MpServer', x=1147.06, y=4.00, z=-1777.13], EntityCow['Cow'/130, l='MpServer', x=1143.19, y=4.00, z=-1777.53], EntityCow['Cow'/131, l='MpServer', x=1144.69, y=4.00, z=-1773.47], EntityPig['Pig'/132, l='MpServer', x=1138.84, y=4.00, z=-1775.66], EntityCow['Cow'/133, l='MpServer', x=1150.34, y=4.00, z=-1730.78], EntityCow['Cow'/134, l='MpServer', x=1150.56, y=4.00, z=-1715.31], EntityPig['Pig'/135, l='MpServer', x=1147.56, y=4.00, z=-1709.75], EntityCow['Cow'/136, l='MpServer', x=1145.28, y=4.00, z=-1685.34], EntityChicken['Chicken'/138, l='MpServer', x=1144.53, y=4.00, z=-1677.91], EntityChicken['Chicken'/139, l='MpServer', x=1140.63, y=4.00, z=-1676.35], EntityCow['Cow'/140, l='MpServer', x=1146.28, y=4.00, z=-1678.34], EntityChicken['Chicken'/151, l='MpServer', x=1162.59, y=4.00, z=-1825.53], EntityCow['Cow'/152, l='MpServer', x=1166.84, y=4.00, z=-1816.81], EntityPig['Pig'/153, l='MpServer', x=1153.25, y=4.00, z=-1779.09], EntityItem['item.item.bone'/154, l='MpServer', x=1157.78, y=4.13, z=-1744.03], EntityItem['item.item.arrow'/155, l='MpServer', x=1152.47, y=4.13, z=-1748.56], EntityItem['item.item.arrow'/156, l='MpServer', x=1158.28, y=4.13, z=-1743.94], EntityCow['Cow'/157, l='MpServer', x=1156.25, y=4.00, z=-1716.38], EntityCow['Cow'/158, l='MpServer', x=1160.78, y=4.00, z=-1712.13], EntityPig['Pig'/159, l='MpServer', x=1153.06, y=4.00, z=-1713.09], EntityCow['Cow'/160, l='MpServer', x=1159.78, y=4.00, z=-1700.13], EntityPig['Pig'/161, l='MpServer', x=1166.47, y=4.00, z=-1702.84], EntityPig['Pig'/162, l='MpServer', x=1152.14, y=4.00, z=-1706.22], EntityHorse['Donkey'/34, l='MpServer', x=1032.59, y=4.00, z=-1704.72], EntityCow['Cow'/163, l='MpServer', x=1164.84, y=4.00, z=-1703.38], EntityCow['Cow'/35, l='MpServer', x=1037.94, y=4.00, z=-1704.97], EntityHorse['Donkey'/37, l='MpServer', x=1035.84, y=4.00, z=-1692.03], EntityChicken['Chicken'/165, l='MpServer', x=1172.69, y=4.00, z=-1828.59], EntityCow['Cow'/166, l='MpServer', x=1180.25, y=4.00, z=-1828.13], EntityCow['Cow'/167, l='MpServer', x=1174.41, y=4.00, z=-1823.78], EntityCow['Cow'/170, l='MpServer', x=1173.06, y=4.00, z=-1807.06], EntityCow['Cow'/171, l='MpServer', x=1172.13, y=4.00, z=-1714.78], EntityCow['Cow'/172, l='MpServer', x=1171.75, y=4.00, z=-1710.69], EntityItem['item.item.bone'/52, l='MpServer', x=1044.16, y=4.13, z=-1796.59], EntityCow['Cow'/53, l='MpServer', x=1051.34, y=4.00, z=-1716.91], EntityCow['Cow'/54, l='MpServer', x=1042.50, y=4.00, z=-1713.75], EntityCow['Cow'/55, l='MpServer', x=1044.47, y=4.00, z=-1705.06], EntityPig['Pig'/56, l='MpServer', x=1035.09, y=4.00, z=-1700.94], EntityPig['Pig'/57, l='MpServer', x=1040.59, y=4.00, z=-1707.63], EntityPig['Pig'/58, l='MpServer', x=1052.28, y=4.00, z=-1703.63], EntityHorse['Horse'/59, l='MpServer', x=1053.72, y=4.00, z=-1705.41], EntityCow['Cow'/60, l='MpServer', x=1053.22, y=4.00, z=-1710.78], EntityCow['Cow'/61, l='MpServer', x=1054.66, y=4.00, z=-1703.88], EntityHorse['Horse'/62, l='MpServer', x=1055.50, y=4.00, z=-1705.41], EntityCow['Cow'/63, l='MpServer', x=1042.28, y=4.00, z=-1707.75], EntityPig['Pig'/64, l='MpServer', x=1052.81, y=4.00, z=-1692.72], EntityClientPlayerMP['Player361'/192, l='MpServer', x=1103.99, y=5.62, z=-1749.07], EntityHorse['Donkey'/65, l='MpServer', x=1046.00, y=4.00, z=-1694.34], EntitySheep['Sheep'/66, l='MpServer', x=1053.88, y=4.00, z=-1694.53], EntityHorse['Horse'/83, l='MpServer', x=1069.16, y=4.00, z=-1703.00], EntityCow['Cow'/84, l='MpServer', x=1058.25, y=4.00, z=-1711.84], EntitySheep['Sheep'/85, l='MpServer', x=1063.88, y=4.00, z=-1703.66], EntitySheep['Sheep'/86, l='MpServer', x=1061.16, y=4.00, z=-1690.22], EntityCow['Cow'/91, l='MpServer', x=1076.06, y=4.00, z=-1759.88], EntityHorse['Horse'/92, l='MpServer', x=1077.75, y=4.00, z=-1715.88], EntityHorse['Horse'/93, l='MpServer', x=1086.84, y=4.00, z=-1708.75], EntityHorse['Horse'/94, l='MpServer', x=1090.78, y=4.00, z=-1719.59], EntityItem['item.item.bone'/99, l='MpServer', x=1109.53, y=4.13, z=-1765.31], EntityChicken['Chicken'/100, l='MpServer', x=1122.47, y=4.00, z=-1708.84], EntityCow['Cow'/101, l='MpServer', x=1117.91, y=4.00, z=-1700.19], EntityCow['Cow'/102, l='MpServer', x=1115.03, y=4.00, z=-1711.53], EntityChicken['Chicken'/103, l='MpServer', x=1116.38, y=4.00, z=-1702.59], EntityChicken['Chicken'/104, l='MpServer', x=1104.78, y=4.00, z=-1702.28], EntityItem['item.item.egg'/106, l='MpServer', x=1110.03, y=4.13, z=-1702.94], EntityCow['Cow'/107, l='MpServer', x=1108.06, y=4.00, z=-1699.16], EntityChicken['Chicken'/108, l='MpServer', x=1110.41, y=4.00, z=-1705.44], EntityCow['Cow'/112, l='MpServer', x=1132.69, y=4.00, z=-1782.50], EntityCow['Cow'/113, l='MpServer', x=1120.78, y=4.00, z=-1779.28], EntityItem['item.item.arrow'/114, l='MpServer', x=1123.47, y=4.13, z=-1765.91], EntityItem['item.item.bone'/115, l='MpServer', x=1125.03, y=4.13, z=-1766.75], EntityChicken['Chicken'/116, l='MpServer', x=1126.63, y=4.00, z=-1679.41], EntityCow['Cow'/117, l='MpServer', x=1130.09, y=4.00, z=-1670.06], EntityCow['Cow'/126, l='MpServer', x=1143.38, y=4.00, z=-1793.69], EntityPig['Pig'/127, l='MpServer', x=1137.91, y=4.00, z=-1782.03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 922701376 bytes (879 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.1} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)