---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 4/24/15 4:19 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.thecodewarrior.guides.guides.GuidePackLoader.loadPack(GuidePackLoader.java:43)
	at com.thecodewarrior.guides.proxy.ClientProxy.loadGuidePacks(ClientProxy.java:116)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.actionPerformed(GuiBookOfRevealing.java:221)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:348)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.mouseClicked(GuiBookOfRevealing.java:140)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.handleMouseInput(GuiBookOfRevealing.java:129)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1720)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.guides.GuidePackLoader.loadPack(GuidePackLoader.java:43)
	at com.thecodewarrior.guides.proxy.ClientProxy.loadGuidePacks(ClientProxy.java:116)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.actionPerformed(GuiBookOfRevealing.java:221)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:348)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.mouseClicked(GuiBookOfRevealing.java:140)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.handleMouseInput(GuiBookOfRevealing.java:129)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.thecodewarrior.guides.gui.GuiBookOfRevealing

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player780'/164, l='MpServer', x=1086.57, y=5.62, z=-1732.83]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 4833927 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 67 total; [EntityPig['Pig'/128, l='MpServer', x=1133.59, y=4.00, z=-1674.63], EntityPig['Pig'/129, l='MpServer', x=1134.88, y=4.00, z=-1674.06], EntitySheep['Sheep'/130, l='MpServer', x=1111.16, y=4.00, z=-1680.41], EntityPig['Pig'/131, l='MpServer', x=1124.06, y=4.00, z=-1670.09], EntityCow['Cow'/134, l='MpServer', x=1151.06, y=4.00, z=-1788.09], EntityCow['Cow'/135, l='MpServer', x=1145.22, y=4.00, z=-1750.16], EntityPig['Pig'/136, l='MpServer', x=1143.34, y=4.00, z=-1759.19], EntityPig['Pig'/137, l='MpServer', x=1148.84, y=4.00, z=-1693.81], EntityPig['Pig'/138, l='MpServer', x=1137.84, y=4.00, z=-1672.66], EntityPig['Pig'/139, l='MpServer', x=1139.97, y=4.00, z=-1658.03], EntityCow['Cow'/143, l='MpServer', x=1160.25, y=4.00, z=-1805.72], EntityCow['Cow'/144, l='MpServer', x=1153.91, y=4.00, z=-1769.94], EntityCow['Cow'/145, l='MpServer', x=1144.22, y=4.00, z=-1702.28], EntitySheep['Sheep'/36, l='MpServer', x=1007.75, y=4.00, z=-1725.53], EntityClientPlayerMP['Player780'/164, l='MpServer', x=1086.57, y=5.62, z=-1732.83], EntityCow['Cow'/42, l='MpServer', x=1007.28, y=4.00, z=-1688.38], EntityCow['Cow'/49, l='MpServer', x=1020.88, y=4.00, z=-1806.97], EntityPig['Pig'/50, l='MpServer', x=1009.22, y=4.00, z=-1792.09], EntityCow['Cow'/51, l='MpServer', x=1023.22, y=4.00, z=-1785.13], EntityHorse['Donkey'/52, l='MpServer', x=1020.25, y=4.00, z=-1786.50], EntityPig['Pig'/53, l='MpServer', x=1014.81, y=4.00, z=-1768.13], EntityCow['Cow'/54, l='MpServer', x=1017.13, y=4.00, z=-1710.88], EntityCow['Cow'/55, l='MpServer', x=1022.88, y=4.00, z=-1716.16], EntityChicken['Chicken'/61, l='MpServer', x=1025.53, y=4.00, z=-1802.47], EntityChicken['Chicken'/63, l='MpServer', x=1026.53, y=4.00, z=-1776.53], EntitySheep['Sheep'/64, l='MpServer', x=1028.19, y=4.00, z=-1752.84], EntityHorse['Horse'/65, l='MpServer', x=1033.88, y=4.00, z=-1759.03], EntityCow['Cow'/66, l='MpServer', x=1016.06, y=4.00, z=-1740.97], EntityHorse['Horse'/67, l='MpServer', x=1027.25, y=4.00, z=-1731.41], EntityCow['Cow'/68, l='MpServer', x=1038.22, y=4.00, z=-1736.16], EntityPig['Pig'/69, l='MpServer', x=1037.03, y=4.00, z=-1722.06], EntityHorse['Horse'/70, l='MpServer', x=1036.38, y=4.00, z=-1682.84], EntityPig['Pig'/71, l='MpServer', x=1035.09, y=4.00, z=-1670.16], EntityHorse['Horse'/72, l='MpServer', x=1029.16, y=4.00, z=-1668.47], EntityCow['Cow'/73, l='MpServer', x=1036.69, y=4.00, z=-1654.56], EntityCow['Cow'/76, l='MpServer', x=1043.25, y=4.00, z=-1812.75], EntityCow['Cow'/77, l='MpServer', x=1062.75, y=4.00, z=-1792.72], EntityChicken['Chicken'/78, l='MpServer', x=1043.63, y=4.00, z=-1795.56], EntityCow['Cow'/79, l='MpServer', x=1054.16, y=4.00, z=-1769.09], EntityChicken['Chicken'/80, l='MpServer', x=1044.63, y=4.00, z=-1700.38], EntityHorse['Horse'/81, l='MpServer', x=1046.09, y=4.00, z=-1703.22], EntityCow['Cow'/82, l='MpServer', x=1047.72, y=4.00, z=-1669.69], EntityPig['Pig'/83, l='MpServer', x=1046.91, y=4.00, z=-1658.94], EntityCow['Cow'/87, l='MpServer', x=1056.06, y=4.00, z=-1768.97], EntityPig['Pig'/88, l='MpServer', x=1070.13, y=4.00, z=-1693.13], EntityPig['Pig'/89, l='MpServer', x=1076.66, y=4.00, z=-1799.16], EntityCow['Cow'/90, l='MpServer', x=1087.81, y=4.00, z=-1786.78], EntityCow['Cow'/91, l='MpServer', x=1075.72, y=4.00, z=-1779.69], EntityPig['Pig'/92, l='MpServer', x=1072.13, y=4.00, z=-1788.59], EntityCow['Cow'/93, l='MpServer', x=1073.09, y=4.00, z=-1770.97], EntityItem['item.item.egg'/94, l='MpServer', x=1082.94, y=4.13, z=-1775.44], EntityCow['Cow'/95, l='MpServer', x=1083.13, y=4.00, z=-1686.97], EntityChicken['Chicken'/96, l='MpServer', x=1084.47, y=4.00, z=-1676.34], EntitySheep['Sheep'/99, l='MpServer', x=1074.56, y=4.00, z=-1662.75], EntityChicken['Chicken'/104, l='MpServer', x=1098.47, y=4.00, z=-1778.47], EntityPig['Pig'/110, l='MpServer', x=1116.91, y=4.00, z=-1810.09], EntityCow['Cow'/111, l='MpServer', x=1111.91, y=4.00, z=-1802.06], EntityPig['Pig'/112, l='MpServer', x=1119.25, y=4.00, z=-1737.81], EntityCow['Cow'/113, l='MpServer', x=1117.94, y=4.00, z=-1705.06], EntityCow['Cow'/114, l='MpServer', x=1115.13, y=4.00, z=-1678.41], EntityChicken['Chicken'/115, l='MpServer', x=1118.53, y=4.00, z=-1661.47], EntityCow['Cow'/122, l='MpServer', x=1128.31, y=4.00, z=-1783.72], EntityCow['Cow'/123, l='MpServer', x=1129.72, y=4.00, z=-1762.69], EntityCow['Cow'/124, l='MpServer', x=1123.94, y=4.00, z=-1774.91], EntitySheep['Sheep'/125, l='MpServer', x=1134.84, y=4.00, z=-1705.69], EntityCow['Cow'/126, l='MpServer', x=1121.72, y=4.00, z=-1708.31], EntitySheep['Sheep'/127, l='MpServer', x=1130.81, y=4.00, z=-1688.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 883586168 bytes (842 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 8 mods loaded, 8 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.4.83} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.83-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.2} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.8} [Waila] (Waila-1.5.8a_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)