---- Minecraft Crash Report ----
// You're mean.

Time: 4/23/15 9:25 AM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 1
	at com.thecodewarrior.guides.api.GuideRegistry$GuideGeneratorBasic.generate(GuideRegistry.java:319)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshView(GuiBookOfRevealing.java:121)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:63)
	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:39)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.api.GuideRegistry$GuideGeneratorBasic.generate(GuideRegistry.java:319)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.refreshView(GuiBookOfRevealing.java:121)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:63)
	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:39)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player444'/330, l='MpServer', x=1084.94, y=5.62, z=-1726.40]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 4692668 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 73 total; [EntityCow['Cow'/256, l='MpServer', x=1080.09, y=4.00, z=-1790.97], EntityCow['Cow'/257, l='MpServer', x=1077.81, y=4.00, z=-1765.13], EntityChicken['Chicken'/258, l='MpServer', x=1083.41, y=4.00, z=-1774.59], EntityHorse['Horse'/259, l='MpServer', x=1080.25, y=4.00, z=-1652.50], EntityPig['Pig'/260, l='MpServer', x=1078.78, y=4.00, z=-1649.44], EntitySheep['Sheep'/261, l='MpServer', x=1075.81, y=4.00, z=-1653.22], EntityChicken['Chicken'/262, l='MpServer', x=1084.56, y=4.00, z=-1657.56], EntityCow['Cow'/266, l='MpServer', x=1097.59, y=4.00, z=-1797.78], EntityCow['Cow'/267, l='MpServer', x=1044.22, y=4.00, z=-1733.66], EntityCow['Cow'/268, l='MpServer', x=1099.69, y=4.00, z=-1681.78], EntityCow['Cow'/279, l='MpServer', x=1118.03, y=4.00, z=-1764.13], EntityPig['Pig'/280, l='MpServer', x=1124.13, y=4.00, z=-1738.06], EntityCow['Cow'/281, l='MpServer', x=1118.75, y=4.00, z=-1712.69], EntityCow['Cow'/282, l='MpServer', x=1119.56, y=4.00, z=-1721.69], EntityCow['Cow'/283, l='MpServer', x=1108.84, y=4.00, z=-1680.91], EntitySheep['Sheep'/284, l='MpServer', x=1120.78, y=4.00, z=-1677.66], EntityPig['Pig'/285, l='MpServer', x=1118.44, y=4.00, z=-1664.81], EntityCow['Cow'/290, l='MpServer', x=1127.22, y=4.00, z=-1777.69], EntityCow['Cow'/291, l='MpServer', x=1123.03, y=4.00, z=-1772.09], EntitySheep['Sheep'/292, l='MpServer', x=1134.84, y=4.00, z=-1705.69], EntitySheep['Sheep'/293, l='MpServer', x=1120.13, y=4.00, z=-1680.88], EntityPig['Pig'/294, l='MpServer', x=1127.38, y=4.00, z=-1673.78], EntityPig['Pig'/295, l='MpServer', x=1127.59, y=4.00, z=-1670.78], EntityChicken['Chicken'/296, l='MpServer', x=1132.41, y=4.00, z=-1651.56], EntityPig['Pig'/297, l='MpServer', x=1136.94, y=4.00, z=-1655.19], EntityCow['Cow'/303, l='MpServer', x=1147.81, y=4.00, z=-1792.22], EntitySheep['Sheep'/304, l='MpServer', x=1159.97, y=4.00, z=-1787.09], EntityPig['Pig'/305, l='MpServer', x=1140.56, y=4.00, z=-1767.84], EntityCow['Cow'/306, l='MpServer', x=1145.22, y=4.00, z=-1750.16], EntityPig['Pig'/307, l='MpServer', x=1141.09, y=4.00, z=-1690.75], EntityPig['Pig'/308, l='MpServer', x=1137.84, y=4.00, z=-1672.66], EntityCow['Cow'/311, l='MpServer', x=1160.25, y=4.00, z=-1805.72], EntityCow['Cow'/312, l='MpServer', x=1153.91, y=4.00, z=-1769.94], EntityCow['Cow'/313, l='MpServer', x=1164.78, y=4.00, z=-1759.28], EntityCow['Cow'/314, l='MpServer', x=1152.88, y=4.00, z=-1699.88], EntityItem['item.item.egg'/961, l='MpServer', x=1083.56, y=4.13, z=-1775.66], EntitySheep['Sheep'/199, l='MpServer', x=1006.22, y=4.00, z=-1723.25], EntityClientPlayerMP['Player444'/330, l='MpServer', x=1084.94, y=5.62, z=-1726.40], EntityHorse['Horse'/203, l='MpServer', x=1006.84, y=4.00, z=-1693.53], EntityChicken['Chicken'/210, l='MpServer', x=1021.59, y=4.00, z=-1774.25], EntityPig['Pig'/212, l='MpServer', x=1025.03, y=4.00, z=-1779.97], EntityHorse['Donkey'/213, l='MpServer', x=1011.97, y=4.00, z=-1753.97], EntitySheep['Sheep'/214, l='MpServer', x=1023.09, y=4.00, z=-1743.13], EntityItem['item.item.egg'/982, l='MpServer', x=1022.16, y=4.13, z=-1772.94], EntityPig['Pig'/215, l='MpServer', x=1013.88, y=4.00, z=-1730.59], EntityCow['Cow'/216, l='MpServer', x=1021.97, y=4.00, z=-1713.88], EntityCow['Cow'/217, l='MpServer', x=1016.66, y=4.00, z=-1686.75], EntityCow['Cow'/223, l='MpServer', x=1016.22, y=4.00, z=-1802.66], EntityChicken['Chicken'/224, l='MpServer', x=1035.56, y=4.00, z=-1801.41], EntityHorse['Donkey'/225, l='MpServer', x=1036.97, y=4.00, z=-1784.88], EntityCow['Cow'/226, l='MpServer', x=1029.66, y=4.00, z=-1790.28], EntityCow['Cow'/227, l='MpServer', x=1024.28, y=4.00, z=-1733.38], EntityHorse['Horse'/228, l='MpServer', x=1027.25, y=4.00, z=-1731.41], EntityCow['Cow'/229, l='MpServer', x=1027.91, y=4.00, z=-1724.94], EntityPig['Pig'/230, l='MpServer', x=1036.06, y=4.00, z=-1713.16], EntityHorse['Horse'/231, l='MpServer', x=1035.94, y=4.00, z=-1680.81], EntityCow['Cow'/232, l='MpServer', x=1025.25, y=4.00, z=-1678.31], EntityPig['Pig'/233, l='MpServer', x=1035.09, y=4.00, z=-1670.16], EntityCow['Cow'/234, l='MpServer', x=1032.31, y=4.00, z=-1655.78], EntityCow['Cow'/239, l='MpServer', x=1054.53, y=4.00, z=-1795.28], EntityChicken['Chicken'/240, l='MpServer', x=1053.38, y=4.00, z=-1798.59], EntityHorse['Horse'/241, l='MpServer', x=1054.38, y=4.00, z=-1803.00], EntityHorse['Horse'/243, l='MpServer', x=1040.22, y=4.00, z=-1766.66], EntityCow['Cow'/244, l='MpServer', x=1053.91, y=4.00, z=-1767.09], EntityChicken['Chicken'/245, l='MpServer', x=1053.47, y=4.00, z=-1691.53], EntityHorse['Horse'/247, l='MpServer', x=1039.16, y=4.00, z=-1656.44], EntityPig['Pig'/248, l='MpServer', x=1050.97, y=4.00, z=-1662.94], EntityCow['Cow'/250, l='MpServer', x=1070.13, y=4.00, z=-1780.19], EntityCow['Cow'/251, l='MpServer', x=1058.91, y=4.00, z=-1765.81], EntityHorse['Horse'/252, l='MpServer', x=1060.01, y=4.00, z=-1693.32], EntityPig['Pig'/253, l='MpServer', x=1059.16, y=4.00, z=-1706.91], EntityPig['Pig'/254, l='MpServer', x=1078.78, y=4.00, z=-1797.47], EntityPig['Pig'/255, l='MpServer', x=1078.16, y=4.00, z=-1804.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 810810952 bytes (773 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 8 mods loaded, 8 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	NotEnoughItems{1.0.4.83} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.83-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	guides{0.2} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Waila{1.5.8} [Waila] (Waila-1.5.8a_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)