---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 1/18/15 7:53 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.thecodewarrior.guides.guides.GuideText.getGuideElements(GuideText.java:102)
	at com.thecodewarrior.guides.views.ViewGuide.init(ViewGuide.java:18)
	at com.thecodewarrior.guides.views.View.<init>(View.java:21)
	at com.thecodewarrior.guides.views.ViewGuide.<init>(ViewGuide.java:11)
	at com.thecodewarrior.guides.gui.GuiContainerBookOfRevealing.getView(GuiContainerBookOfRevealing.java:54)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:75)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:58)
	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:36)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.guides.GuideText.getGuideElements(GuideText.java:102)
	at com.thecodewarrior.guides.views.ViewGuide.init(ViewGuide.java:18)
	at com.thecodewarrior.guides.views.View.<init>(View.java:21)
	at com.thecodewarrior.guides.views.ViewGuide.<init>(ViewGuide.java:11)
	at com.thecodewarrior.guides.gui.GuiContainerBookOfRevealing.getView(GuiContainerBookOfRevealing.java:54)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:75)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.<init>(GuiBookOfRevealing.java:58)
	at com.thecodewarrior.guides.proxy.CommonProxy.getClientGuiElement(CommonProxy.java:36)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.thecodewarrior.guides.BookOfRevealing.onItemRightClick(BookOfRevealing.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player915'/180, l='MpServer', x=1103.99, y=5.62, z=-1749.07]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 30104 game time, 30104 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 65 total; [EntityChicken['Chicken'/129, l='MpServer', x=1144.53, y=4.00, z=-1678.75], EntityChicken['Chicken'/141, l='MpServer', x=1162.59, y=4.00, z=-1825.53], EntityCow['Cow'/142, l='MpServer', x=1170.94, y=4.00, z=-1812.66], EntityPig['Pig'/143, l='MpServer', x=1157.86, y=4.00, z=-1775.93], EntityCow['Cow'/145, l='MpServer', x=1157.06, y=4.00, z=-1717.84], EntityCow['Cow'/146, l='MpServer', x=1159.78, y=4.00, z=-1700.13], EntityPig['Pig'/147, l='MpServer', x=1166.47, y=4.00, z=-1702.84], EntityPig['Pig'/148, l='MpServer', x=1152.09, y=4.00, z=-1706.25], EntityCow['Cow'/149, l='MpServer', x=1165.31, y=4.00, z=-1712.72], EntityCow['Cow'/150, l='MpServer', x=1154.22, y=4.00, z=-1708.84], EntityPig['Pig'/151, l='MpServer', x=1157.16, y=4.00, z=-1705.13], EntityChicken['Chicken'/153, l='MpServer', x=1174.56, y=4.00, z=-1820.65], EntityCow['Cow'/157, l='MpServer', x=1181.25, y=4.00, z=-1824.66], EntityCow['Cow'/159, l='MpServer', x=1173.65, y=4.00, z=-1821.65], EntityCow['Cow'/160, l='MpServer', x=1184.97, y=4.00, z=-1819.81], EntityCow['Cow'/161, l='MpServer', x=1172.13, y=4.00, z=-1714.78], EntityHorse['Donkey'/34, l='MpServer', x=1032.59, y=4.00, z=-1704.72], EntityCow['Cow'/162, l='MpServer', x=1170.59, y=4.00, z=-1707.28], EntityCow['Cow'/35, l='MpServer', x=1037.94, y=4.00, z=-1704.97], EntityPig['Pig'/37, l='MpServer', x=1026.29, y=4.00, z=-1700.53], EntityHorse['Donkey'/38, l='MpServer', x=1035.84, y=4.00, z=-1692.03], EntityClientPlayerMP['Player915'/180, l='MpServer', x=1103.99, y=5.62, z=-1749.07], EntityCow['Cow'/53, l='MpServer', x=1051.34, y=4.00, z=-1716.91], EntityCow['Cow'/54, l='MpServer', x=1049.03, y=4.00, z=-1722.84], EntityCow['Cow'/55, l='MpServer', x=1050.81, y=4.00, z=-1713.09], EntityCow['Cow'/56, l='MpServer', x=1044.47, y=4.00, z=-1705.06], EntityPig['Pig'/57, l='MpServer', x=1040.59, y=4.00, z=-1707.63], EntityPig['Pig'/58, l='MpServer', x=1052.28, y=4.00, z=-1703.63], EntityHorse['Horse'/59, l='MpServer', x=1046.34, y=4.00, z=-1706.78], EntityCow['Cow'/60, l='MpServer', x=1053.22, y=4.00, z=-1710.78], EntityCow['Cow'/61, l='MpServer', x=1043.22, y=4.00, z=-1711.19], EntityHorse['Horse'/62, l='MpServer', x=1055.53, y=4.00, z=-1705.50], EntityPig['Pig'/63, l='MpServer', x=1046.13, y=4.00, z=-1698.13], EntityHorse['Donkey'/64, l='MpServer', x=1047.56, y=4.00, z=-1694.63], EntitySheep['Sheep'/65, l='MpServer', x=1058.79, y=4.00, z=-1697.10], EntityHorse['Horse'/79, l='MpServer', x=1069.16, y=4.00, z=-1703.00], EntityCow['Cow'/80, l='MpServer', x=1058.25, y=4.00, z=-1711.84], EntitySheep['Sheep'/81, l='MpServer', x=1063.88, y=4.00, z=-1703.66], EntitySheep['Sheep'/82, l='MpServer', x=1061.16, y=4.00, z=-1690.22], EntityCow['Cow'/87, l='MpServer', x=1076.56, y=4.00, z=-1764.25], EntityHorse['Horse'/88, l='MpServer', x=1079.88, y=4.00, z=-1717.25], EntityHorse['Horse'/89, l='MpServer', x=1083.00, y=4.00, z=-1712.16], EntityHorse['Horse'/90, l='MpServer', x=1096.91, y=4.00, z=-1715.72], EntityCow['Cow'/95, l='MpServer', x=1115.44, y=4.00, z=-1705.09], EntityCow['Cow'/96, l='MpServer', x=1115.03, y=4.00, z=-1711.53], EntityChicken['Chicken'/97, l='MpServer', x=1104.78, y=4.00, z=-1702.28], EntityItem['item.item.egg'/98, l='MpServer', x=1110.03, y=4.13, z=-1702.94], EntityCow['Cow'/99, l='MpServer', x=1108.06, y=4.00, z=-1699.16], EntityChicken['Chicken'/100, l='MpServer', x=1103.56, y=4.00, z=-1699.56], EntityCow['Cow'/103, l='MpServer', x=1132.69, y=4.00, z=-1782.50], EntityCow['Cow'/104, l='MpServer', x=1113.72, y=4.00, z=-1771.81], EntityCow['Cow'/105, l='MpServer', x=1135.09, y=4.00, z=-1787.03], EntityChicken['Chicken'/108, l='MpServer', x=1123.19, y=4.00, z=-1708.38], EntityChicken['Chicken'/109, l='MpServer', x=1120.41, y=4.00, z=-1697.63], EntityChicken['Chicken'/110, l='MpServer', x=1130.44, y=4.00, z=-1672.59], EntityPig['Pig'/118, l='MpServer', x=1137.56, y=4.00, z=-1782.19], EntityCow['Cow'/119, l='MpServer', x=1133.16, y=4.00, z=-1776.97], EntityCow['Cow'/120, l='MpServer', x=1146.91, y=4.00, z=-1777.34], EntityCow['Cow'/121, l='MpServer', x=1143.69, y=4.00, z=-1777.47], EntityCow['Cow'/122, l='MpServer', x=1151.97, y=4.00, z=-1779.97], EntityPig['Pig'/123, l='MpServer', x=1138.84, y=4.00, z=-1775.66], EntityCow['Cow'/124, l='MpServer', x=1150.34, y=4.00, z=-1730.78], EntityCow['Cow'/125, l='MpServer', x=1150.56, y=4.00, z=-1715.31], EntityPig['Pig'/126, l='MpServer', x=1147.56, y=4.00, z=-1709.75], EntityCow['Cow'/127, l='MpServer', x=1145.28, y=4.00, z=-1685.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 859319704 bytes (819 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.1} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)