---- Minecraft Crash Report ----
// Don't do that.

Time: 5/6/15 5:25 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraftforge.common.config.Configuration.get(Configuration.java:666)
	at net.minecraftforge.common.config.Configuration.get(Configuration.java:617)
	at com.thecodewarrior.guides.api.BookmarkManager.updateConfigFile(BookmarkManager.java:37)
	at com.thecodewarrior.guides.api.BookmarkManager.addBookmark(BookmarkManager.java:47)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.actionPerformed(GuiBookOfRevealing.java:359)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.mouseClicked(GuiBookOfRevealing.java:151)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.handleMouseInput(GuiBookOfRevealing.java:140)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1720)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.common.config.Configuration.get(Configuration.java:666)
	at net.minecraftforge.common.config.Configuration.get(Configuration.java:617)
	at com.thecodewarrior.guides.api.BookmarkManager.updateConfigFile(BookmarkManager.java:37)
	at com.thecodewarrior.guides.api.BookmarkManager.addBookmark(BookmarkManager.java:47)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.actionPerformed(GuiBookOfRevealing.java:359)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.mouseClicked(GuiBookOfRevealing.java:151)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.handleMouseInput(GuiBookOfRevealing.java:140)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.thecodewarrior.guides.gui.GuiBookOfRevealing

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player319'/165, l='MpServer', x=1082.40, y=6.87, z=-1725.21]]
	Chunk stats: MultiplayerChunkCache: 570, 570
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 4958680 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 67 total; [EntityPig['Pig'/128, l='MpServer', x=1105.09, y=4.00, z=-1721.06], EntityChicken['Chicken'/129, l='MpServer', x=1109.56, y=4.00, z=-1666.34], EntityCow['Cow'/134, l='MpServer', x=1130.97, y=4.00, z=-1795.97], EntityCow['Cow'/135, l='MpServer', x=1132.22, y=4.00, z=-1787.19], EntityPig['Pig'/136, l='MpServer', x=1124.47, y=4.00, z=-1773.19], EntityPig['Pig'/137, l='MpServer', x=1129.16, y=4.00, z=-1722.09], EntityPig['Pig'/138, l='MpServer', x=1117.06, y=4.00, z=-1727.69], EntitySheep['Sheep'/139, l='MpServer', x=1120.21, y=4.00, z=-1726.05], EntitySheep['Sheep'/140, l='MpServer', x=1135.63, y=4.00, z=-1683.22], EntityPig['Pig'/141, l='MpServer', x=1132.03, y=4.00, z=-1682.06], EntityPig['Pig'/145, l='MpServer', x=1149.97, y=4.00, z=-1753.19], EntityPig['Pig'/146, l='MpServer', x=1143.94, y=4.00, z=-1660.03], EntityChicken['Chicken'/148, l='MpServer', x=1160.56, y=4.00, z=-1771.56], EntitySheep['Sheep'/150, l='MpServer', x=1160.22, y=4.00, z=-1695.97], EntityCow['Cow'/151, l='MpServer', x=1161.63, y=4.00, z=-1667.34], EntityClientPlayerMP['Player319'/165, l='MpServer', x=1082.40, y=6.87, z=-1725.21], EntityHorse['Donkey'/47, l='MpServer', x=1005.03, y=4.00, z=-1807.88], EntityHorse['Horse'/49, l='MpServer', x=1005.00, y=4.00, z=-1770.88], EntityPig['Pig'/50, l='MpServer', x=1004.94, y=4.00, z=-1753.91], EntityCow['Cow'/53, l='MpServer', x=1006.81, y=4.00, z=-1654.75], EntityCow['Cow'/58, l='MpServer', x=1009.72, y=4.00, z=-1805.31], EntityChicken['Chicken'/59, l='MpServer', x=1014.41, y=4.00, z=-1785.44], EntityHorse['Donkey'/60, l='MpServer', x=1019.72, y=4.00, z=-1755.38], EntityCow['Cow'/61, l='MpServer', x=1015.97, y=4.00, z=-1733.09], EntityChicken['Chicken'/62, l='MpServer', x=1022.44, y=4.00, z=-1710.38], EntityHorse['Horse'/63, l='MpServer', x=1018.50, y=4.00, z=-1708.97], EntityHorse['Horse'/64, l='MpServer', x=1011.91, y=4.00, z=-1667.75], EntityCow['Cow'/65, l='MpServer', x=1012.94, y=4.00, z=-1654.97], EntityCow['Cow'/66, l='MpServer', x=1009.75, y=4.00, z=-1656.28], EntityCow['Cow'/68, l='MpServer', x=1029.97, y=4.00, z=-1795.91], EntityHorse['Horse'/69, l='MpServer', x=1039.25, y=4.00, z=-1757.47], EntityHorse['Horse'/70, l='MpServer', x=1026.50, y=4.00, z=-1702.19], EntityChicken['Chicken'/71, l='MpServer', x=1037.34, y=4.00, z=-1679.44], EntityHorse['Horse'/72, l='MpServer', x=1030.78, y=4.00, z=-1667.81], EntityCow['Cow'/79, l='MpServer', x=1045.69, y=4.00, z=-1797.03], EntityCow['Cow'/80, l='MpServer', x=1052.34, y=4.00, z=-1796.22], EntityHorse['Horse'/81, l='MpServer', x=1046.97, y=4.00, z=-1803.63], EntityCow['Cow'/82, l='MpServer', x=1041.16, y=4.00, z=-1792.56], EntityCow['Cow'/83, l='MpServer', x=1053.84, y=4.00, z=-1771.75], EntityChicken['Chicken'/84, l='MpServer', x=1041.78, y=4.00, z=-1772.03], EntitySheep['Sheep'/85, l='MpServer', x=1053.13, y=4.00, z=-1665.94], EntityPig['Pig'/86, l='MpServer', x=1038.18, y=4.00, z=-1652.72], EntityCow['Cow'/89, l='MpServer', x=1057.41, y=4.00, z=-1795.66], EntityCow['Cow'/90, l='MpServer', x=1068.41, y=4.00, z=-1778.38], EntityPig['Pig'/91, l='MpServer', x=1060.97, y=4.00, z=-1774.13], EntityCow['Cow'/92, l='MpServer', x=1064.66, y=4.00, z=-1695.81], EntityPig['Pig'/93, l='MpServer', x=1059.16, y=4.00, z=-1682.59], EntityCow['Cow'/94, l='MpServer', x=1067.81, y=4.00, z=-1664.28], EntityHorse['Horse'/95, l='MpServer', x=1059.47, y=4.00, z=-1651.00], EntityItem['item.tile.log.oak'/98, l='MpServer', x=1082.66, y=31.13, z=-1728.81], EntityItem['item.tile.log.oak'/99, l='MpServer', x=1078.19, y=31.13, z=-1730.28], EntityItem['item.tile.log.oak'/100, l='MpServer', x=1083.31, y=32.13, z=-1728.28], EntityItem['item.tile.log.oak'/101, l='MpServer', x=1082.63, y=32.13, z=-1729.66], EntityItem['item.tile.log.oak'/102, l='MpServer', x=1083.53, y=32.13, z=-1729.13], EntityItem['item.tile.log.oak'/103, l='MpServer', x=1085.19, y=32.13, z=-1732.72], EntityItem['item.tile.log.oak'/104, l='MpServer', x=1085.56, y=32.13, z=-1731.09], EntityItem['item.tile.log.oak'/105, l='MpServer', x=1082.38, y=31.13, z=-1727.97], EntityCow['Cow'/111, l='MpServer', x=1101.22, y=4.00, z=-1803.69], EntityPig['Pig'/112, l='MpServer', x=1094.16, y=4.00, z=-1781.97], EntityCow['Cow'/113, l='MpServer', x=1097.78, y=4.00, z=-1760.75], EntityCow['Cow'/114, l='MpServer', x=1090.31, y=4.00, z=-1773.41], EntityCow['Cow'/115, l='MpServer', x=1095.06, y=4.00, z=-1705.66], EntityCow['Cow'/116, l='MpServer', x=1099.78, y=4.00, z=-1701.34], EntityCow['Cow'/124, l='MpServer', x=1107.63, y=4.00, z=-1783.88], EntitySheep['Sheep'/125, l='MpServer', x=1117.78, y=4.00, z=-1770.34], EntityPig['Pig'/126, l='MpServer', x=1111.19, y=4.00, z=-1740.25], EntityCow['Cow'/127, l='MpServer', x=1111.25, y=4.00, z=-1715.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 919318240 bytes (876 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.2} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)