---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 5/5/15 5:44 PM
Description: Rendering screen

java.lang.IndexOutOfBoundsException: Index: 8, Size: 8
	at java.util.ArrayList.rangeCheck(ArrayList.java:638)
	at java.util.ArrayList.get(ArrayList.java:414)
	at com.thecodewarrior.guides.api.BookmarkManager.getBookmarkName(BookmarkManager.java:48)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawBookmark(GuiBookOfRevealing.java:679)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawBookmarks(GuiBookOfRevealing.java:643)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawScreen(GuiBookOfRevealing.java:475)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:638)
	at java.util.ArrayList.get(ArrayList.java:414)
	at com.thecodewarrior.guides.api.BookmarkManager.getBookmarkName(BookmarkManager.java:48)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawBookmark(GuiBookOfRevealing.java:679)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawBookmarks(GuiBookOfRevealing.java:643)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawScreen(GuiBookOfRevealing.java:475)

-- Screen render details --
Details:
	Screen name: com.thecodewarrior.guides.gui.GuiBookOfRevealing
	Mouse location: Scaled: (261, 72). Absolute: (522, 334)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player778'/157, l='MpServer', x=1085.70, y=6.62, z=-1723.22]]
	Chunk stats: MultiplayerChunkCache: 485, 485
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 4953163 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 57 total; [EntityPig['Pig'/128, l='MpServer', x=1129.09, y=4.00, z=-1719.09], EntityCow['Cow'/129, l='MpServer', x=1121.41, y=4.00, z=-1713.09], EntityPig['Pig'/130, l='MpServer', x=1133.71, y=4.00, z=-1644.28], EntityPig['Pig'/131, l='MpServer', x=1135.09, y=4.00, z=-1652.19], EntityCow['Cow'/134, l='MpServer', x=1142.44, y=4.00, z=-1784.25], EntityPig['Pig'/135, l='MpServer', x=1135.88, y=4.00, z=-1718.94], EntitySheep['Sheep'/136, l='MpServer', x=1138.79, y=4.00, z=-1687.38], EntityPig['Pig'/137, l='MpServer', x=1139.91, y=4.00, z=-1669.25], EntityPig['Pig'/139, l='MpServer', x=1155.16, y=4.00, z=-1753.22], EntitySheep['Sheep'/140, l='MpServer', x=1161.56, y=4.00, z=-1696.47], EntityPig['Pig'/141, l='MpServer', x=1158.09, y=4.00, z=-1704.97], EntityCow['Cow'/142, l='MpServer', x=1164.59, y=4.00, z=-1654.66], EntityClientPlayerMP['Player778'/157, l='MpServer', x=1085.70, y=6.62, z=-1723.22], EntityPig['Pig'/47, l='MpServer', x=1006.29, y=4.00, z=-1754.74], EntityCow['Cow'/50, l='MpServer', x=1006.81, y=4.00, z=-1654.75], EntityHorse['Horse'/58, l='MpServer', x=1013.06, y=4.00, z=-1777.97], EntityChicken['Chicken'/59, l='MpServer', x=1012.63, y=4.00, z=-1783.56], EntityHorse['Donkey'/60, l='MpServer', x=1013.00, y=4.00, z=-1756.78], EntityCow['Cow'/61, l='MpServer', x=1018.91, y=4.00, z=-1731.38], EntityHorse['Horse'/62, l='MpServer', x=1022.91, y=4.00, z=-1698.13], EntityChicken['Chicken'/63, l='MpServer', x=1020.97, y=4.00, z=-1704.28], EntityHorse['Horse'/64, l='MpServer', x=1012.34, y=4.00, z=-1668.91], EntityCow['Cow'/65, l='MpServer', x=1009.33, y=4.00, z=-1652.91], EntityHorse['Horse'/69, l='MpServer', x=1026.88, y=4.00, z=-1701.66], EntityChicken['Chicken'/70, l='MpServer', x=1034.59, y=4.00, z=-1666.44], EntityHorse['Horse'/71, l='MpServer', x=1035.36, y=4.00, z=-1665.30], EntityCow['Cow'/72, l='MpServer', x=1036.47, y=4.00, z=-1659.66], EntityCow['Cow'/78, l='MpServer', x=1045.55, y=4.00, z=-1796.41], EntityChicken['Chicken'/79, l='MpServer', x=1048.24, y=4.00, z=-1800.27], EntityCow['Cow'/80, l='MpServer', x=1051.53, y=4.00, z=-1803.66], EntityCow['Cow'/81, l='MpServer', x=1054.34, y=4.00, z=-1792.50], EntityCow['Cow'/82, l='MpServer', x=1040.47, y=4.00, z=-1778.75], EntityCow['Cow'/83, l='MpServer', x=1055.22, y=4.00, z=-1775.75], EntityHorse['Horse'/84, l='MpServer', x=1040.50, y=4.00, z=-1761.22], EntityChicken['Chicken'/85, l='MpServer', x=1042.59, y=4.00, z=-1766.47], EntityPig['Pig'/86, l='MpServer', x=1044.75, y=4.00, z=-1653.25], EntityPig['Pig'/90, l='MpServer', x=1067.03, y=4.00, z=-1769.78], EntityCow['Cow'/91, l='MpServer', x=1061.78, y=4.00, z=-1694.91], EntitySheep['Sheep'/92, l='MpServer', x=1061.97, y=4.00, z=-1672.03], EntityPig['Pig'/93, l='MpServer', x=1067.78, y=4.00, z=-1679.22], EntityCow['Cow'/94, l='MpServer', x=1065.13, y=4.00, z=-1663.09], EntityHorse['Horse'/95, l='MpServer', x=1064.75, y=4.00, z=-1656.50], EntityCow['Cow'/97, l='MpServer', x=1075.28, y=4.00, z=-1771.78], EntityCow['Cow'/98, l='MpServer', x=1086.25, y=4.00, z=-1767.72], EntityCow['Cow'/99, l='MpServer', x=1085.72, y=4.00, z=-1699.69], EntityCow['Cow'/100, l='MpServer', x=1084.34, y=4.00, z=-1701.78], EntityPig['Pig'/104, l='MpServer', x=1091.09, y=4.00, z=-1778.09], EntityCow['Cow'/105, l='MpServer', x=1101.91, y=4.00, z=-1767.09], EntitySheep['Sheep'/106, l='MpServer', x=1099.78, y=4.00, z=-1739.78], EntityPig['Pig'/107, l='MpServer', x=1100.78, y=4.00, z=-1723.28], EntityPig['Pig'/108, l='MpServer', x=1089.38, y=4.00, z=-1713.80], EntityCow['Cow'/117, l='MpServer', x=1108.81, y=4.00, z=-1792.22], EntityCow['Cow'/118, l='MpServer', x=1109.91, y=4.00, z=-1785.16], EntitySheep['Sheep'/119, l='MpServer', x=1114.25, y=4.00, z=-1762.41], EntityPig['Pig'/120, l='MpServer', x=1116.69, y=4.00, z=-1761.00], EntityChicken['Chicken'/121, l='MpServer', x=1108.44, y=4.00, z=-1656.41], EntityCow['Cow'/127, l='MpServer', x=1129.81, y=4.00, z=-1800.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 903640072 bytes (861 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.2} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)