---- Minecraft Crash Report ----
// Don't do that.

Time: 1/18/15 8:00 AM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 1
	at com.thecodewarrior.guides.guides.GuideText.getGuideElements(GuideText.java:134)
	at com.thecodewarrior.guides.views.ViewGuide.init(ViewGuide.java:18)
	at com.thecodewarrior.guides.views.View.<init>(View.java:21)
	at com.thecodewarrior.guides.views.ViewGuide.<init>(ViewGuide.java:11)
	at com.thecodewarrior.guides.gui.GuiContainerBookOfRevealing.getView(GuiContainerBookOfRevealing.java:54)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawScreen(GuiBookOfRevealing.java:356)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.guides.GuideText.getGuideElements(GuideText.java:134)
	at com.thecodewarrior.guides.views.ViewGuide.init(ViewGuide.java:18)
	at com.thecodewarrior.guides.views.View.<init>(View.java:21)
	at com.thecodewarrior.guides.views.ViewGuide.<init>(ViewGuide.java:11)
	at com.thecodewarrior.guides.gui.GuiContainerBookOfRevealing.getView(GuiContainerBookOfRevealing.java:54)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawScreen(GuiBookOfRevealing.java:356)

-- Screen render details --
Details:
	Screen name: com.thecodewarrior.guides.gui.GuiBookOfRevealing
	Mouse location: Scaled: (228, 110). Absolute: (456, 258)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player900'/166, l='MpServer', x=1103.99, y=5.62, z=-1749.07]]
	Chunk stats: MultiplayerChunkCache: 170, 170
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 33874 game time, 33874 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 64 total; [EntityChicken['Chicken'/131, l='MpServer', x=1167.44, y=4.00, z=-1820.66], EntityChicken['Chicken'/132, l='MpServer', x=1166.59, y=4.00, z=-1819.53], EntityPig['Pig'/133, l='MpServer', x=1156.72, y=4.00, z=-1780.78], EntityCow['Cow'/134, l='MpServer', x=1155.03, y=4.00, z=-1786.47], EntityCow['Cow'/135, l='MpServer', x=1165.31, y=4.00, z=-1712.75], EntityCow['Cow'/136, l='MpServer', x=1156.69, y=4.00, z=-1703.34], EntityCow['Cow'/137, l='MpServer', x=1156.01, y=4.00, z=-1706.23], EntityPig['Pig'/138, l='MpServer', x=1156.41, y=4.00, z=-1705.02], EntityCow['Cow'/139, l='MpServer', x=1163.22, y=4.00, z=-1698.88], EntityChicken['Chicken'/140, l='MpServer', x=1158.38, y=4.00, z=-1690.38], EntityPig['Pig'/141, l='MpServer', x=1157.03, y=4.00, z=-1695.91], EntityCow['Cow'/144, l='MpServer', x=1174.94, y=4.00, z=-1828.06], EntityCow['Cow'/146, l='MpServer', x=1181.25, y=4.00, z=-1824.66], EntityCow['Cow'/148, l='MpServer', x=1180.75, y=4.00, z=-1826.41], EntityCow['Cow'/149, l='MpServer', x=1170.47, y=4.00, z=-1813.53], EntityCow['Cow'/150, l='MpServer', x=1174.25, y=4.00, z=-1710.19], EntityCow['Cow'/34, l='MpServer', x=1028.06, y=4.00, z=-1713.97], EntityHorse['Donkey'/35, l='MpServer', x=1032.22, y=4.00, z=-1698.34], EntityPig['Pig'/36, l='MpServer', x=1026.25, y=4.00, z=-1700.53], EntityHorse['Donkey'/37, l='MpServer', x=1037.13, y=4.00, z=-1695.97], EntityClientPlayerMP['Player900'/166, l='MpServer', x=1103.99, y=5.62, z=-1749.07], EntityCow['Cow'/48, l='MpServer', x=1054.06, y=4.00, z=-1734.91], EntityCow['Cow'/49, l='MpServer', x=1051.34, y=4.00, z=-1716.91], EntityCow['Cow'/50, l='MpServer', x=1050.81, y=4.00, z=-1713.09], EntityCow['Cow'/51, l='MpServer', x=1044.47, y=4.00, z=-1705.06], EntityPig['Pig'/52, l='MpServer', x=1040.59, y=4.00, z=-1707.63], EntityPig['Pig'/53, l='MpServer', x=1051.97, y=4.00, z=-1704.59], EntityHorse['Horse'/54, l='MpServer', x=1047.19, y=4.00, z=-1704.34], EntityCow['Cow'/55, l='MpServer', x=1043.22, y=4.00, z=-1711.19], EntityHorse['Horse'/56, l='MpServer', x=1055.50, y=4.00, z=-1706.25], EntityHorse['Donkey'/57, l='MpServer', x=1047.44, y=4.00, z=-1694.44], EntityPig['Pig'/58, l='MpServer', x=1049.72, y=4.00, z=-1695.50], EntityCow['Cow'/75, l='MpServer', x=1062.09, y=4.00, z=-1756.97], EntityCow['Cow'/76, l='MpServer', x=1057.06, y=4.00, z=-1722.84], EntityCow['Cow'/77, l='MpServer', x=1056.36, y=4.00, z=-1719.81], EntitySheep['Sheep'/78, l='MpServer', x=1063.88, y=4.00, z=-1703.66], EntitySheep['Sheep'/79, l='MpServer', x=1057.16, y=4.00, z=-1704.88], EntitySheep['Sheep'/80, l='MpServer', x=1064.81, y=4.00, z=-1687.81], EntityHorse['Horse'/83, l='MpServer', x=1079.88, y=4.00, z=-1717.25], EntityHorse['Horse'/84, l='MpServer', x=1079.03, y=4.00, z=-1714.41], EntityHorse['Horse'/85, l='MpServer', x=1087.22, y=4.00, z=-1713.28], EntityHorse['Horse'/86, l='MpServer', x=1078.00, y=4.00, z=-1710.19], EntityChicken['Chicken'/87, l='MpServer', x=1091.59, y=4.00, z=-1712.59], EntityChicken['Chicken'/88, l='MpServer', x=1096.81, y=4.00, z=-1707.84], EntityCow['Cow'/89, l='MpServer', x=1103.25, y=4.00, z=-1698.66], EntityCow['Cow'/94, l='MpServer', x=1115.06, y=4.00, z=-1706.06], EntityCow['Cow'/95, l='MpServer', x=1115.03, y=4.00, z=-1711.53], EntityChicken['Chicken'/96, l='MpServer', x=1104.78, y=4.00, z=-1702.28], EntityChicken['Chicken'/97, l='MpServer', x=1116.56, y=4.00, z=-1699.44], EntityCow['Cow'/101, l='MpServer', x=1132.69, y=4.00, z=-1782.50], EntityCow['Cow'/102, l='MpServer', x=1134.97, y=4.00, z=-1787.13], EntityCow['Cow'/103, l='MpServer', x=1123.34, y=4.00, z=-1776.78], EntityChicken['Chicken'/104, l='MpServer', x=1130.44, y=4.00, z=-1672.56], EntityPig['Pig'/111, l='MpServer', x=1137.50, y=4.00, z=-1782.09], EntityCow['Cow'/112, l='MpServer', x=1146.91, y=4.00, z=-1777.34], EntityCow['Cow'/113, l='MpServer', x=1136.13, y=4.00, z=-1785.88], EntityPig['Pig'/114, l='MpServer', x=1138.84, y=4.00, z=-1775.66], EntityCow['Cow'/115, l='MpServer', x=1138.81, y=4.00, z=-1772.94], EntityCow['Cow'/116, l='MpServer', x=1149.88, y=4.00, z=-1712.66], EntityCow['Cow'/117, l='MpServer', x=1151.38, y=4.00, z=-1726.31], EntityCow['Cow'/118, l='MpServer', x=1151.97, y=4.00, z=-1714.16], EntityPig['Pig'/119, l='MpServer', x=1147.75, y=4.00, z=-1713.81], EntityPig['Pig'/120, l='MpServer', x=1147.56, y=4.00, z=-1709.75], EntityCow['Cow'/121, l='MpServer', x=1138.13, y=4.00, z=-1691.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 966009144 bytes (921 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	guides{0.1} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)