---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 1/16/15 4:28 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawGuiContainerBackgroundLayer(GuiBookOfRevealing.java:259)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawScreen(GuiBookOfRevealing.java:317)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawGuiContainerBackgroundLayer(GuiBookOfRevealing.java:259)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at com.thecodewarrior.guides.gui.GuiBookOfRevealing.drawScreen(GuiBookOfRevealing.java:317)

-- Screen render details --
Details:
	Screen name: com.thecodewarrior.guides.gui.GuiBookOfRevealing
	Mouse location: Scaled: (137, 162). Absolute: (274, 154)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player830'/1060, l='MpServer', x=1102.50, y=5.62, z=-1741.50]]
	Chunk stats: MultiplayerChunkCache: 617, 617
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1096,4,-1739), Chunk: (at 8,0,5 in 68,-109; contains blocks 1088,0,-1744 to 1103,255,-1729), Region: (2,-4; contains chunks 64,-128 to 95,-97, blocks 1024,0,-2048 to 1535,255,-1537)
	Level time: 631 game time, 631 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntitySlime['Slime'/131463, l='MpServer', x=1119.56, y=4.00, z=-1774.31], EntityPig['Pig'/128137, l='MpServer', x=1141.19, y=4.00, z=-1778.94], EntityPig['Pig'/128139, l='MpServer', x=1141.50, y=4.00, z=-1780.19], EntitySlime['Slime'/131464, l='MpServer', x=1142.66, y=4.33, z=-1768.41], EntityCow['Cow'/128141, l='MpServer', x=1132.28, y=4.00, z=-1779.66], EntityPig['Pig'/128140, l='MpServer', x=1144.47, y=4.00, z=-1783.84], EntityCow['Cow'/128143, l='MpServer', x=1137.50, y=4.00, z=-1778.22], EntityCow['Cow'/128142, l='MpServer', x=1137.50, y=4.00, z=-1779.78], EntityCow['Cow'/128145, l='MpServer', x=1139.44, y=4.00, z=-1775.81], EntitySlime['Slime'/90128, l='MpServer', x=1053.42, y=4.81, z=-1804.40], EntityCow['Cow'/128144, l='MpServer', x=1136.91, y=4.00, z=-1772.19], EntityCow['Cow'/128146, l='MpServer', x=1140.94, y=4.00, z=-1775.50], EntityCow['Cow'/128148, l='MpServer', x=1149.84, y=4.00, z=-1782.09], EntitySlime['Slime'/201492, l='MpServer', x=1099.45, y=4.47, z=-1685.43], EntityHorse['Horse'/128029, l='MpServer', x=1097.19, y=4.00, z=-1713.78], EntityHorse['Horse'/128031, l='MpServer', x=1097.23, y=4.00, z=-1707.08], EntitySlime['Slime'/156956, l='MpServer', x=1052.36, y=4.96, z=-1777.93], EntityHorse['Horse'/128030, l='MpServer', x=1097.31, y=4.00, z=-1708.87], EntityCow['Cow'/128033, l='MpServer', x=1109.09, y=4.00, z=-1710.09], EntityCow['Cow'/128035, l='MpServer', x=1104.84, y=4.00, z=-1716.78], EntitySlime['Slime'/104099, l='MpServer', x=1029.72, y=4.00, z=-1810.31], EntityCow['Cow'/128034, l='MpServer', x=1099.17, y=4.00, z=-1720.23], EntityChicken['Chicken'/128037, l='MpServer', x=1102.53, y=4.00, z=-1700.53], EntityCow['Cow'/128036, l='MpServer', x=1114.50, y=4.00, z=-1710.50], EntityChicken['Chicken'/128039, l='MpServer', x=1106.88, y=4.00, z=-1709.56], EntityChicken['Chicken'/128038, l='MpServer', x=1107.03, y=4.00, z=-1708.81], EntitySlime['Slime'/117929, l='MpServer', x=1121.19, y=4.00, z=-1816.09], EntityChicken['Chicken'/128040, l='MpServer', x=1111.47, y=4.00, z=-1712.44], EntityCow['Cow'/128053, l='MpServer', x=1045.78, y=4.00, z=-1701.78], EntityCow['Cow'/128055, l='MpServer', x=1040.78, y=4.00, z=-1704.78], EntityCow['Cow'/128054, l='MpServer', x=1043.22, y=4.00, z=-1700.50], EntityPig['Pig'/128057, l='MpServer', x=1044.50, y=4.00, z=-1700.22], EntityChicken['Chicken'/128185, l='MpServer', x=1143.69, y=4.00, z=-1674.28], EntityCow['Cow'/128056, l='MpServer', x=1039.22, y=4.00, z=-1703.22], EntityClientPlayerMP['Player830'/1060, l='MpServer', x=1102.50, y=5.62, z=-1741.50], EntitySlime['Slime'/100543, l='MpServer', x=1092.41, y=4.00, z=-1812.13], EntityPig['Pig'/128065, l='MpServer', x=1057.91, y=4.00, z=-1710.22], EntityPig['Pig'/128067, l='MpServer', x=1048.78, y=4.00, z=-1699.22], EntityPig['Pig'/128066, l='MpServer', x=1047.22, y=4.00, z=-1700.78], EntityHorse['Donkey'/128069, l='MpServer', x=1040.50, y=4.00, z=-1698.50], EntityHorse['Donkey'/128068, l='MpServer', x=1043.50, y=4.00, z=-1698.50], EntityHorse['Donkey'/128070, l='MpServer', x=1036.50, y=4.00, z=-1699.50], EntitySlime['Slime'/99912, l='MpServer', x=1173.38, y=4.00, z=-1685.94], EntityCow['Cow'/128075, l='MpServer', x=1159.66, y=4.00, z=-1708.78], EntityCow['Cow'/128074, l='MpServer', x=1161.50, y=4.00, z=-1708.78], EntityCow['Cow'/128077, l='MpServer', x=1162.34, y=4.00, z=-1706.34], EntityCow['Cow'/128076, l='MpServer', x=1161.28, y=4.00, z=-1707.59], EntityPig['Pig'/128079, l='MpServer', x=1157.84, y=4.00, z=-1706.28], EntityPig['Pig'/128078, l='MpServer', x=1162.50, y=4.00, z=-1702.50], EntityPig['Pig'/128081, l='MpServer', x=1152.13, y=4.00, z=-1707.91], EntitySlime['Slime'/151250, l='MpServer', x=1083.39, y=4.00, z=-1686.29], EntityPig['Pig'/128080, l='MpServer', x=1155.56, y=4.00, z=-1708.37], EntityCow['Cow'/128083, l='MpServer', x=1166.50, y=4.00, z=-1701.50], EntityCow['Cow'/128082, l='MpServer', x=1155.22, y=4.00, z=-1710.25], EntityChicken['Chicken'/128210, l='MpServer', x=1143.47, y=4.00, z=-1667.56], EntityCow['Cow'/128085, l='MpServer', x=1172.50, y=4.00, z=-1692.50], EntityCow['Cow'/128084, l='MpServer', x=1172.34, y=4.00, z=-1705.69], EntityHorse['Horse'/128099, l='MpServer', x=1058.88, y=4.00, z=-1702.09], EntityHorse['Horse'/128098, l='MpServer', x=1065.25, y=4.00, z=-1709.72], EntityChicken['Chicken'/128226, l='MpServer', x=1141.47, y=4.00, z=-1671.69], EntityHorse['Horse'/128100, l='MpServer', x=1062.34, y=4.00, z=-1702.62], EntityCow['Cow'/128102, l='MpServer', x=1059.50, y=4.00, z=-1706.50], EntitySlime['Slime'/197476, l='MpServer', x=1090.31, y=4.00, z=-1689.13], EntityCow['Cow'/128105, l='MpServer', x=1056.22, y=4.00, z=-1713.22], EntityChicken['Chicken'/128233, l='MpServer', x=1134.53, y=4.00, z=-1673.47], EntityCow['Cow'/128104, l='MpServer', x=1058.50, y=4.00, z=-1711.50], EntityCow['Cow'/128107, l='MpServer', x=1061.94, y=4.00, z=-1710.00], EntityCow['Cow'/128235, l='MpServer', x=1142.13, y=4.00, z=-1674.28], EntitySheep['Sheep'/128109, l='MpServer', x=1065.50, y=4.00, z=-1699.50], EntityCow['Cow'/128237, l='MpServer', x=1147.50, y=4.00, z=-1675.50], EntitySheep['Sheep'/128111, l='MpServer', x=1063.50, y=4.00, z=-1696.50], EntityPig['Pig'/128239, l='MpServer', x=1141.66, y=4.00, z=-1670.78], EntitySheep['Sheep'/128110, l='MpServer', x=1063.50, y=4.00, z=-1698.50], EntityCow['Cow'/128238, l='MpServer', x=1151.50, y=4.00, z=-1676.50], EntityPig['Pig'/128241, l='MpServer', x=1138.53, y=4.00, z=-1671.84], EntityCow['Cow'/128118, l='MpServer', x=1173.97, y=4.00, z=-1817.13], EntityCow['Cow'/128120, l='MpServer', x=1180.50, y=4.00, z=-1820.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 845002552 bytes (805 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.25.1205 Minecraft Forge 10.13.0.1205 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.10.25.1205} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.13.0.1205} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1205.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	guides{0.1} [In-game guides] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)